:root {
    --primary: #6a5acd;
    --secondary: #ff8c66;
    --accent: #ffd166;
    --light: #f7f9fc;
    --dark: #2d3748;
    --success: #48bb78;
    --danger: #e53e3e;
    --text-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Neue', cursive;
    background-color: #f0f4ff;
    color: var(--dark);
    overflow-x: hidden;
    font-size: var(--text-size);
    transition: all 0.3s;
}

body.dark-mode {
    background-color: #1a202c;
    color: #f7fafc;
}

body.high-contrast {
    background-color: black;
    color: white;
    --primary: yellow;
    --secondary: cyan;
    --accent: magenta;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary), #8a7aff);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

.logo {
    font-family: 'Fredoka One', cursive;
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

/* Navigation */
nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    /* color: white; */
    background-color: #ffc233;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Accessibility Toolbar */
.accessibility-toolbar {
    background-color: var(--light);
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dark-mode .accessibility-toolbar {
    background-color: #2d3748;
}

.high-contrast .accessibility-toolbar {
    background-color: black;
}

.accessibility-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.3rem 0.6rem;
    border-radius: 15px;
    transition: all 0.2s;
}

.accessibility-btn:hover {
    background-color: #e2e8f0;
}

.dark-mode .accessibility-btn:hover {
    background-color: #4a5568;
}

.high-contrast .accessibility-btn:hover {
    background-color: #333;
}

/* Hero Section */
.hero {
    background: url('back.png') no-repeat center center;
    background-size: cover;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(106, 90, 205, 0.6);
}

.high-contrast .hero::after {
    background: rgba(0, 0, 0, 0.8);
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    max-width: 800px;
    padding: 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: 'Fredoka One', cursive;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: var(--accent);
    color: var(--dark);
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-flex;
    text-decoration: none;
    align-items: center;
    gap: 0.5rem;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    background-color: #ffc233;
}

.high-contrast .cta-button {
    background-color: var(--accent);
    color: black;
}

/* Features Section */
.features {
    padding: 4rem 2rem;
    text-align: center;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--primary);
    font-family: 'Fredoka One', cursive;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    background-color: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.dark-mode .feature-card {
    background-color: #2d3748;
    color: #f7fafc;
}

.high-contrast .feature-card {
    background-color: black;
    color: white;
    border: 2px solid var(--accent);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

/* Stories Section */
.stories {
    padding: 4rem 2rem;
    background-color: #f8f9ff;
}

.dark-mode .stories {
    background-color: #1a202c;
}

.high-contrast .stories {
    background-color: black;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--primary);
    font-family: 'Fredoka One', cursive;
}

.view-all {
    color: var(--primary);
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.dark-mode .view-all {
    color: #ffd166;
}

.high-contrast .view-all {
    color: var(--accent);
}

.stories-carousel {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    padding: 1rem 0;
    scroll-snap-type: x mandatory;
}

.story-card {
    min-width: 250px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
    transition: all 0.3s;
}

.dark-mode .story-card {
    background-color: #2d3748;
    color: #f7fafc;
}

.high-contrast .story-card {
    background-color: black;
    color: white;
    border: 2px solid var(--accent);
}

.story-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.story-image {
    height: 180px;
    background-size: cover;
    background-position: center;
}

.story-info {
    padding: 1.2rem;
}

.story-info h3 {
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.dark-mode .story-info h3 {
    color: #f7fafc;
}

.story-meta {
    display: flex;
    justify-content: space-between;
    color: #718096;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.dark-mode .story-meta {
    color: #a0aec0;
}

.read-btn {
    display: block;
    text-align: center;
    background-color: var(--primary);
    color: white;
    padding: 0.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s;
}

.read-btn:hover {
    background-color: #5a4cad;
}

.high-contrast .read-btn {
    background-color: var(--accent);
    color: black;
}

/* Parent Section */
.parent-section {
    background-color: var(--primary);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
}

.high-contrast .parent-section {
    background-color: black;
    border-top: 4px solid var(--accent);
    border-bottom: 4px solid var(--accent);
}

.parent-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: 'Fredoka One', cursive;
}

.parent-section p {
    max-width: 700px;
    margin: 0 auto 2rem;
    font-size: 1.2rem;
}

.parent-btn {
    background-color: white;
    color: var(--primary);
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
}

.parent-btn:hover {
    background-color: #e2e8f0;
}

.high-contrast .parent-btn {
    background-color: var(--accent);
    color: black;
}

/* Story Creator Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.dark-mode .modal-content {
    background-color: #2d3748;
    color: #f7fafc;
}

.high-contrast .modal-content {
    background-color: black;
    color: white;
    border: 4px solid var(--accent);
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    background: none;
    border: none;
}

.creator-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: bold;
}

.form-group input, .form-group select, .form-group textarea {
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.dark-mode .form-group input, 
.dark-mode .form-group select, 
.dark-mode .form-group textarea {
    background-color: #4a5568;
    color: #f7fafc;
    border-color: #718096;
}

.high-contrast .form-group input, 
.high-contrast .form-group select, 
.high-contrast .form-group textarea {
    background-color: black;
    color: white;
    border: 2px solid var(--accent);
}

.submit-story {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 1rem;
}

.submit-story:hover {
    background-color: #5a4cad;
}

.high-contrast .submit-story {
    background-color: var(--accent);
    color: black;
}

/* Story Display */
.story-display {
    background-color: white;
    border-radius: 15px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
}

.dark-mode .story-display {
    background-color: #2d3748;
    color: #f7fafc;
}

.high-contrast .story-display {
    background-color: black;
    color: white;
    border: 2px solid var(--accent);
}

.story-display h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-family: 'Fredoka One', cursive;
}

.story-display p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.story-image-preview {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin: 1rem 0;
}

.story-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.story-actions button {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.save-story {
    background-color: var(--primary);
    color: white;
}

.new-story {
    background-color: var(--accent);
    color: var(--dark);
}

.loading-spinner {
    display: none;
    text-align: center;
    margin: 1rem 0;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--primary);
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Authentication Modal */
.auth-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.auth-content {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    position: relative;
}

.dark-mode .auth-content {
    background-color: #2d3748;
    color: #f7fafc;
}

.high-contrast .auth-content {
    background-color: black;
    color: white;
    border: 4px solid var(--accent);
}

.auth-tabs {
    display: flex;
    margin-bottom: 1.5rem;
}

.auth-tab {
    flex: 1;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
    border-bottom: 2px solid #ddd;
}

.auth-tab.active {
    border-bottom: 2px solid var(--primary);
    font-weight: bold;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-form input {
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.dark-mode .auth-form input {
    background-color: #4a5568;
    color: #f7fafc;
    border-color: #718096;
}

.high-contrast .auth-form input {
    background-color: black;
    color: white;
    border: 2px solid var(--accent);
}

.auth-submit {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
}

.auth-submit:hover {
    background-color: #5a4cad;
}

.auth-switch {
    text-align: center;
    margin-top: 1rem;
    color: #718096;
}

.auth-switch button {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-weight: bold;
}

.auth-error {
    color: var(--danger);
    margin-top: 0.5rem;
    display: none;
}

/* Dashboard Styles */
.dashboard {
    display: none;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-title {
    font-size: 2rem;
    color: var(--primary);
    font-family: 'Fredoka One', cursive;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.dashboard-card {
    background-color: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dark-mode .dashboard-card {
    background-color: #2d3748;
    color: #f7fafc;
}

.high-contrast .dashboard-card {
    background-color: black;
    color: white;
    border: 2px solid var(--accent);
}

.dashboard-card h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.progress-bar {
    height: 10px;
    background-color: #e2e8f0;
    border-radius: 5px;
    margin: 1rem 0;
    overflow: hidden;
}

.dark-mode .progress-bar {
    background-color: #4a5568;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary);
    width: 0%;
    transition: width 0.5s ease;
}

.child-list {
    list-style: none;
}

.child-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dark-mode .child-list li {
    border-bottom-color: #4a5568;
}

.child-actions button {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.3rem 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.child-actions button:hover {
    background-color: #5a4cad;
}

.logout-btn {
    background-color: var(--danger);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.logout-btn:hover {
    background-color: #c53030;
}

/* Story Reader Modal */
.reader-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.reader-content {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    max-width: 800px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.dark-mode .reader-content {
    background-color: #2d3748;
    color: #f7fafc;
}

.high-contrast .reader-content {
    background-color: black;
    color: white;
    border: 4px solid var(--accent);
}

.reader-title {
    color: var(--primary);
    margin-bottom: 1rem;
    font-family: 'Fredoka One', cursive;
}

.reader-image {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin: 1rem 0;
}

.reader-story {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.reader-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.reader-actions button {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.read-aloud-btn {
    background-color: var(--primary);
    color: white;
}

.close-reader {
    background-color: #718096;
    color: white;
}

/* Navigation for logged-in users */
.user-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
    font-weight: bold;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 3rem 2rem 1rem;
}

.high-contrast footer {
    background-color: black;
    border-top: 4px solid var(--accent);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-family: 'Fredoka One', cursive;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: #a0aec0;
    text-decoration: none;
    transition: all 0.2s;
}

.footer-column ul li a:hover {
    color: white;
}

.high-contrast .footer-column ul li a {
    color: #ccc;
}

.high-contrast .footer-column ul li a:hover {
    color: var(--accent);
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #4a5568;
    color: #a0aec0;
}

.high-contrast .copyright {
    border-top: 1px solid var(--accent);
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }

    .logo {
        margin-bottom: 1rem;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        margin: 0.5rem;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    :root {
        --text-size: 14px;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .user-nav span {
        display: none;
    }
}

@media (max-width: 480px) {
    .accessibility-toolbar {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero {
        height: 400px;
    }

    :root {
        --text-size: 13px;
    }
}