/* index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-bounce {
    animation: bounce 1.5s infinite;
}


/* From Uiverse.io by mobinkakei */
.loader-wrapper {
    width: 200px;
    height: 60px;
  }
  
  .loader-circle {
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background-color: rgb(48, 213, 213);
    left: 15%;
    transform-origin: 59%;
    animation: circle7124 0.5s alternate infinite ease;
  }
  
  @keyframes circle7124 {
    0% {
      top: 60px;
      height: 5px;
      border-radius: 50px 50px 25px 25px;
      transform: scaleX(1.7);
    }
  
    40% {
      height: 20px;
      border-radius: 50%;
      transform: scaleX(1);
    }
  
    100% {
      top: 0%;
    }
  }
  
  .loader-circle:nth-child(2) {
    left: 45%;
    animation-delay: 0.2s;
  }
  
  .loader-circle:nth-child(3) {
    left: auto;
    right: 15%;
    animation-delay: 0.3s;
  }
  
  .loader-shadow {
    width: 20px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(18, 231, 231, 0.852);
    position: absolute;
    top: 62px;
    transform-origin: 50%;
    z-index: -1;
    left: 15%;
    filter: blur(40%);
    animation: shadow046 0.5s alternate infinite ease;
  }
  
  @keyframes shadow046 {
    0% {
      transform: scaleX(1.5);
    }
  
    40% {
      transform: scaleX(1);
      opacity: 0.7;
    }
  
    100% {
      transform: scaleX(0.2);
      opacity: 0.4;
    }
  }
  
  .loader-shadow:nth-child(4) {
    left: 45%;
    animation-delay: 0.2s;
  }
  
  .loader-shadow:nth-child(5) {
    left: auto;
    right: 15%;
    animation-delay: 0.3s;
  }
  
