

.category-list {
  width: 90%;
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  white-space: nowrap;
  padding: 10px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.category-item {
  padding: 10px;
  margin-right: 10px;
  color: #36454f;
  font-weight: bold;
  border: 1.5px solid rgb(221, 32, 44);
  border-radius: 4px;
  white-space: nowrap; /* Prevent text wrapping */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

}
