.header {
    background-color: #000;
    height: 60px;
    display: flex;
    flex: 1 3;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    top: 0;
    position: fixed;
    width: 100vw;
    z-index: 100;
}

.header-button {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(37,37,37);
    border: 0;
    color: aliceblue;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    padding: 1px 6px 1px 6px;
    margin: 5PX;
}
.header-button span{
    vertical-align: middle;

}
.header-button svg{
    height: 27px;
    width: 27px;
    vertical-align: middle;
    margin: 3px;
}
.v-bar{
    font-size: 20px;
    color: rgb(119, 119, 119);
    vertical-align: middle;
}
.ab-image{
    height: 35px;
    vertical-align: middle;
}
.Nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right:10px; 
    background-color: black;
    color: rgb(221, 32, 44);
    position: relative;
}
.logo{
    height: 70px;
    vertical-align: middle;
    border-radius: 50px;
}
.hamburger {
    font-size: 30px;
    cursor: pointer;
}

.menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px; /* Adjust this value based on the height of your Nav */
    right: 20px;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.menu a:hover {
    background-color: #575757;
}

.menu.open {
    display: flex;
}


.search-container {
    width: 100vw;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.search-bar {
    width: 85%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}




@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .menu {
        display: none;
    }

    .menu.open {
        display: flex;
    }

    
    
}
.brand-name{
    font-size: 27px;
    font-weight: 500;
    vertical-align: middle;
}
img{
    vertical-align: middle;
}

h2{
    color: rgb(221, 32, 44);
}
svg{
    vertical-align: middle;
}

.scroll-container {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent wrapping of items */
    scroll-snap-type: x mandatory; /* Optional: for snapping behavior */
}

.scroll-container img {
    flex-shrink: 0; /* Prevent images from shrinking */
    width: 80%; /* Ensure images fit within their container */
    max-width: 450px;
    height: auto; /* Maintain aspect ratio */
    scroll-snap-align: start; /* Optional: for snapping behavior */
}

/* Optional: add some styling for scrollbar */
.scroll-container::-webkit-scrollbar {
    height: 8px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 4px;
}

.scroll-container::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.fixed-buttons {
    position: fixed;
    bottom: 10px; /* Distance from the bottom of the viewport */
    right: 10px; /* Distance from the right side of the viewport */
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Align buttons to the right */
    z-index: 10000;
  }
  
  .addproduct, .admin-tools {
    background-color: brown;
    color: white;
    border: none;
    height: 50px;
    width: 150px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    
  }
  
  .addproduct:hover, .admin-tools:hover {
    background-color: #0056b3;
  }
.nav-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15vw;
    max-width: 150px;
}
.nav-left svg{
    vertical-align: middle;
}