<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aman Taycon">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="shortcut icon" href="/image/DSA_Trainer.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css1/simple_light.css">

    <link rel="stylesheet" href="/css1/main.css">
    <link rel="stylesheet" href="/css1/responsivenase.css">
    <link rel="stylesheet" href="/css/popop.css">
    <title>Master DSA in a Short Time | DSA Trainer</title>
    <meta name="description"
        content="DSA Trainer helps you learn Data Structures and Algorithms (DSA) efficiently in a short period. Enhance your coding skills with structured lessons, practice problems, and expert guidance.">
    <meta name="keywords"
        content="DSA Trainer, Learn DSA Fast, Data Structures and Algorithms, DSA Course, DSA Practice, DSA Learning Platform, Coding Interview Prep, Algorithm Training">

</head>

<body id="body" class="ifect_page">
    <div class="load"></div>
    <main>
        <div>
            <div class="ifect_back">
                <header id="ulogo" class="stit0 shead " style="position: fixed; width: 100vw;">
                    <div class="header-m blur">
                        <div class="flex_r m-lr-20">
                            <a class="flex_r" href="/">
                                <div class="center">
                                    <img class="header-lg center" src="/image/DSA_transparent1.png"
                                        alt="logo of website">
                                </div>
                            </a>
                        </div>

                        <div class="centerrow">
                            <div class="wide">
                                <nav class="nav">
                                    <ul class="flex_r">

                                        <li>
                                            <div id="openPopup" class="edithead pointer">Edit</div>
                                        </li>


                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <div class="center">
                            <div class="center">

                                <span onclick="showUserNav()">
                                    <img id="usernav" class="header-up center pointer" src="/1_username/profile_pic"
                                        alt="userdp">
                                </span>

                            </div>
                        </div>
                    </div>

                    <nav id="usernavli1" class="usernav">
                        <ul class="usernavul blur">
                            <li class="usernavli userd">1_username</li>
                            <li class="usernavli userd">amantaycon@gmail.com</li>
                            <li class="usernavli ">
                                <a class="z_top posck" href="/1_username">Profile</a>
                            </li>
                            <li class="usernavli ">
                                <a class="z_top posck" href="/setting">Settings</a>
                            </li>
                            <li class="usernavli">
                                <a class="z_top posck" href="#" onclick="redirectToLogin('/logout')">Logout</a>
                            </li>
                        </ul>
                        <div class="ifect ifect10"></div>
                    </nav>

                </header>
                <div class="m-intro" style="height: 100vh;">
                    <div style="height: 14vh; position: relative;" class="center cor_bla welfp cdefat z_top">
                        <center id="loginintro" class="cor_ora"></center>
                    </div>
                    <div class="ifect ifect1"></div>
                    <div class="ifect ifect2"></div>
                    <div class="ifects ifect3"></div>
                    <div class="ifect ifect4"></div>
                    <div class="ifect ifect5"></div>
                    <div class="ifect ifect6"></div>
                    <div class="center">
                        <div class="tcenter welf white z_top cdefat tshadow">
                            <p>Master Data Structures &amp; Algorithms with <span class="cor_ora m-lr-20 nowrap"> DSA
                                    TRAINER</span></p>
                        </div>
                    </div>
                    <div class="center ">
                        <div class="center z_top cdefat">
                            <p class="center mar_10v welfp white tshadow"><span>DSA TRAINER is your ultimate learning
                                    platform for mastering Data Structures and Algorithms. Enhance your problem-solving
                                    skills with interactive lessons, hands-on coding exercises, and expert guidance to
                                    excel in coding interviews and competitive programming.</span></p>
                        </div>
                    </div>
                    <div class="center">
                        <div class="center z_top cdefat">
                            <p class="center fre cor_ora ">Level up your coding!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cheader" class="ifect_page">
                <div class="hodata">
                    <div style="height: 1px;"></div>
                    <div class="m-0" data-id="head1">
                        <div style="position: relative;">
                            <div class="edit-icon" onclick="openEditPopup(this)">✏️</div>
                            <div class="ifects ifect12"></div>
                            <div class="m-1 center welf cor_whi blur">
                                <h2 class="sectionTitle" data-id="1">DSA</h2>
                            </div>
                        </div>
                        <div class="m-2new">
                            <div class="m-2d">
                                <div class="m-2dd center" data-id="head1sub1">
                                    <div class="ifects ifect13"></div>
                                    <a href="/dsa/Tree_basic" class="m-2dd1 cor_whi">
                                        <div class="center m-2dd11 blur">
                                            <div class="center m-2dd12">
                                                <h3 data-id="1">Tree</h3><span class="edit-sub"
                                                    onclick="openSubEditPopup(event, this)">✏️</span>
                                            </div>
                                        </div>
                                        <p class="center cor_whi fontsmall">Tree</p>
                                    </a>
                                </div>
                            </div>
                            <div class="m-2d">
                                <div class="m-2dd center">
                                    <div class="ifects ifect13"></div>
                                    <a href="javascript:void(0)" onclick="openAddPopup(this)" class="m-2dd1 cor_whi">
                                        <div class="center m-2dd11 blur">
                                            <div class="center m-2dd12">
                                                <h3 data-id="1">+</h3>
                                            </div>
                                        </div>
                                        <p class="center cor_whi fontsmall">Add New</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="hodata">
                    <div style="height: 1px;"></div>
                    <div class="m-0">
                        <div class="pointer">
                            <div class="ifects ifect12"></div>
                            <div class="m-1 center welf cor_whi blur">
                                <h2 onclick="openHeadPopup()">Add Section</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height: 25vh;"></div>
        </div>
    </main>

    <!-- Popup overlay -->
    <div class="popup-overlay" id="overlay"></div>

    <!-- Popup -->
    <div id="popup">
        <h3 class="classh3">Enter Titles &amp; URLs</h3>
        <form id="popupForm">
            <div id="inputFields">
            </div>
            <div class="buttons">
                <button class="classbutton" type="button" id="addMore">+ Add More</button>
                <button class="classbutton" type="button" id="saveData">Save</button>
                <button class="classbutton" type="button" id="closePopup">Close</button>
            </div>
        </form>
    </div>

    <!-- Edit Main Section Popup -->
    <div id="editPopup" class="popup">
        <h3>Edit Section</h3>
        <input class="input" type="text" id="editTitle" placeholder="Edit title">
        <button class="button save" onclick="saveEdit()">Save</button>
        <button class="button close1" onclick="closePopup()">Cancel</button>
        <button class="button delete" onclick="deleteHeader()">Delete</button>
    </div>

    <!-- Edit Sub-Section Popup -->
    <div id="subEditPopup" class="popup">
        <h3>Edit Sub-Section</h3>
        <input class="input" type="text" id="subTitle" placeholder="Sub-section Title">
        <input class="input" type="text" id="subLink" placeholder="Sub-section Link">
        <input class="input" id="subDesc" placeholder="Sub-section Description">
        <button class="button save" onclick="saveSubEdit()">Save</button>
        <button class="button close1" onclick="closePopup()">Cancel</button>
        <button class="button delete" onclick="deletePopup()">Delete</button>
    </div>

    <!-- Add Sub-Section Popup -->
    <div id="addsubPopup" class="popup">
        <h3>Add New Sub Section</h3>
        <input class="input" type="text" id="newName" placeholder="Title">
        <input class="input" type="text" id="newLink" placeholder="Link">
        <input class="input" id="newDesc" placeholder="Description">
        <button class="button save" onclick="saveSubData()">Add</button>
        <button class="button close1" onclick="closePopup()">Cancel</button>
    </div>

    <div id="addPopup" class="popup">
        <h3>Add New Section</h3>
        <input class="input" type="text" id="addHeadTitle" placeholder="Add title">
        <button class="button save" onclick="saveHeadData()">Add</button>
        <button class="button close1" onclick="closePopup()">Cancel</button>
    </div>


    <footer id="ftdata">
        <div class="footer">
            <div class="ifect ifect7"></div>
            <div class="ifect ifect8"></div>
            <div class="ifects ifect9"></div>
            <div class="foot-1 flex_c">
                <div class="foot-12 center">
                    <li class="mar_20px center"><a class="foota" href="/Disclaimer">Disclaimer</a></li>
                    <li class="mar_20px center"><a class="foota" href="Privacy">Privacy</a></li>
                    <li class="mar_20px center"><a class="foota" href="Terms">Terms</a></li>
                    <li class="mar_20px center"><a class="foota" href="About_us">About us</a></li>
                </div>
                <div class="footersp">
                    <div class="flex_c">
                        <div>
                            <div class="footam center flex_c cor_whi">
                                <p>Any Quaries Contact us =&gt; <span class="cor_ora"> ♥ </span></p>
                                <p>Email-ID:- help@dsatrainer.tech</p>
                                <p class="cor_yel">Keep Smile ⌣</p>
                            </div>
                            <div class="footsocial center">
                                <ul class="footsocial center m-rr-20 flex_r">
                                    <li><a href="https://www.youtube.com/amantaycon" target="_blank"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="40px"
                                                height="40px">
                                                <g>
                                                    <path
                                                        style=" stroke:none;fill-rule:nonzero;fill:var(--light_white);fill-opacity:1;"
                                                        d="M 43.164062 12.371094 C 42.703125 10.652344 41.347656 9.296875 39.628906 8.835938 C 36.507812 8 24 8 24 8 C 24 8 11.492188 8 8.371094 8.835938 C 6.652344 9.296875 5.296875 10.652344 4.835938 12.371094 C 4 15.492188 4 24 4 24 C 4 24 4 32.507812 4.835938 35.628906 C 5.296875 37.347656 6.652344 38.703125 8.371094 39.164062 C 11.492188 40 24 40 24 40 C 24 40 36.507812 40 39.628906 39.164062 C 41.351562 38.703125 42.703125 37.347656 43.164062 35.628906 C 44 32.507812 44 24 44 24 C 44 24 44 15.492188 43.164062 12.371094 Z M 20 29.195312 L 20 18.804688 C 20 18.035156 20.835938 17.554688 21.5 17.9375 L 30.5 23.132812 C 31.164062 23.519531 31.164062 24.480469 30.5 24.867188 L 21.5 30.0625 C 20.835938 30.449219 20 29.964844 20 29.195312 Z M 20 29.195312 ">
                                                    </path>
                                                </g>
                                            </svg></a></li>
                                    <li><a href="https://www.instagram.com/amantaycon" target="_blank"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="40px"
                                                height="40px">
                                                <radialGradient id="yOrnnhliCrdS2gy~4tD8ma" cx="19.38" cy="42.035"
                                                    r="44.899" gradientUnits="userSpaceOnUse">
                                                    <stop offset="0" stop-color="#fd5"></stop>
                                                    <stop offset=".328" stop-color="#ff543f"></stop>
                                                    <stop offset=".348" stop-color="#fc5245"></stop>
                                                    <stop offset=".504" stop-color="#e64771"></stop>
                                                    <stop offset=".643" stop-color="#d53e91"></stop>
                                                    <stop offset=".761" stop-color="#cc39a4"></stop>
                                                    <stop offset=".841" stop-color="#c837ab"></stop>
                                                </radialGradient>
                                                <path fill="var(--light_white)"
                                                    d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z">
                                                </path>
                                                <radialGradient id="yOrnnhliCrdS2gy~4tD8mb" cx="11.786" cy="5.54"
                                                    r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop offset="0" stop-color="#4168c9"></stop>
                                                    <stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop>
                                                </radialGradient>
                                                <path fill="url(#yOrnnhliCrdS2gy~4tD8mb)"
                                                    d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z">
                                                </path>
                                                <path fill="#fff"
                                                    d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z">
                                                </path>
                                                <circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle>
                                                <path fill="#fff"
                                                    d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z">
                                                </path>
                                            </svg></a></li>
                                    <li><a href="https://www.facebook.com/amantaycon" target="_blank"><svg
                                                xmlns="http://www.w3.org/2000/svg" fill="var(--light_white)"
                                                viewBox="0 0 50 50" width="40px" height="40px">
                                                <path
                                                    d="M 25 3 C 12.861562 3 3 12.861562 3 25 C 3 36.019135 11.127533 45.138355 21.712891 46.728516 L 22.861328 46.902344 L 22.861328 29.566406 L 17.664062 29.566406 L 17.664062 26.046875 L 22.861328 26.046875 L 22.861328 21.373047 C 22.861328 18.494965 23.551973 16.599417 24.695312 15.410156 C 25.838652 14.220896 27.528004 13.621094 29.878906 13.621094 C 31.758714 13.621094 32.490022 13.734993 33.185547 13.820312 L 33.185547 16.701172 L 30.738281 16.701172 C 29.349697 16.701172 28.210449 17.475903 27.619141 18.507812 C 27.027832 19.539724 26.84375 20.771816 26.84375 22.027344 L 26.84375 26.044922 L 32.966797 26.044922 L 32.421875 29.564453 L 26.84375 29.564453 L 26.84375 46.929688 L 27.978516 46.775391 C 38.71434 45.319366 47 36.126845 47 25 C 47 12.861562 37.138438 3 25 3 z M 25 5 C 36.057562 5 45 13.942438 45 25 C 45 34.729791 38.035799 42.731796 28.84375 44.533203 L 28.84375 31.564453 L 34.136719 31.564453 L 35.298828 24.044922 L 28.84375 24.044922 L 28.84375 22.027344 C 28.84375 20.989871 29.033574 20.060293 29.353516 19.501953 C 29.673457 18.943614 29.981865 18.701172 30.738281 18.701172 L 35.185547 18.701172 L 35.185547 12.009766 L 34.318359 11.892578 C 33.718567 11.811418 32.349197 11.621094 29.878906 11.621094 C 27.175808 11.621094 24.855567 12.357448 23.253906 14.023438 C 21.652246 15.689426 20.861328 18.170128 20.861328 21.373047 L 20.861328 24.046875 L 15.664062 24.046875 L 15.664062 31.566406 L 20.861328 31.566406 L 20.861328 44.470703 C 11.816995 42.554813 5 34.624447 5 25 C 5 13.942438 13.942438 5 25 5 z">
                                                </path>
                                            </svg></a></li>
                                </ul>
                            </div>
                        </div>
                        <center>
                            <p class="cor_ora fontsfoot">© All rights reserved 2024 - 2025</p>
                        </center>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        window.admin = true;
    </script>
    <script src="/js/homeadmin.js"></script>
    <script src="/js/headeradmin.js"></script>

    <script src="/js/home.js"></script>
    <script src="/js/nav.js"></script>


</body>

</html>