<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aman Taycon">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="shortcut icon" href="/image/DSA_Trainer.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css1/defaulthemes.css">

    <link rel="stylesheet" href="/css1/main.css">
    <link rel="stylesheet" href="/css1/list.css">
    <link rel="stylesheet" href="/css1/comment.css">
    <link rel="stylesheet" href="/css1/responsivenase.css">
    <title>Privacy Policy | DSA Trainer</title>
    <meta name="description" content="Read DSA Trainer's Privacy Policy to understand how we handle your data and protect your personal information.">
    <meta name="keywords" content="DSA Trainer privacy, data protection, user information, cookies, privacy policy">

</head>

<body id="body" class="ifect_page">
    <header id="ulogo1" class="shead2 stit0">
        <div class="header-m blur">
            <div class="flex_r m-lr-20">
                <a class="flex_r " href="/">
                    <div class="center">
                        <img class="header-lg center" src="/image/DSA_transparent1.png" alt="logo of website">
                    </div>
                </a>
            </div>

            <div class="centerrow"></div>

            <div class="center"></div>
        </div>

    </header>
    <div style="height: 10px;"></div>
    <main>
        <div class="ifectp ifect14"></div>
        <div class="ifectp ifect15"></div>
        <div class="ifectp ifect16"></div>
        <div class="ifectp ifect17"></div>
        <div class="ifectp ifect18"></div>
        <div class="ifectp ifect19"></div>
        <div id="mainpri">
            <div class="macon">
                <h3 class="cor_ora hfont">DSA Trainer</h3><hr class="hr">
                <p class="pfont white">If you require any more information or have any questions about our site's privacy policy, please feel free to contact us by email at <a class="cor_ora" href="mailto:help@dsatrainer.com" target="_new">help@dsatrainer.com</a>.
                </p>
        
                <h3 class="cor_ora hfont">Privacy Policy for DSA Trainer</h3><hr class="hr">
                <p class="pfont white">At DSA Trainer, accessible from https://dsatrainer.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document outlines the types of information that is collected and recorded by DSA Trainer and how we use it.
                </p>
                <p class="pfont white">We do not collect any personal information unless you voluntarily provide it, such as your name or email address when contacting us or signing up for newsletters or features (if any). Any data you provide is used solely to improve your experience on the site and to respond to your inquiries.
                </p>
                <p class="pfont white">Like many websites, we may use cookies to enhance user experience. These cookies do not contain any personally identifiable information and are used to analyze traffic and improve content.
                </p>
                <p class="pfont white">We do not share or sell your personal data with third parties. However, we may link to other websites which are not under our control. We are not responsible for the content or privacy practices of these external sites.
                </p>
                <p class="pfont white">By using our website, you hereby consent to our Privacy Policy and agree to its terms. This policy may be updated from time to time, and we recommend checking this page periodically for any changes.
                </p>
        
                <h3 class="cor_ora hfont">Contact Email:</h3><hr class="hr">
                <p class="pfont white">For questions or concerns about this privacy policy, please contact us at <a class="cor_ora" href="mailto:help@dsatrainer.com" target="_new">help@dsatrainer.com</a>. We value your privacy and will do our best to address your concerns promptly.
                </p>
            </div>
        </div>
        
    </main>

</body>

</html>