<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Snapify | Snapify</title>
    <link rel="stylesheet" href="css/join_page_styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="error-text">
        <div class="error-message">
            
        </div>
        <div class="close-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="17" viewBox="0 96 960 960" width="17"><path d="M251.333 878 178 804.667 406.667 576 178 347.333 251.333 274 480 502.667 708.667 274 782 347.333 553.333 576 782 804.667 708.667 878 480 649.333 251.333 878Z"/></svg>
        </div>
    </div>

    <section class="main-container">
        <section class="left-container">
            <div class="branding">
                Snapify
            </div>
            
            <div class="text">
                <div class="title">
                    Creating starts here
                </div>
                <div class="description">
                    Access free high-resolution photos you can’t find anywhere else
                </div>
            </div>
    
        </section>
        <section class="right-container">
            <div class="main-form-container">
                <div class="join-snapify">
                    <div class="join-text">
                        Join <span>Snapify</span>
                    </div>
                    <div class="have-an-account">
                        Already have an account? <a href="login_page.html">Log in</a>
                    </div>
                </div>
        
                <div class="login-options">
                    <a href="#"><img src="images/facebook white.png" alt="facebook" class="icon">Login with Facebook</a>
                    <div class="or-option">
                        OR
                    </div>
                </div>
        
                <form class="join-form">
                    <div class="flex-container">
                        <div class="flex-element">
                            <label for="firstname" class="first-name">First Name</label>
                            <input type="text" class="first-name-input">
                        </div>
            
                        <div class="flex-element">
                            <label for="lastname" class="last-name">Last Name</label>
                            <input type="text" class="last-name-input">
                        </div>
                    </div>
        
                    <label for="email" class="email">Email</label>
                    <input type="email" class="email-input">
        
                    <label for="username" class="user-name">Username <span class="condition">(only letters, numbers, and underscores)</span></label>
                    <input type="text" class="user-name-input">
        
                    <label for="password" class="password">Password <span class="condition">(min. 8 char)</span></label>
                    <input type="password" class="password-input">
        
                    <button type="submit" class="submit-button">Join</button>
                </form>
        
                <div class="terms-and-conditions">
                    By joining, you agree to Snapify's <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.
                </div>
            </div>
        </section>
    </section>
    <script src="js/join_page_validation.js"></script>
</body>
</html>