spring.application.name=codeclash
server.port=8788
spring.data.mongodb.uri=mongodb+srv://admin:admin3283@cluster0.588md.mongodb.net/CodeClash?retryWrites=true&w=majority


#spring.redis.host=localhost
#spring.redis.port=6379
