{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-random-string": "^5.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "express-fileupload": "^1.5.1",
    "file-upload": "^0.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "otp-generator": "^4.0.1",
    "razorpay": "^2.9.4"
  }
}
