<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>Adminlogin</servlet-name>
        <servlet-class>Adminlogin.Adminlogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLogin</servlet-name>
        <servlet-class>health.AdminLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerLogin</servlet-name>
        <servlet-class>health.CustomerLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerSignup</servlet-name>
        <servlet-class>health.CustomerSignup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Bookappointment</servlet-name>
        <servlet-class>health.Bookappointment</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Adminlogin</servlet-name>
        <url-pattern>/Adminlogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLogin</servlet-name>
        <url-pattern>/AdminLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerLogin</servlet-name>
        <url-pattern>/CustomerLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerSignup</servlet-name>
        <url-pattern>/CustomerSignup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Bookappointment</servlet-name>
        <url-pattern>/Bookappointment</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
