<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>🍬 Candy Crush | PlayZone</title>
<!--   
  Favicon (Title photo) -->
  <link rel="icon" href="https://tse3.mm.bing.net/th?id=OIP.O_HVPlBkHXcJUgqRGE4C0wHaE7&pid=Api&P=0&h=180" type="image/jpg">

  <!-- CSS File -->
  <link rel="stylesheet" href="style.css">

  <!-- JavaScript File -->
  <script src="script.js" charset="utf-8"></script>
</head>

<body>
  <!-- Mode Selection Screen -->
  <div id="modeSelection">
    <h2>Choose Game Mode</h2>
    <button id="endlessMode">Endless Mode</button>
    <button id="timedMode">Timed Mode</button>
  </div>

  <!-- Scoreboard with Timer and Change Mode Button -->
  <div class="scoreBoard">
    <h3>Score</h3>
    <h1 id="score">0</h1>
    <div id="timer"></div>
    <button id="changeMode">Change Mode</button>
  </div>

  <!-- Game Grid -->
  <div class="grid"></div>
</body>
</html>
