/* Reset & Base Layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.editor-textarea {
  height: 100%;
  overflow: auto;
  resize: vertical; /* optional if you want resizable editor */
}
html,
body,
#root {
  height: 100%;
  width: 100%;
  font-family: 'Fira Code', monospace;
  background-color: #1a1a1d;
  color: #f1f1f1;
}

/* Main Layout */
main {
  height: 100%;
  width: 100%;
  padding: 1.5rem;
  display: flex;
  gap: 1.5rem;
}

/* Editor Side */
main .left {
  flex: 1;
  background-color: #0d0d0d;
  border-radius: 0.8rem;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
}

.left .code,
.code pre,
.code pre code {
  height: 100%;
  width: 100%;
  margin: 0;
  border-radius: 0.7rem;
}

/* Review Button */
main .left .review {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background: linear-gradient(to right, #c471f5, #fa71cd);
  color: white;
  padding: 0.6rem 1.8rem;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 0 12px rgba(202, 113, 247, 0.5);
}

main .left .review:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 18px rgba(202, 113, 247, 0.8);
}

/* Output Side */
main .right {
  flex: 1;
  background-color: #24232b;
  padding: 2rem;
  border-radius: 0.8rem;
  overflow: auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

/* Markdown Output */
main .right pre {
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  color: #ffffff;
  margin-top: 1rem;
  font-size: 0.95rem;
}

/* Results Page */
.results-container {
  padding: 2rem;
}

.code-block {
  background: #2d2d2d;
  padding: 1.2rem;
  border-radius: 8px;
  overflow-x: auto;
  color: #fff;
  font-family: 'Fira Code', monospace;
  font-size: 0.95rem;
  margin-bottom: 2rem;
  border: 1px solid #444;
}

/* Cards Grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: #fefefe;
  color: #1a1a1d;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: #4a4a4a;
}

.card p {
  font-size: 0.95rem;
  line-height: 1.4;
}
.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.editor-textarea {
  height: 100%;
  overflow: auto;
  resize: vertical; /* optional if you want resizable editor */
}
.cm-editor {
  padding: 10px;
  overflow: auto !important;
  white-space: pre-wrap !important;
  word-wrap: break-word !important;
  font-family: 'Fira Code', 'Fira Mono', monospace;
}
