.home {
  font-family: 'Segoe UI', sans-serif;
  color: #ffffff;
  background: #1e1e2f;
  min-height: 100vh;
  padding-bottom: 40px;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 80px 10%;
  gap: 40px;
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #a78bfa;
}

.hero-subtitle {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.hero-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 16px;
  box-shadow: 0 0 30px rgba(167, 139, 250, 0.3);
}

.cta-button {
  background: #8b5cf6;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;
}

.cta-button:hover {
  background: #7c3aed;
  transform: translateY(-2px);
}

.features {
  padding: 60px 10%;
  text-align: center;
}

.feature-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 40px;
}

.feature-card {
  background: #2b2b3c;
  padding: 24px;
  border-radius: 12px;
  transition: 0.3s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.feature-card:hover {
  transform: translateY(-6px);
  background: #353549;
}

.feature-card h3 {
  color: #a78bfa;
  margin-bottom: 12px;
}

.cta-section {
  text-align: center;
  padding: 60px 10%;
}

.cta-section h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.cta-button.large {
  font-size: 1.2rem;
  padding: 14px 32px;
}
