/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base Styles */
.navbar {
  background: linear-gradient(135deg, #1e1e2f, #2b2b3c);
  padding: 16px 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
}

.nav-logo {
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.nav-logo:hover {
  transform: scale(1.1);
  color: #7c3aed;
}

.nav-links {
  display: flex;
  gap: 24px;
}

.nav-links a {
  color: #bbbbbb;
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #7c3aed;
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  color: #ffffff;
  transform: translateY(-2px);
}

.logout-btn {
  background: linear-gradient(145deg, #f43f5e, #e11d48);
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(244, 63, 94, 0.5);
}

.logout-btn:hover {
  background: #be123c;
  transform: scale(1.05);
}

/* Hamburger Styles */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;

  margin-left: 20px;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: white;
  border-radius: 3px;
  transition: all 0.3s ease;
  margin-top: 6px;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Responsive Menu */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 72px;
    left: 0;
    right: 0;
    background-color: #1e1e2f;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }

  .nav-links.open {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  .nav-actions .desktop {
    display: none;
  }

  .logout-btn.mobile {
    display: block;
  }

  .hamburger {
    display: flex;
  }
}

@media (min-width: 769px) {
  .logout-btn.mobile {
    display: none;
  }
}
