.results-container {
  padding: 2rem;
  background-color: #1e1e2f;
  min-height: 100vh;
  color: #f1f1f1;
  font-family: 'Fira Code', monospace;
}

.results-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ffc107;
  border-bottom: 2px solid #ffc107;
  padding-bottom: 0.5rem;
}

.code-block {
  background-color: #2d2d2d;
  padding: 1.5rem;
  border-radius: 0.7rem;
  overflow-x: auto;
  color: #ffffff;
  font-size: 1rem;
  margin-bottom: 2.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr; /* Stack on smaller screens */
  }
}

.card {
  background-color: #2a2a3d;
  padding: 1.2rem 1.5rem;
  border-radius: 0.7rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  border: 1px solid #3c3c5a;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  border-color: #ffc107;
}

.card h3 {
  color: #61dafb;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.card p {
  color: #dcdcdc;
  line-height: 1.5;
  white-space: pre-wrap;
}
.code-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.5rem;
}

.copy-button {
  background-color: #ffc107;
  border: none;
  padding: 0.4rem 1rem;
  font-weight: bold;
  border-radius: 5px;
  color: #24232b;
  cursor: pointer;
  transition: background 0.3s;
}

.copy-button:hover {
  background-color: #e0a800;
}
.complexity-code-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.complexity-block {
  background-color: #2d2d2d;
  padding: 1.5rem;
  border-radius: 0.7rem;
  overflow-x: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  border: 2px solid #ffc107;
}

.complexity-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #ffc107;
  text-align: center;
  font-weight: bold;
}

.complexity-copy-btn {
  background-color: #ffc107;
  border: none;
  padding: 0.4rem 1rem;
  font-weight: bold;
  border-radius: 5px;
  color: #24232b;
  cursor: pointer;
  transition: background 0.3s;
  margin-bottom: 0.5rem;
}

.complexity-copy-btn:hover {
  background-color: #e0a800;
}
.results-container {
  padding: 2rem;
  background-color: #1e1e2f;
  min-height: 100vh;
  color: #f1f1f1;
  font-family: 'Fira Code', monospace;
}

.results-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ffc107;
  border-bottom: 2px solid #ffc107;
  padding-bottom: 0.5rem;
}

.code-block {
  background-color: #2d2d2d;
  padding: 1.5rem;
  border-radius: 0.7rem;
  overflow-x: auto;
  color: #ffffff;
  font-size: 1rem;
  margin-bottom: 2.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.code-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.5rem;
}
.pop-heading {
  font-size: 24px;
  font-weight: bold;
  margin-top: 40px;
  color: #00c2ff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
