<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fake Climate News Detector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>🌍 Fake Climate News Detector</h1>
        <form method="POST" action="/predict">
            <textarea name="news_text" placeholder="Paste climate-related news here..." required></textarea>
            <button type="submit">Predict Logical Fallacy</button>
        </form>
        
        {% if prediction %}
        <div class="result {% if prediction == 'fake' %}fake{% else %}real{% endif %}">
            <p><strong>Input News:</strong> {{ news_text }}</p>
            🧠 <strong>Predicted Fallacy:</strong> {{ prediction | capitalize }}
        </div>
        {% endif %}
        
    </div>
</body>
</html>
