body {
    font-family: Arial, sans-serif;
    background-color: #f5f9f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 60%;
    margin: 40px auto;
    background-color: #7ba4e7;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
}

textarea {
    width: 100%;
    height: 150px;
    font-size: 16px;
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

button {
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #0077cc;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #005fa3;
}

.result {
    margin-top: 25px;
    padding: 15px;
    font-size: 18px;
    background-color: #e0f7fa;
    border-left: 6px solid #0077cc;
    border-radius: 5px;
}
