<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Foil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS (Bundle includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom CSS -->
    <!-- <link rel="/css/index.css" href="/styles.css"> -->
    <link rel="stylesheet" href="CSS/index.css">
    <!-- cdnjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .about-section {
            margin-top: 50px;
            background: linear-gradient(to right, #f8f9fa, #e0e0e0);
            padding: 80px 0;
        }

        .about-title {
            font-size: 2.8rem;
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
            position: relative;
            display: inline-block;
        }

        .about-title::after {
            content: "";
            width: 50px;
            height: 4px;
            background: #ff6f61;
            position: absolute;
            bottom: -10px;
            left: 0;
        }

        .about-text {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
        }

        .about-img {
            max-width: 100%;
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }

        .about-img:hover {
            transform: scale(1.05);
        }

        .cta-button {
            background: #ff6f61;
            color: #fff;
            padding: 12px 25px;
            font-size: 1.1rem;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s ease;
            display: inline-block;
            margin-top: 20px;
        }

        .cta-button:hover {
            background: #e65c50;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top py-3 bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand h1  mb-0" href="index.html"><img src="Photos/logo1.png" alt="logo" height="55px">
                SaiRam Paper Foils</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto my-0">
                    <!-- Previous nav items -->
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>


                </ul>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-light"><a href="login.html">Login</a></button>
                    <button class="btn btn-sairam"><a href="Registration.html">Sign Up</a></button>
                    <!-- <button class="btn btn-sairam">
                    <i class="fas fa-shopping-cart"></i>
                </button> -->
                </div>
            </div>
        </div>
    </nav>

    <section class="py-5 about-section" style="margin-top: 70px; background: linear-gradient(135deg, #f9f9f9 0%, #ffffff 100%);">
        <div class="container">
          <div class="text-center mb-5">
            <h2 class="fw-bold display-5" style="color: #2c3e50; position: relative; display: inline-block;">
              <span style="color: #ff6f61;">About</span> Paper Foils
              <span class="position-absolute bottom-0 start-50 translate-middle-x" style="width: 80px; height: 3px; background: #ff6f61;"></span>
            </h2>
            <p class="lead text-muted mt-3">Where Innovation Meets Sustainable Packaging Solutions</p>
          </div>
      
          <div class="row align-items-center g-5 mb-5">
            <div class="col-lg-6 order-lg-1 order-2">
              <div class="pe-lg-4">
                <h3 class="fw-bold mb-4" style="color: #2c3e50; position: relative; padding-bottom: 10px;">
                  <span style="color: #ff6f61;">Crafting Excellence</span> in Foil Packaging
                  <span class="position-absolute bottom-0 start-0" style="width: 60px; height: 2px; background: #ff6f61;"></span>
                </h3>
                <p class="fs-5 mb-4" style="color: #555;">
                  At <strong style="color: #ff6f61;">Paper Foils</strong>, we transform ordinary packaging into extraordinary brand experiences. As industry pioneers, we specialize in premium decorative, laminated, and printed foil solutions that elevate products across multiple sectors.
                </p>
                <div class="d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle me-3" style="color: #ff6f61; font-size: 1.2rem;"></i>
                  <p class="mb-0" style="color: #555;">25+ years of foil manufacturing expertise</p>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle me-3" style="color: #ff6f61; font-size: 1.2rem;"></i>
                  <p class="mb-0" style="color: #555;">Eco-conscious production processes</p>
                </div>
                <div class="d-flex align-items-center">
                  <i class="fas fa-check-circle me-3" style="color: #ff6f61; font-size: 1.2rem;"></i>
                  <p class="mb-0" style="color: #555;">Custom solutions for unique brand needs</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 order-lg-2 order-1">
              <div class="position-relative rounded overflow-hidden" style="box-shadow: 0 15px 30px rgba(0,0,0,0.1);">
                <img src="https://img.freepik.com/free-photo/metallic-holographic-background_23-2148862123.jpg?t=st=1745058859~exp=1745062459~hmac=75fffe66efbeea7c901814a77bd98c1e88f27d1d728c2d31ea9655475bb50cad&w=1380" alt="Premium Foil Packaging" class="img-fluid rounded">
                <div class="position-absolute bottom-0 start-0 p-3" style="background: rgba(255,111,97,0.9); width: 100%;">
                  <p class="text-white mb-0 fw-bold">Innovative. Sustainable. Beautiful.</p>
                </div>
              </div>
            </div>
          </div>
      
          <div class="row g-4 mt-3">
            <div class="col-md-4">
              <div class="p-4 h-100 rounded" style="background: white; box-shadow: 0 5px 15px rgba(0,0,0,0.05); transition: all 0.3s ease; border-top: 3px solid #ff6f61;">
                <div class="icon-wrapper mb-3" style="width: 50px; height: 50px; background: #fff4f2; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                  <i class="fas fa-bullseye" style="color: #ff6f61; font-size: 1.3rem;"></i>
                </div>
                <h4 class="fw-semibold mb-3" style="color: #2c3e50;">Our Mission</h4>
                <p class="mb-0" style="color: #555; line-height: 1.6;">
                  To revolutionize packaging through eco-friendly foil solutions that don't compromise on quality or aesthetics, while actively reducing environmental impact across our supply chain.
                </p>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="p-4 h-100 rounded" style="background: white; box-shadow: 0 5px 15px rgba(0,0,0,0.05); transition: all 0.3s ease; border-top: 3px solid #ff6f61;">
                <div class="icon-wrapper mb-3" style="width: 50px; height: 50px; background: #fff4f2; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                  <i class="fas fa-eye" style="color: #ff6f61; font-size: 1.3rem;"></i>
                </div>
                <h4 class="fw-semibold mb-3" style="color: #2c3e50;">Our Vision</h4>
                <p class="mb-0" style="color: #555; line-height: 1.6;">
                  To lead the global packaging evolution by setting new standards in sustainable foil innovation, where every product tells a story of environmental responsibility.
                </p>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="p-4 h-100 rounded" style="background: white; box-shadow: 0 5px 15px rgba(0,0,0,0.05); transition: all 0.3s ease; border-top: 3px solid #ff6f61;">
                <div class="icon-wrapper mb-3" style="width: 50px; height: 50px; background: #fff4f2; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                  <i class="fas fa-gem" style="color: #ff6f61; font-size: 1.3rem;"></i>
                </div>
                <h4 class="fw-semibold mb-3" style="color: #2c3e50;">Our Expertise</h4>
                <ul class="mb-0 ps-3" style="color: #555; line-height: 1.6;">
                  <li class="mb-2">Food-grade laminated foils</li>
                  <li class="mb-2">Custom holographic designs</li>
                  <li class="mb-2">Premium gift wrapping solutions</li>
                  <li class="mb-2">Branded metallic foils</li>
                  <li>Eco-friendly foil alternatives</li>
                </ul>
              </div>
            </div>
          </div>
      
          <div class="text-center mt-5 pt-4">
            <a href="index.html" class="btn btn-lg px-4 py-2" style="background: #ff6f61; color: white; border-radius: 30px; border: none; transition: all 0.3s ease;">
              Explore Our Solutions <i class="fas fa-arrow-right ms-2"></i>
            </a>
          </div>
        </div>
      </section>
      <footer>
        <div class="foot-panel1">
            <a href="#">Back to top</a>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Our Products</p>
                <a href="blister_foil.html">Blister Foil</a>
                <a href="vamch_paper.html">VMCH Paper</a>
                <a href="bare_foil.html">Bare Foil</a>
                <a href="pharma_foil.html">Pharma Foil</a>
                <a href="packing_cont_foil.html">Packing Container Foil</a>
                <a href="butter_paper.html">Butter Foil</a>
            </ul>

            <ul>
                <p></p>
                <a href="home_foil.html">Home Foil</a>
                <a href="tagger_foil.html"> Tagger Foil</a>
                <a href="gold_foil.html">Gold Coated Foil</a>
                <!-- <a href="#">Paper Poly</a> -->
                <!-- <a href="#">Milky Sachet Pouch</a> -->
            </ul>

            <ul>
                <p>Features Link</p>
                <a href="about.html">About Us</a>
                <!-- <a href="#">Certificates</a> -->
                <!-- <a href="user_details.html">Contact Us</a> -->
                <a href="#">Term & Condition</a>
            </ul>

            <ul>
                <p>Contact Us</p>
                <a href="https://www.google.com/maps/place/KIET+Group+of+Institutions/@28.7546821,77.496184,17z/data=!4m6!3m5!1s0x390cf574d18f2b6f:0x4a65c0bc0122eb2f!8m2!3d28.7531817!4d77.4970664!16s%2Fg%2F1tdw1vv3?entry=ttu&g_ep=EgoyMDI1MDMyNC4wIKXMDSoASAFQAw%3D%3D " target="_blank">
                    <p><i class="fa-solid fa-location-dot"></i> Khasra no 1011,
                    <br> Bishrakh Road Indl <br>Area,
                    Near Gautam Dharm Kanta,<br> Bishrakh
                    Mod Chowki,<br> Chaprulla, Gautam Buddha Nagar,<br>
                    UP 201009
                </p></a>
                <a href="tel:+919084227898"><i class="fa-solid fa-phone"></i> +919084227898</a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=Contact@sairampaperfoil.com" target="_blank">
                    <i class="fa-solid fa-envelope"></i> Contact@sairampaperfoil.com</a>
            </ul>
        </div>

        <!-- social media icons -->
        <div class="foot-panel3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>


        <div class="foot-panel4">
            <div class="pages">
                <a href="#">Conditions of Use | </a>
                <a href="#">Privacy Notice | </a>
                <a href="#">Yours Ads Privacy Choices </a>
            </div>
            <div class="copyright">
                © 2025, SaiRam, Inc. or its affiliates<b> | Arun Kumar | Anurag S. Kushwaha | Anshu Patel</b>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>

</html