<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form - Skill Up Academy</title>
  <link rel="stylesheet" href="/CSS/network_style.css">
  <link rel="stylesheet" href="/CSS/registration.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/CSS/loader.css">
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #6366f1;
      --secondary-color: #4f46e5;
      --accent-color: #22c55e;
      --text-color: #374151;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #6366f1 0%, #22c55e 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      color: var(--text-color);
    }

    .form-container {
      /* position: absolute; */
      right: 0px;
      background: rgba(255, 255, 255, 0.95);
      padding: 2.5rem;
      border-radius: 1.5rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 50%;
      transform: translateY(0);
      animation: formEntrance 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }

    @keyframes formEntrance {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h2 {
      text-align: center;
      color: var(--primary-color);
      font-size: 2rem;
      font-weight: 600;
    }

    label {
      font-weight: 500;
      display: block;
      margin-bottom: 0.2rem;
      color: var(--text-color);
      font-size: 0.75rem;
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: 0.65rem 0.75rem;
      margin-bottom: 0.75rem;
      border: 2px solid #e5e7eb;
      border-radius: 0.75rem;
      font-size: 0.75rem;
      transition: all 0.3s ease;
    }

    input:focus,
    textarea:focus,
    select:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    }

    .password-container {
      position: relative;
    }

    .password-container input {
      padding-right: 2.5rem;
    }

    .question-icon {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #9ca3af;
      cursor: pointer;
    }

    button {
      width: 100%;
      padding: 1rem;
      background: var(--primary-color);
      color: white;
      border: none;
      border-radius: 0.75rem;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: all 0.3s ease;
      margin-top: 1rem;
    }

    button:hover {
      background: var(--secondary-color);
      transform: translateY(-1px);
      box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
    }

    .reg_login {
      text-align: center;
      margin-top: 1.5rem;
      font-size: 0.9rem;
    }

    .reg_login a button {
      background: transparent;
      color: var(--primary-color);
      padding: 0;
      font-size: 0.9rem;
      font-weight: 500;
      margin: 0;
    }

    .reg_login a button:hover {
      color: var(--secondary-color);
      transform: none;
      box-shadow: none;
      text-decoration: underline;
    }

    .popup {
      display: none;
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.9);
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 0.9rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    select {
      appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 1rem center;
      background-size: 1em;
    }
    img{
      /* position: relative; */
      height: 5rem;
      margin-right: 1rem;
    }
    span{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <!-- Keep all body content exactly the same as original -->
  <div id="preloader"></div>
  <div id="network-status-popup" class="popup">Please connect to a network.</div>
  <div id="autoClosePopup" class="popup">
    <span id="popupMessage"></span>
  </div>
  <div class="form-container" id="signup-form">
    <a href="/index.html"><span><img src="/Photos/logo1.png" alt="logo"><h2>Sign Up</h2></span></a>
    <form id="signupForm">
      <label for="signup-name">Name:</label>
      <input type="text" id="signup-name" required>
      
      <label for="signup-addr">Address:</label>
      <textarea id="signup-addr" required></textarea>
      
      <label for="signup-mob">Contact No:</label>
      <input type="number" id="signup-mob" required>
      
     
      <label for="signup-email">Email:</label>
      <input type="email" id="signup-email" required>
      
      <label for="signup-password">Password:</label>
      <div class="password-container">
        <input type="password" id="signup-password" required>
        <span class="question-icon"><i class="fa-regular fa-circle-question"></i></span>
      </div>
      
      <label for="signup-password1">Confirm Your Password:</label>
      <input type="password" id="signup-password1" required>
      
      <button id="signupfrm" type="submit">Sign Up</button>
    </form>
  </div>
  <div class="reg_login">
    <p>Already have an account? <a href="/html/login.html"><button>Login <i class="fa-solid fa-right-to-bracket"></i></button></a></p>
  </div>
  <script>
    var loader = document.getElementById("preloader");
    window.addEventListener("load", function () {
      loader.style.display = "none";
    });
  </script>
</body>
</html>