<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sairam - Foil Papers</title>
    <link rel="stylesheet" href="CSS/network_style.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom CSS -->
     <!-- <link rel="/css/index.css" href="/styles.css"> -->
     <link rel="stylesheet" href="CSS/index.css">
     <!-- cdnjs -->
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
     <style>
        .profile-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0px;
  
}
#profileSection {
  display: flex;
  align-items: center;
  color: rgb(63, 6, 167);
}

     </style>
     


     

</head>
<body>

       <!-- Updated Navigation -->
<nav class="navbar navbar-expand-lg fixed-top py-3 bg-dark navbar-dark">
    <div class="container">
        <div id="network-status-popup" class="popup">Please connect to a network.</div>
        <a class="navbar-brand h1 mb-0" href="#"><img src="Photos/logo1.png" alt="logo" height="55px"> SaiRam Paper Foils</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" >
            <ul class="navbar-nav ms-auto my-0">
                            <!-- Static Menu Items -->
                <li class="nav-item"><a class="nav-link active " href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>

                <!-- Dynamic Menu Items (Hidden by default) -->
                <li class="nav-item nav-user-details" style="display: none;">
                    <a class="nav-link" href="user_details.html">Contact</a>
                </li>
                <li class="nav-item nav-update-profile" style="display: none;">
                    <a class="nav-link" href="updateDetails.html">Update Details</a>
                </li>
                <li class="nav-item nav-mentorship" style="display: none;">
                    <a class="nav-link" href="mentorship.html">Cust_Details</a>
                </li>
                <li class="nav-item nav-logout" style="display: none;">
                    <a class="nav-link" href="index.html" id="logout">Logout <i class="fa-solid fa-right-from-bracket"></i></a>
                </li>
            </ul>
            
            <!-- Right Side: Login/Signup OR Profile Section -->
            <div class="d-flex gap-2">
                <button class="btn btn-outline-light nav-login"><a href="login.html" style="color: #21922a;">Login</a></button>
                <button class="btn btn-sairam nav-signup"><a href="Registration.html">Sign Up</a></button>

                <!-- Profile Section (Shown After Login) -->
                <div id="profileSection" style="display: none; margin-left: 20px;">
                    <span id="guestMessage">Hello</span>
                    <a href="user_details.html">
                        <img src="Photos/user.png" alt="User Profile" class="profile-logo">
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 text-white">
                    <h1 class="display-3 mb-4 animate__animated animate__fadeInDown">ALU Foil Supplier 100% Premium Foil Paper</h1>
                    <p class="lead mb-4 animate__animated animate__fadeIn animate__delay-1s">Sustainable • Premium Quality • Custom Solutions</p>
                    <button class="btn btn-sairam animate__animated animate__fadeInUp animate__delay-1s">
                        Explore Collections
                    </button>
                </div>
                <!-- floating image -->
                <!-- <div class="col-lg-5 d-none d-lg-block">
                    <img src="Photos/home-foil.jpg" class="img-fluid w-50 floating rounded shadow-lg">

                </div> -->
            </div>
        </div>
    </section>

    <!-- Pharma section -->  
         <section class="py-5" id="products">
        <div class="container py-5">
            <h2 class="text-center mb-5 h1 gradient-text">Our Pharmacy Products</h2>
            <div class="row g-4">
                <!-- Product Card 1 -->
                
                <div class="col-md-3">
                    <div class="product-card hover-scale">
                        <a href="pharma_foil.html"><img src="Photos/aluminium-pharma-foil-1000x1000.webp" class="img-fluid" alt="Paper Type">
                        <div class="p-4">
                            <h3>Alu Pharma Foil</h3>
                            <!-- <p class="text-muted">From Rs 120.99</p> -->
                            <button class="btn btn-sairam w-100">About</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card hover-scale">
                        <a href="butter_paper.html"> <img src="Photos/butter-foil.jpg" class="img-fluid" alt="Paper Type">
                        <div class="p-4">
                            <h3>Butter Paper</h3>
                            <!-- <p class="text-muted">From Rs 12.99</p> -->
                            <button class="btn btn-sairam w-100">About</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card hover-scale">
                        <a href="butter_paper.html"><img src="Photos/pharma-foil.jpg" class="img-fluid" alt="Paper Type">
                        <div class="p-4">
                            <h3>Pharma Foil</h3>
                            <!-- <p class="text-muted">From Rs 12.99</p> -->
                            <button class="btn btn-sairam w-100">About</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card hover-scale">
                        <a href="vamch_paper.html"><img src="Photos/vmch-paper.jpg" class="img-fluid" alt="Paper Type">
                        <div class="p-4">
                            <h3>Vmch Paper</h3>
                            <!-- <p class="text-muted">From Rs 12.99</p> -->
                            <button class="btn btn-sairam w-100">About</button></a>
                        </div>
                    </div>
                </div>
          
                
                <!-- Add more product cards -->
                 
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="py-5" id="products">
        <div class="container py-5">
            <h2 class="text-center mb-5 h1 gradient-text">Our Premium Collection</h2>
            <div class="row g-4">
                <!-- Product Card 1 -->
                
                <div class="col-md-3">
                    <div class="product-card hover-scale">
                        <a href="bare_foil.html"> <img src="Photos/bare-foil.jpg" class="img-fluid" alt="Paper Type">
                        <div class="p-4">
                            <h3>Bare Foil</h3>
                            <!-- <p class="text-muted">From Rs 120.99</p> -->
                            <button class="btn btn-sairam w-100">About</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card hover-scale">
                        <a href="butter_paper.html"> <img src="Photos/butter-foil.jpg" class="img-fluid" alt="Paper Type">
                        <div class="p-4">
                            <h3>Butter Paper</h3>
                            <!-- <p class="text-muted">From Rs 12.99</p> -->
                            <button class="btn btn-sairam w-100">About</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card hover-scale">
                        <a href="pharma_foil.html"> <img src="Photos/pharma-foil.jpg" class="img-fluid" alt="Paper Type">
                        <div class="p-4">
                            <h3>Pharma Foil</h3>
                            <!-- <p class="text-muted">From Rs 12.99</p> -->
                            <button class="btn btn-sairam w-100">About</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card hover-scale">
                        <a href="vamch_paper.html"> <img src="Photos/vmch-paper.jpg" class="img-fluid" alt="Paper Type">
                        <div class="p-4">
                            <h3>Vmch Paper</h3>
                            <!-- <p class="text-muted">From Rs 12.99</p> -->
                            <button class="btn btn-sairam w-100">About</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card hover-scale">
                        <a href="butter_paper.html"> <img src="Photos/butter-foil.jpg" class="img-fluid" alt="Paper Type">
                        <div class="p-4">
                            <h3>Butter Paper</h3>
                            <!-- <p class="text-muted">From Rs 12.99</p> -->
                            <button class="btn btn-sairam w-100">About</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card hover-scale">
                        <a href="blister_foil.html"> <img src="Photos/blister.jpg" class="img-fluid" alt="Paper Type">
                        <div class="p-4">
                            <h3>Blister Foil</h3>
                            <!-- <p class="text-muted">From Rs 12.99</p> -->
                            <button class="btn btn-sairam w-100">About</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card hover-scale">
                        <a href="packing_cont_foil.html"><img src="Photos/packing-container-foil.jpg" class="img-fluid" alt="Paper Type">
                        <div class="p-4">
                            <h3>Packing Container Foil</h3>
                            <!-- <p class="text-muted">From Rs 12.99</p> -->
                            <button class="btn btn-sairam w-100">About</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card hover-scale">
                        <a href="tagger_foil.html"><img src="Photos/tagger-foil.jpg" class="img-fluid" alt="Paper Type">
                        <div class="p-4">
                            <h3>Tagger Foil</h3>
                            <!-- <p class="text-muted">From Rs 12.99</p> -->
                            <button class="btn btn-sairam w-100">About</button></a>
                        </div>
                    </div>
                </div>

                
                
                <!-- Add more product cards -->
                 
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="bg-grey py-5">
        <div class="container py-5">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-icon">
                        <i class="fas fa-leaf fa-2x text-white"></i>
                    </div>
                    <h3 class="text-center">Eco-Friendly</h3>
                    <p class="text-center text-muted">100% Recycled Materials</p>
                </div>
                <div class="col-md-4">
                    <div class="feature-icon">
                        <i class="fas fa-leaf fa-2x text-white"></i>
                    </div>
                    <h3 class="text-center">Fire-Friendly</h3>
                    <p class="text-center text-muted">100% Recycled Materials</p>
                </div>
                <div class="col-md-4">
                    <div class="feature-icon">
                        <i class="fas fa-leaf fa-2x text-white"></i>
                    </div>
                    <h3 class="text-center">Friendly</h3>
                    <p class="text-center text-muted">100% Recycled Materials</p>
                </div>
            </div>
        </div>
    </section>
   
        <!-- Reviews Section -->
        <section class="py-5 bg-light" id="reviews">
            <div class="container py-5">
                <h2 class="text-center mb-5 h1 gradient-text">Customer Reviews</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="review-card">
                            <div class="rating-stars mb-3">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <h4>Best Quality</h4>
                            <p class="text-muted">The paper quality exceeded my expectations. Perfect for my art projects!</p>
                            <div class="d-flex align-items-center mt-3">
                                <img src="Photos/user.png" alt="User" class="rounded-circle me-2" style="height: 50px;">
                                <div>
                                    <h6 class="mb-0">Arun Kumar</h6>
                                    <small>Professional Artist</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add more review cards -->
                    <div class="col-md-4">
                        <div class="review-card">
                            <div class="rating-stars mb-3">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <h4>Excellent Quality</h4>
                            <p class="text-muted">The paper quality exceeded my expectations. Perfect for my art projects!</p>
                            <div class="d-flex align-items-center mt-3">
                                <img src="Photos/user.png" alt="User" class="rounded-circle me-2" style="height: 50px;">
                                <div>
                                    <h6 class="mb-0">Anurag Singh Kushwaha</h6>
                                    <small>Professional Artist</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="review-card">
                            <div class="rating-stars mb-3">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <h4>Good Quality</h4>
                            <p class="text-muted">The paper quality exceeded my expectations. Perfect for my art projects!</p>
                            <div class="d-flex align-items-center  mt-3">
                                <img src="Photos/user.png" alt="User" class="rounded-circle me-2" style="height: 50px;">
                                <div>
                                    <h6 class="mb-0">Jhon</h6>
                                    <small>Professional Artist</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add more review cards -->
                </div>
            </div>
        </section>
<footer>
    <div class="foot-panel1">
        <button onclick="scrollToTop()" class="btn" style="color: whitesmoke;">Back to Top</button>
    </div>
    <div class="foot-panel2">
        <ul>
            <b><p>Our Products</p></b>
            <a href="blister_foil.html">Blister Foil</a>
            <a href="vamch_paper.html">VMCH Paper</a>
            <a href="bare_foil.html">Bare Foil</a>
            <a href="pharma_foil.html">Pharma Foil</a>
            <a href="packing_cont_foil.html">Packing Container Foil</a>
            <a href="butter_paper.html">Butter Foil</a>
        </ul>

        <ul>
            <p></p>
            <a href="home_foil.html">Home Foil</a>
            <a href="tagger_foil.html"> Tagger Foil</a>
            <a href="gold_foil.html">Gold Coated Foil</a>
            <!-- <a href="#">Paper Poly</a> -->
            <!-- <a href="#">Milky Sachet Pouch</a> -->
        </ul>


        <ul>
            <b><p>Features Link</p></b>
            <a href="#">About Us</a>
            <!-- <a href="#">Certificates</a> -->
            <!-- <a href="user_details.html">Contact Us</a> -->
            <a href="#">Term & Condition</a>
        </ul>

        <ul>
            <b><p>Contact Us</p></b>
            <a href="https://www.google.com/maps/place/KIET+Group+of+Institutions/@28.7546821,77.496184,17z/data=!4m6!3m5!1s0x390cf574d18f2b6f:0x4a65c0bc0122eb2f!8m2!3d28.7531817!4d77.4970664!16s%2Fg%2F1tdw1vv3?entry=ttu&g_ep=EgoyMDI1MDMyNC4wIKXMDSoASAFQAw%3D%3D " target="_blank">
            <p><i class="fa-solid fa-location-dot"></i> Khasra no 1011,
                <br> Bishrakh Road Indl <br>Area,
                Near Gautam Dharm Kanta,<br> Bishrakh
                Mod Chowki,<br> Chaprulla, Gautam Buddha Nagar,<br>
                UP 201009
            </p></a>
                <a href="tel:+919084227898"><i class="fa-solid fa-phone"></i> +919084227898</a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=Contact@sairampaperfoil.com" target="_blank">
                <i class="fa-solid fa-envelope"></i> Contact@sairampaperfoil.com</a>


        </ul>        
    </div>
    <div class="contact">
        
    </div>

        <!-- social media icons -->
        <div class="foot-panel3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    <div class="foot-panel4">
        <div class="pages">
            <a href="#">Conditions of Use | </a>
            <a href="#">Privacy Notice  |   </a>
            <a href="#">Yours Ads Privacy Choices </a>
        </div>
        <div class="copyright">
            © 2025, SaiRam, Inc. or its affiliates <b> | Arun Kumar | Anurag S. Kushwaha | Anshu Patel</b> 
        </div>
    </div>
</footer>

        

        <div class="loading-spinner" style="display: none;">
            <div class="spinner"></div>
        </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://kit.fontawesome.com/your-kit-code.js"></script> -->

 
        

    <script>
        // Navbar Scroll Effect
        window.addEventListener('scroll', function() {
            if (window.scrollY > 100) {
                document.querySelector('.navbar').classList.add('nav-shadow');
            } else {
                document.querySelector('.navbar').classList.remove('nav-shadow');
            }
        });

        // Smooth Scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Animation on Scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate__fadeInUp');
                }
            });
        });

        document.querySelectorAll('.product-card').forEach((el) => {
            observer.observe(el);
        });
    </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     <script>
         // Previous JavaScript remains
 
         // Initialize tooltips
         const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
         const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
     </script>
      <script>
        // Newsletter Form
        // document.getElementById('newsletterForm').addEventListener('submit', async (e) => {
        //     e.preventDefault();
        //     showLoading();
            
        //     try {
        //         const response = await fetch(e.target.action, {
        //             method: 'POST',
        //             body: new FormData(e.target),
        //             headers: {
        //                 'Accept': 'application/json'
        //             }
        //         });
                
        //         if (response.ok) {
        //             document.querySelector('.success-message').style.display = 'block';
        //             e.target.reset();
        //         }
        //     } catch (error) {
        //         console.error('Error:', error);
        //     } finally {
        //         hideLoading();
        //     }
        // });
//         const newsletterForm = document.getElementById('newsletterForm');

// if (newsletterForm) {
//     newsletterForm.addEventListener('submit', async (e) => {
//         e.preventDefault();
//         showLoading();
        
//         try {
//             const response = await fetch(e.target.action, {
//                 method: 'POST',
//                 body: new FormData(e.target),
//                 headers: {
//                     'Accept': 'application/json'
//                 }
//             });
            
//             if (response.ok) {
//                 document.querySelector('.success-message').style.display = 'block';
//                 e.target.reset();
//             }
//         } catch (error) {
//             console.error('Error:', error);
//         } finally {
//             hideLoading();
//         }
//     });
// } else {
//     console.warn("Warning: 'newsletterForm' not found in DOM.");
// }


        // Cart Functionality
        let cart = [];
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', () => {
                const productId = button.dataset.product;
                cart.push(productId);
                updateCartCount();
            });
        });

        function updateCartCount() {
            document.querySelector('.cart-count').textContent = cart.length;
        }

        // Stripe Payment
    //     const stripe = Stripe('your_publishable_key');
    //     document.getElementById('checkoutButton').addEventListener('click', async () => {
    //         showLoading();
            
    //         try {
    //             const response = await fetch('/create-checkout-session', {
    //                 method: 'POST',
    //                 body: JSON.stringify({ items: cart })
    //             });
                
    //             const session = await response.json();
    //             const result = await stripe.redirectToCheckout({ sessionId: session.id });
                
    //             if (result.error) {
    //                 alert(result.error.message);
    //             }
    //         } catch (error) {
    //             console.error('Error:', error);
    //         } finally {
    //             hideLoading();
    //         }
    //     });

    //     function showLoading() {
    //         document.querySelector('.loading-spinner').style.display = 'flex';
    //     }

    //     function hideLoading() {
    //         document.querySelector('.loading-spinner').style.display = 'none';
    //     }
    // </script>
    <script type="module" src="js/network_script.js"></script>
    <script type="module" src="js/Index_visibility.js"></script>
    <script type="module" src="js/getName_Image.js"></script>
    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        </script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Ram PaperFall WebSite</title>
</head>
<body>
    <h1>Welcome to Sai Ram PaperFall WebSite</h1>
    <p>Click on the below links to navigate to the respective pages</p>
    <ul>
        <li><a href="/html/userDetails.html">User Details</a></li>
        <li><a href="/html/reset_password.html">Reset Password</a></li>
        <li><a href="/html/showPOPup.html">Show Popup</a></li>
        <li><a href="/html/customConfirmDialog.html">Custom Confirm Dialog</a></li>
        <li><a href="/html/getimage.html">Get Image</a></li>
        <li><a href="/Html/Registration.html">Signup</a></li>
        <li><a href="/Html/mentorship.html">mentorship</a></li>
    </ul>
</body>
</html> -->