<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login- Sairam</title>
    <link rel="stylesheet" href="CSS/network_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="Photos/logo.jpeg">
    <style>
        /* Modern Gradient Background */
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Form Container */
        .form-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            transition: transform 0.3s ease;
        }

        .form-container:hover {
            transform: translateY(-5px);
        }

        /* Logo Styling */
        .form-container img {
            display: block;
            margin: 0 auto 0rem;
            width: 120px;
            height: auto;
        }

        /* Form Elements */
        h2 {
            text-align: center;
            color: #2d3748;
            margin-bottom: 2rem;
            font-size: 2rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        label {
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 0.5rem;
        }

        input {
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* Button Styles */
        #login_btn {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        button {
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
        }

        button[type="submit"] {
            background: #667eea;
            color: white;
        }

        button[type="submit"]:hover {
            background: #5a67d8;
        }

        button[type="button"] {
            background: #f56565;
            color: white;
        }

        button[type="button"]:hover {
            background: #e53e3e;
        }

        /* Links Section */
        p {
            text-align: center;
            margin: 1.5rem 0;
            color: #4a5568;
        }

        p a button {
            background: #48bb78;
            margin-left: 0.5rem;
        }

        p a button:hover {
            background: #38a169;
        }

        #googlelogin {
            width: 100%;
            background: #fff;
            color: #2d3748;
            border: 2px solid #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        #googlelogin:hover {
            border-color: #cbd5e0;
            background: #f7fafc;
        }

        /* Loader Animation */
        .loader {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: none;
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        /* Popup Styles */
        .popup {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            padding: 1rem 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1001;
            display: none;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .form-container {
                margin: 1rem;
                padding: 1.5rem;
            }

            #login_btn {
                flex-direction: column;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Loader Elements -->
    <!-- <span id="buttonLoader" class="loader" style=""></span>
    <div id="preloader"></div> -->

    <!-- Network Status Popup -->
    <div id="network-status-popup" class="popup">Please connect to a network.</div>
    
    <div id="autoClosePopup" class="popup" style="display: none;">
        <span id="popupMessage"></span>
    </div>

    <!-- Login Form -->
    <div class="form-container" id="login-form">
        <a href="index.html"><img src="Photos/logo1.png" alt="logo"></a>
        

        <h2>Welcome Back</h2>
        <form id="loginForm">
            <label for="login-email">Email:</label>
            <input type="email" id="login-email" required placeholder="Enter your email">

            <label for="login-password">Password:</label>
            <input type="password" id="login-password" required placeholder="Enter your password">

            <div id="login_btn">
                <button type="submit">Sign In</button>
                <a href="reset_password.html">
                    <button type="button">Reset Password</button>
                </a>
            </div>
        </form>

        <p>Don't have an account? <a href="Registration.html"><button>Create Account</button></a></p>

        <button id="googlelogin" type="submit">
            <i class="fab fa-google"></i>
            Continue with Google
        </button>
    </div>

    <!-- Scripts (retained exactly as original) -->
    <!-- <script type="module" src="js/network_script.js" defer></script> -->
    <script type="module" src="js/network_script.js"></script>
    <script type="module" src="js/login.js" defer></script>
    <script type="module" src="js/showPopUp.js" defer></script>
    <script type="module" src="js/firebase_initalization.js" defer></script>
    <script type="module" src="js/loginwith_google.js" defer></script>
    <script type="module" src="js/registration.js" defer></script>
    <script src="js/loader.js"></script>
    <!-- <script>
        // Retained original JavaScript functionality
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault();
            const errorMessage = document.getElementById("errorMessage");
            const email = document.getElementById("login-email").value.trim();
            const password = document.getElementById("login-password").value.trim();

            if (!email || !password) {
                errorMessage.textContent = "Please fill in all fields.";
                errorMessage.style.display = "block";
                stopLoader();
                return;
            }

            startLoader();

            setTimeout(() => {
                if (email !== "test@example.com" || password !== "password123") {
                    errorMessage.textContent = "Invalid email or password.";
                    errorMessage.style.display = "block";
                    stopLoader();
                } else {
                    window.location.href = "/html/dashboard.html";
                }
            }),2000;
        });

        function startLoader() {
            document.getElementById("buttonLoader").style.display = "inline-block";
            document.getElementById("buttonText").style.display = "none";
        }

        function stopLoader() {
            document.getElementById("buttonLoader").style.display = "none";
            document.getElementById("buttonText").style.display = "inline";
        }
    </script> -->
</body>

</html>