<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS (Bundle includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom CSS -->
    <!-- <link rel="/css/index.css" href="/styles.css"> -->
    <link rel="stylesheet" href="CSS/index.css">
    <!-- cdnjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">



</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VMCH Paper Specification</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url("Photos/prod_bannner1.jpg");
                background-size: contain; 
                background-repeat: no-repeat;
                background-color: #F5F5F5;


                /* background-color: #ddd; */
                /* max-width: 90%;
                margin: 0px 0px 0px 0px;
                padding: 0 20px; */
            }

            .content {
                margin: 130px 0px 0px 200px;

            }

            .breadcrumb {
                font-size: 0.8rem;
            }

            .breadcrumb li a {
                color: red;
            }

            .nav-shadow {
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(8px);
            }

            h1 {
                font-weight: 500;
                font-size: 2.8rem;
            }



            .nav {
                font-size: 0.9em;
                color: #666;
                margin-bottom: 10px;
            }

            h1 {
                color: #464646;
                font-size: 1.8em;
                margin-bottom: 25px;
                text-transform: uppercase;
            }

            .specs {
                border-left: 3px solid #474747;
                /* padding-left: 10vw; */
                margin-left: 10vw;
                flex: 0 0 50%;
                max-width: 50%;
                font-size: 0.9rem;

            }

            .spec-item {
                font-size: 1em;
                margin: 15px 0;
                line-height: 1.5;
                position: relative;
                padding-left: 20px;
                margin-left: 100px;
            }

            .spec-item::before {
                content: "□";
                position: absolute;
                left: 0;
                color: #666;
                font-weight: bold;

            }

            .subheading {
                font-weight: bold;
                color: #444;
                margin: 20px 0px 10px 120px;
                font-size: 1.75em;
            }

            .product {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }

            #cost span {
                border: 2px solid rgb(88, 88, 88);
                border-radius: 30px;
                background-color: rgb(93, 93, 93);
                /* box-shadow: black; */
                margin-left: 6.5rem;
                padding: 8px 30px 8px 30px;
                color: white;
                font-size: 2rem;
            }

            .product img {
                height: 27rem;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);

            }

            #product_item {
                margin-top: 10vh;
            }
            .title{
                    color: rgb(220, 4, 4);
                    font-weight: 700;
                    font-size: 30px;
                }

            @media (max-width: 480px) {
                body {
                    margin: 0px;
                    padding: 0px;
                    background-image: url("Photos/mobile_bg.jpg");
                    background-size: contain;
                    background-repeat: no-repeat;

                }

                .product {
                    margin: 0px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: left;


                }

                .content {
                    margin: 115px 0px 0px 8px;
                }

                .specs {
                    border: none;
                    /* margin-top: 40px;
                    /* padding-left: 10vw;  */
                    /* margin-left: 0px; */
                    margin: 30px 0px 30px 10px;
                    flex: 100%;
                    max-width: 1000%;


                }
                #cost{
                    /* display: none; */
                    visibility: hidden;
                }



                #cost span {
                    margin: 0px 25px 0px 25px;
                    border: 2px solid rgb(84, 122, 9);
                    border-radius: 30px;
                    background-color: rgb(143, 184, 8);
                    padding: 5px 25px 5px 25px;
                    color: white;
                    font-size: 1.25rem;
                    /* visibility: hidden; */

                    
                }



                .product img {
                    height: 15rem;
                }

                #product_item {
                    margin-top: 4vh;

                }
                .title{
                    color: rgb(220, 4, 4);
                    font-weight: 700;
                    font-size: 30px;
                }

                .specs {
                    display: flex;
                    flex-wrap: wrap;
                }

                .spec-item {
                    font-size: 1.em;
                    margin: 5px 0;
                    line-height: 1.2;
                    position: relative;
                    padding-left: 20px;
                    margin-left: 10px;
                }



                .subheading {
                    font-weight: bold;
                    color: #444;
                    text-align: center;
                    margin: 10px 0px 10px 0px;
                    font-size: 1.5em;
                }

                .foot-panel2 {
                    background-color: #000000;
                    display: flex;
                    flex-wrap: wrap;
                    font-size: 12px;
                }

            }



            /* Carousel Styles */
            .service-slide {
                position: relative;
            }

            .owl-carousel {
                display: flex;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                -webkit-overflow-scrolling: touch;
                gap: 15px;
                padding-bottom: 15px;
                max-width: 90%;
                padding: 0 20px;
            }

            .owl-carousel::-webkit-scrollbar {
                height: 5px;
            }

            .owl-carousel::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            .owl-carousel::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 4px;
            }

            .ci-product {
                scroll-snap-align: start;
                flex: 0 0 calc(33.333% - 10px);
                min-width: 280px;
            }

            /* Product Card Styles */
            .card-picture {
                border: 1px solid #eee;
                border-radius: 8px;
                overflow: hidden;
                transition: transform 0.3s ease;
                text-decoration: none !important;

            }

            .card-picture:hover {
                transform: translateY(-5px);
            }

            .card-img img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            .card-title {
                padding: 15px;
                color: #333;
                font-weight: 600;
                margin: 0;
                justify-content: center;
                background: #f8f9fa;
                transition: background 0.3s ease;
            }

            .card-picture:hover .card-title {
                background: #e9ecef;
            }

            @media (max-width: 768px) {
                .ci-product {
                    flex: 0 0 calc(50% - 10px);
                }

                .card-img img {
                    height: 180px;
                }
            }

            @media (max-width: 576px) {
                .ci-product {
                    flex: 0 0 85%;
                }

                .card-img img {
                    height: 160px;
                }
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg fixed-top py-3 bg-dark navbar-dark">
            <div class="container">
                <a class="navbar-brand h1  mb-0" href="index.html"><img src="Photos/logo1.png"
                        alt="logo" height="55px">
                    SaiRam Paper Foils</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto my-0">
                        <!-- Previous nav items -->
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>


                    </ul>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-light"><a href="login.html">Login</a></button>
                        <button class="btn btn-sairam"><a href="Registration.html">Sign Up</a></button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Packaging Container Foil</li>
                </ol>
            </nav>
            <h1>Packaging Container Foil</h1>
            <div class="product">
                <img src="Photos/packing-container-foil.jpg" alt="prodect_img">


                <div class="specs">
                    <div class="subheading">Specification</div>
                    <p class="spec-item">Thickness 40 to 90 GSM Thickness 40 to 90 GSM</p>
                    <p class="spec-item">Coating option 4.6 gsm</p>
                    <p class="spec-item">Application: Suitable for Pharmaceutical Product packaging such as tablets
                        &<br>Capsules</p>
                    <p class="spec-item">Colourless LDPE conforming to the applicable Government regulations
                        regarding<br>direct contact with medicines and drugs</p>
                    <div id="cost" style="visibility: hidden;">
                        <span>Rs. 100</span>
                    </div>
                </div>

            </div>



            <!-- mmmmmmmmmmmmmm/////////////// -->

            <section class="section pt-4 pb-5">
                <div id="product_item" class="container">
                    <header class="ci-head pb-4 text-center">
                        <h2 class="title"><span>Products</span> Category</h2>
                    </header>
                    <div class="service-slide">
                        <div class="owl-carousel pb-5">
                            <div class="ci-product"> <a href="blister_foil.html"
                                    class="card card-product card-picture">
                                    <picture class="card-img">
                                        <source srcset="" media="(min-width: 576px)">
                                        <img src="Photos/blister.jpg" alt="">
                                    </picture>
                                    <h4 class="card-title d-flex">Blister Foil</h4>
                                </a> </div>
                            <div class="ci-product"> <a href="bare_foil.html"
                                    class="card card-product card-picture">
                                    <picture class="card-img">
                                        <source srcset="" media="(min-width: 576px)">
                                        <img src="Photos/bare-foil.jpg" alt="">
                                    </picture>
                                    <h4 class="card-title d-flex">Bare Foil</h4>
                                </a> </div>
                            <div class="ci-product"> <a href="pharma_foil.html"
                                    class="card card-product card-picture">
                                    <picture class="card-img">
                                        <source srcset="" media="(min-width: 576px)">
                                        <img src="Photos/pharma-foil.jpg" alt="">
                                    </picture>
                                    <h4 class="card-title d-flex">Pharma Foil</h4>
                                </a> </div>
                            <div class="ci-product"> <a href="packing_cont_foil.html"
                                    class="card card-product card-picture">
                                    <picture class="card-img">
                                        <source srcset="" media="(min-width: 576px)">
                                        <img src="Photos/470695316_545233105175103_385470126092005735_n.jpg"
                                            alt="">
                                    </picture>
                                    <h4 class="card-title d-flex">Packing Container Foil</h4>
                                </a> </div>
                            <div class="ci-product"> <a href="butter_paper.html"
                                    class="card card-product card-picture">
                                    <picture class="card-img">
                                        <source srcset="" media="(min-width: 576px)">
                                        <img src="Photos/butter-foil.jpg" alt="">
                                    </picture>
                                    <h4 class="card-title d-flex">Butter Foil</h4>
                                </a> </div>
                            <div class="ci-product"> <a href="home_foil.html"
                                    class="card card-product card-picture">
                                    <picture class="card-img">
                                        <source srcset="" media="(min-width: 576px)">
                                        <img src="Photos/home-foil.jpg" alt="">
                                    </picture>
                                    <h4 class="card-title d-flex">Home Foil</h4>
                                </a> </div>
                                <div class="ci-product"> <a href="vamch_paper.html"
                                    class="card card-product card-picture">
                                    <picture class="card-img">
                                        <source srcset="" media="(min-width: 576px)">
                                        <img src="Photos/vmch-paper.jpg" alt="">
                                    </picture>
                                    <h4 class="card-title d-flex">VMCH Foil</h4>
                                </a> </div>
                            <div class="ci-product"> <a href="tagger_foil.html"
                                    class="card card-product card-picture">
                                    <picture class="card-img">
                                        <source srcset="" media="(min-width: 576px)">
                                        <img src="Photos/tagger-foil.jpg" alt="">
                                    </picture>
                                    <h4 class="card-title d-flex">Tagger Foil</h4>
                                </a> </div>
                            <div class="ci-product"> <a href="gold_foil.html"
                                    class="card card-product card-picture">
                                    <picture class="card-img">
                                        <source srcset="" media="(min-width: 576px)">
                                        <img src="Photos/470695316_545233105175103_385470126092005735_n.jpg"
                                            alt="">
                                    </picture>
                                    <h4 class="card-title d-flex">Gold Coated Foil</h4>
                                </a> </div>

                        </div>
                    </div>
                </div>
            </section>

        </div>
        <footer>
            <div class="foot-panel1">
                <a href="#">Back to top</a>
            </div>
            <div class="foot-panel2">
                <ul>
                    <p>Our Products</p>
                    <a href="blister_foil.html">Blister Foil</a>
                    <a href="vamch_paper.html">VMCH Paper</a>
                    <a href="bare_foil.html">Bare Foil</a>
                    <a href="pharma_foil.html">Pharma Foil</a>
                    <a href="packing_cont_foil.html">Packing Container Foil</a>
                    <a href="butter_paper.html">Butter Foil</a>
                </ul>

                <ul>
                    <p></p>
                    <a href="home_foil.html">Home Foil</a>
                    <a href="tagger_foil.html"> Tagger Foil</a>
                    <a href="gold_foil.html">Gold Coated Foil</a>
                    <!-- <a href="#">Paper Poly</a> -->
                    <!-- <a href="#">Milky Sachet Pouch</a> -->
                </ul>

                <ul>
                    <p>Features Link</p>
                    <a href="about.html">About Us</a>
                    <!-- <a href="#">Certificates</a> -->
                    <!-- <a href="user_details.html">Contact Us</a> -->
                    <a href="#">Term & Condition</a>
                </ul>

                <ul>
                    <p>Contact Us</p>
                    <a href="https://www.google.com/maps/place/KIET+Group+of+Institutions/@28.7546821,77.496184,17z/data=!4m6!3m5!1s0x390cf574d18f2b6f:0x4a65c0bc0122eb2f!8m2!3d28.7531817!4d77.4970664!16s%2Fg%2F1tdw1vv3?entry=ttu&g_ep=EgoyMDI1MDMyNC4wIKXMDSoASAFQAw%3D%3D " target="_blank">
                        <p><i class="fa-solid fa-location-dot"></i> Khasra no 1011,
                            <br> Bishrakh Road Indl <br>Area,
                            Near Gautam Dharm Kanta,<br> Bishrakh
                            Mod Chowki,<br> Chaprulla, Gautam Buddha Nagar,<br>
                            UP 201009
                        </p></a>
                        <a href="tel:+919084227898"><i class="fa-solid fa-phone"></i> +919084227898</a>
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=Contact@sairampaperfoil.com" target="_blank">
                            <i class="fa-solid fa-envelope"></i> Contact@sairampaperfoil.com</a>
                </ul>
            </div>

            <!-- social media icons -->
            <div class="foot-panel3">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>


            <div class="foot-panel4">
                <div class="pages">
                    <a href="#">Conditions of Use | </a>
                    <a href="#">Privacy Notice | </a>
                    <a href="#">Yours Ads Privacy Choices </a>
                </div>
                <div class="copyright">
                    © 2025, SaiRam, Inc. or its affiliates<b> | Arun Kumar | Anurag S. Kushwaha | Anshu Patel</b>
                </div>
            </div>
        </footer>
    </body>

    </html>

</body>

</html>