<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/network_style.css">
    <link rel="stylesheet" href="CSS/userDetails.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>User Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 20px auto;
            padding: 0 20px;
            background-image: url("/Photos/lukas-blazek-EWDvHNNfUmQ-unsplash.jpg");
            background-size: cover;
        }

        .panel {
            position: absolute;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 5px;
            padding: 40px;
            top: 20vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            display: flex;
            gap: 50px;
            padding: 20px 0;
            align-items: center;
            width: 100%;
        }

        .profile-pic-container {
            flex-shrink: 0;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #eee;
        }

        .profile-pic {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .user-details {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            width: 100%;
        }

        .name {
            font-size: clamp(24px, 3vw, 32px);
            font-weight: bold;
            color: #2d2d2d;
        }

        .content {
            display: flex;
            gap: 30px;
            width: 100%;
        }

        .details-left,
        .details-right {
            flex: 1;
        }

        .details-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .details-list li {
            margin-bottom: 12px;
            color: #666;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .vertical-line {
            border-left: 2px solid #eee;
            height: 100%;
        }

        @media (max-width: 768px) {
            .card {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
        }
    </style>
</head>

<body>
    <div id="network-status-popup" class="popup">Please connect to a network.</div>
    <div class="panel">
        <h3 style="display: flex; color: #39439b;text-size-adjust: 200sp ;">User Details</h3>
        <div class="card">
            <div class="profile-pic-container">
                <img id="userIcon" src="Photos/userIcon.png" alt="Profile Picture" class="profile-pic">
            </div>
            <div class="user-details">
                <h1 id="userName" class="name" style="color: #16ac11;;">Loading...</h1>
                <div class="content">
                    <div class="details-left">
                        <ul id="userDetailsLeft" class="details-list">
                            <li><i class="fa-solid fa-location-dot"></i> Loading...</li>
                            <li><i class="fa-solid fa-phone"></i> Loading...</li>
                            <li><i class="fa-solid fa-wallet"></i> Loading...</li>
                        </ul>
                    </div>
                    <div class="vertical-line"></div>
                    <div class="details-right">
                        <ul id="userDetailsRight" class="details-list">
                            <li><i class="fa-solid fa-envelope"></i> Loading...</li>
                            <li><i class="fa-solid fa-globe"></i> Loading...</li>
                            <li><i class="fa-solid fa-briefcase"></i> Loading...</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="index.html" ><button style="color: #be6704; border-radius: 100%; cursor: pointer; size: 20sp;">Home</button></a>
    </div>

    <script type="module" src="js/user_details.js"></script>
    <script type="module" src="js/network_script.js"></script>
</body>

</html>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/CSS/network_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Apoorv JAIN'S - Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-image: url("/Photos/lukas-blazek-EWDvHNNfUmQ-unsplash.jpg");
            background-size: cover;
        }
        .logo{
            position: absolute;
            top: 10px;

        }
        img{
            height: 10em;
            width: auto;
            
        }

        .panal1{
            position: absolute;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 5px;
            padding: 40px;
            top: 30vh;
            background-color: white;
        }
        .card1 {
            display: flex;
            gap: 30px;
            padding: 20px 0;
        }

        .profile_pic {
            flex-shrink: 0;
        }

        .profile-pic {
            width: 150px;
            height: auto;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #eee;
        }

        .about {
            flex: 1;
        }

        .name {
            color: #2d2d2d;
            font-size: clamp(24px, 3vw, 32px);
            margin-bottom: 5px;
        }

        .position {
            color: #666;
            font-size: clamp(18px, 2vw, 22px);
            margin: 5px 0;
        }

        .institution {
            color: #2d2d2d;
            font-size: clamp(16px, 1.8vw, 18px);
            margin: 5px 0;
        }

        .content {
            display: flex;
            gap: 30px;
            margin-top: 20px;
        }

        .details-list,
        .contact-info {
            list-style: none;
            padding: 0;
            margin: 0;
            flex: 1;
        }

        .details-list li,
        .contact-info div {
            margin-bottom: 12px;
            color: #666;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .contact-info {
            color: #007bff;
        }

        .contact-info .fa-certificate {
            color: #ffd700;
            margin-left: 8px;
        }

        @media (max-width: 768px) {
            .card1 {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .profile_pic {
                margin-right: 0;
            }

            .profile-pic {
                width: 100px;
                height: 100px;
            }

            .content {
                flex-direction: column;
                gap: 20px;
            }

            .header-content {
                text-align: center;
            }

            .details-list,
            .contact-info {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 0 15px;
            }

            .profile-pic {
                width: 80px;
                height: 80px;
            }

            .name {
                font-size: 24px;
            }

            .position {
                font-size: 18px;
            }

            .institution {
                font-size: 16px;
            }

            .details-list li,
            .contact-info div {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="logo">
        <div class="img">
            <a href="index.html"><img src="/Photos/logo1.png" alt="logo"></a>
        </div>
    </div> -->
    <!-- <div id="network-status-popup" class="popup">Please connect to a network.</div>
    <div class="panal1">
        <div class="card1">
            <div class="profile_pic">
                <img src="/image.png" alt="Profile Picture" class="profile-pic">
            </div>
            <div class="about">
                <div class="header-content">
                    <h1 class="name">Apoorv JAIN</h1>
                    <h2 class="position">Assistant Professor</h2>
                    <h3 class="institution">at Krishna Institute of Engineering and Technology (KIET)</h3>
                </div>
                <div class="content">
                    <ul class="details-list">
                        <li><i class="fa-solid fa-location-dot"></i> New Delhi, INDIA</li>
                        <li><i class="fa-solid fa-briefcase"></i> 4 Years 6 Months</li>
                        <li><i class="fa-solid fa-wallet"></i> ₹ 7.20,000</li>
                    </ul>

                    <div class="contact-info">
                        <div><i class="fa-solid fa-phone"></i>6532082687 <i class="fa-solid fa-certificate"></i></div>
                        <div><i class="fa-solid fa-envelope"></i>jain.apoorv.97@gmail.com</div>
                        <div><i class="fa-solid fa-calendar"></i>Month notice period</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html> --> -->