<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="keywords" content="Satellite, satellite" />
    <meta name="author" content="Team Aimergers" />
    <meta name="publisher" content="Team Aimergers" />
    <meta name="copyright" content="Team Aimergers" />
    <meta name="audience" content="Everyone" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://satellite-580a3.web.app/" />
    <meta property="og:title" content="Satellite" />
    <meta
      property="og:description"
      content="Launch a satellite 🛰️ of your own to form a network that spreads all over the world. Be a part of our community, a community that is helping many dreamers achieve their dream job via strong referrals. Find someone who can help you find your dream job or help someone by referring them for their dream job."
    />
    <meta
      property="og:image"
      content="https://satellite-580a3.web.app/assets/previews/meta-preview.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://satellite-580a3.web.app/" />
    <meta property="twitter:title" content="Satellite" />
    <meta
      property="twitter:description"
      content="Launch a satellite 🛰️ of your own to form a network that spreads all over the world. Be a part of our community, a community that is helping many dreamers achieve their dream job via strong referrals. Find someone who can help you find your dream job or help someone by referring them for their dream job."
    />
    <meta
      property="twitter:image"
      content="https://satellite-580a3.web.app/assets/previews/meta-preview.png"
    />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--  -->
    <title>Satellite</title>

    <meta name="title" content="Satellite" />
    <meta
      name="description"
      content="Launch a satellite 🛰️ of your own to form a network that spreads all over the world. Be a part of our community, a community that is helping many dreamers achieve their dream job via strong referrals. Find someone who can help you find your dream job or help someone by referring them for their dream job."
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
