body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f6f9;
    color: #333;
    margin: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    transition: background-color 0.3s ease;
}

.dark-mode {
    background-color: #2c2c2c;
    color: white;
}

@keyframes shadow-dance {
    0%, 100% { 
        text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    }
    50% {
        text-shadow: -5px -5px 0 #00d4ff, -10px -10px 0 #0000;
    }
}

.main-header h1 {
    animation: shadow-dance 2s infinite;
    font-size: 32px;
    font-weight: 600;
    margin-top: 0;
    color: #333;
}

.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #1d3557, #457b9d);
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.sidebar h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.sidebar button {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 14px 16px;
    margin: 8px 0;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
}

.sidebar button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(10px);
}

.sidebar button svg {
    margin-right: 8px;
}

.main-content {
    margin-left: 270px;
    padding: 20px;
    flex: 1;
    transition: margin-left 0.3s ease;
    padding-bottom: 60px;
}

.main-header {
    text-align: center;
    padding: 15px;
    background: #457b9d;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
}

.data-preview, .visualization-section {
    margin: 20px 0;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.dark-mode .data-preview, .dark-mode .visualization-section {
    background: #444;
}

.table-container {
    max-height: 350px;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    text-align: center;
}

th, td {
    padding: 14px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #1d3557;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.dark-mode tr:nth-child(even) {
    background-color: #555;
}

.filled-row {
    background-color: #ffebee !important;
    border-left: 3px solid #ff5252;
}

.normalized-row {
    background-color: #ccffcc !important;
}

.dark-mode .filled-row {
    background-color: #330000 !important;
    border-left: 3px solid #ff9999;
}

.dark-mode .normalized-row {
    background-color: #006600 !important;
}

.chart-container {
    position: relative;
    height: 400px;
    width: 100%;
}

.main-footer {
    text-align: center;
    padding: 15px;
    background: #1d3557;
    color: white;
    position: fixed;
    bottom: 0;
    left: 250px;
    right: 0;
    transition: left 0.3s ease;
}

.dark-mode .main-footer {
    background: #0d2537;
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }
    .sidebar {
        width: 200px;
    }
    .sidebar button {
        font-size: 14px;
    }
    .main-footer {
        left: 0;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .main-content {
        margin-left: 0;
    }
    .main-footer {
        position: relative;
        width: 100%;
        left: 0;
    }
}