.contact-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #1e1e2f;
  color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-container h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #00bcd4;
  text-align: center;
}

.contact-container p {
  line-height: 1.6;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.contact-container ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 1rem;
}

.contact-container li {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.contact-container a {
  color: #00bcd4;
  text-decoration: none;
}

.contact-container a:hover {
  text-decoration: underline;
}
