/* Base Reset */
* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
}

/* Page wrapper to center content */
.page-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

/* Login Container */
.container {
    background-color: #1e1e1e;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin-top: 60px;
}

/* Heading */
.container h1 {
    margin-bottom: 25px;
    font-size: 2rem;
    color: #ffffff;
    font-weight: 600;
}

/* Form field wrapper */
form div {
    margin-bottom: 20px;
    text-align: left;
}

/* Labels */
label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.95rem;
    color: #cccccc;
}

/* Inputs */
input[type='email'],
input[type='password'],
input[type='text'] {
    width: 100%;
    padding: 12px;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #2a2a2a;
    color: #e0e0e0;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #4f46e5;
    outline: none;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

/* Button */
button[type='submit'] {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #4f46e5;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

button[type='submit']:hover {
    background-color: #4338ca;
}

button[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Signup text */
span {
  
    margin-top: 20px;
    font-size: 0.9rem;
    color: #aaaaaa;
}

span a {
    color: #818cf8;
    text-decoration: none;
    margin-left: 5px;
}

span a:hover {
    text-decoration: underline;
}

/* Responsive tweaks */
@media (max-width: 500px) {
    .container {
        padding: 30px 20px;
    }

    input,
    button {
        font-size: 0.95rem;
    }
}
