.header-section .search-box{
    transition: border 0.1s ease;
}
.header-section .search-box:hover{
    border: 1px solid #d1d1d1;
}

.header-section .top-header-section .right .header-hover-transition{
    transition: color 0.1s ease;
}
.header-section .top-header-section .right .header-hover-transition:hover{
    color: #111;
}

.header-section .top-header-section .mid .header-hover-transition{
    transition: color 0.1s ease;
}
.header-section .top-header-section .mid .header-hover-transition:hover{
    color: #111;
}

.header-section .categories .header-hover-transition{
    transition: color 0.1s ease;
}
.header-section .categories .header-hover-transition:hover{
    color: #111;
}

main .image-popup-window .download-button{
    transition: background 0.1s ease;
}
main .image-popup-window .download-button:hover{
    background: #37a866;;
}

main .about-button{
    transition: transform 200ms ease;
}

main .about-button:hover{
    transform: translate(4px) scale(1.15);
}

/* smooth loading animation on the images */
.gallery-image {
    transition: opacity 2s ease-in-out;
}

.gallery-image .loading {
    opacity: 0;
}