*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

.container{
    max-width: 500px;
    width: 100%;
    height: fit-content;
    /* background-color: red; */
    margin: auto;
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .branding{
    font-family: 'Lobster Two', cursive;
    font-size: 48px;
    font-weight: 600;
    color: #111;
    /* margin-bottom: 20px; */
}

.container .login-title{
    display: flex;
    flex-direction: column;
    gap: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .login-title .title{
    font-family: 'Lato', sans-serif;
    font-size: 28px;
    color: #111;
    font-weight: bold;
}

.container .login-title .greeting{
    color: #111;
    font-size: 15px;
}

.container .login-form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container .login-form label{
    font-size: 15px;
    color: #111;
    margin-bottom: 8px;
}

.container .login-form input{
    font-family: 'Lato', sans-serif;
    width: 100%;
    height: 40px;
    outline: none;
    background: none;
    border: 1px solid #767676;
    border-radius: 3px;
    padding: 0px 10px;
    font-size: 15px;
    color: #111;
    margin-bottom: 25px;
}

.container .login-form .login-button{
    font-family: 'Lato', sans-serif;
    height: 24px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background-color: #111;
    color: #fff;
    border: 1px solid transparent;
    cursor: pointer;
    font-size: 15px;
}

.container .login-options{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 13px;
    align-items: center;
    margin-bottom: 28px;
}

.container .or-option{
    font-size: 13px;
    color: #111;
}

.container .login-options a{
    font-family: 'Lato', sans-serif;
    height: 24px;
    padding: 20px;
    background: #0d6ce3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #fff;
}

.container .login-options a .icon{
    width: 18px;
    margin-right: 10px;
}

.container .join{
    /* background-color: red; */
    width: 100%;
    color: #111;
    display: flex;
    gap: 2px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border: 1px solid #d1d1d1;
}

.container .join .join-link{
    text-decoration: underline;
    color: #767676;
}

.container .join .join-link:hover{
    color: #111;
}

.error-text{
    padding: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e25c3d;
    position: fixed;
    width: 100%;
    top: -100%;
    transition: top 0.7s ease;
}

.error-text .close-button{
    position: absolute;
    right: 20px;
    cursor: pointer;
}

.error-text .close-button svg{
    fill: white;
    opacity: 0.7;
    transition: color 0.1s ease;
}

.error-text .close-button:hover svg{
    fill: white;
    opacity: 1;
}

@media screen and (max-width:350px){
    .container .join{
        flex-direction: column;
    }
}