*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}

/* commom styles */
body{
    font-family: 'Lato', sans-serif;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: inherit;
}






/* header styles */
.header-section{
    width: 100%;
    background-color: none;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    background-color: #fff;
}

.header-section .top-header-section{
    width: 100%;
    background-color: none;
    padding: 15px 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-section .top-header-section .left{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-section .top-header-section .right{
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
}

.header-section .top-header-section .right .menu-icon img{
    width: 18px;
    cursor: pointer;
}

.header-section .top-header-section .right .menu-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-section .top-header-section .right .login{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #767676;
}

.header-section .top-header-section .branding{
    font-family: 'Lobster Two', cursive;
    font-size: 30px;
    font-weight: 400;
    height: 100%;
    align-self: center;
    cursor: pointer;
}

.header-section .top-header-section .search-box{
    background: #eee;
    width: 55vw;
    border-radius: 100vw;
    padding: 10px 18px;
    display: flex;
    align-items: center;
    border: 1px solid #eee;
    box-sizing: border-box;
}

.header-section .top-header-section .search-box img{
    width: 15px;
}

.header-section .top-header-section .search-box input{
    font-family: 'Lato', sans-serif;
    background: none;
    border: none;
    outline: none;
    font-size: 14px;
    width: 95%;
    color: #111;
    margin-left: 13px;
}

.header-section .top-header-section .mid{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-section .top-header-section .mid .mid-option{
    color: #767676;
}

.header-section .top-header-section .mid .unsplash-plus{
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(135deg,#fa00ff,#00e0ff 50%,#fa00ff);
    background-clip: text;
}

.vertical-line{
    min-width: 2px;
    height: 32px;
    align-self: center;
    background-color: #d1d1d1;
    align-self: center;
}

.header-section .categories{
    width: 100%;
    height: 50px;
    display: flex;
    gap: 1.6rem;
    padding: 0px 18px;
    align-items: center;
    position: relative;
}

.header-section .categories .right{
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
    gap: 1.6rem;
    height: 100%;
}

.header-section .categories .right::-webkit-scrollbar{
    display: none;
}

.header-section .categories .right .category, .header-section .categories .left{
    width: fit-content;
    /* padding: 0.8rem; */
    align-self: center;
    white-space: nowrap;
    height: 100%;
    display: flex;
    align-items: center;
    align-items: center;
    color: #767676;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.header-section .categories a{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1;
}

.header-section .categories .left{
    align-self: center;
}

.header-section .categories .angle-small-left{
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 10%, rgb(255, 255, 255) 40%, rgba(255,255,255,0.1) 100%);
    position: absolute;
    left: 125px;
    top: 0px;
    z-index: 1;
    /* background-color: red; */
    height: 100%;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}

.header-section .categories .angle-small-right{
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgb(255, 255, 255) 60%, rgb(255, 255, 255) 80%, rgb(255, 255, 255) 100%);
    position: absolute;
    right: 10px;
    top: 0px;
    z-index: 1;
    /* background-color: red; */
    height: 100%;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
}








/* main styles */
main .container .editorial-title-details{
    width: 100%;
    height: 550px;
    margin-top: 119px;
    /* background: red; */
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
}

main .editorial-title-details .blur-background{
    background: #00000061;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
}

main .container .editorial-title-details .containing-div{
    /* background-color: blue; */
    height: fit-content;
    width: 66%;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    position: relative;
    z-index: 2;
}

main .container .editorial-title-details .containing-div .title{
    font-size: 46px;
    font-weight: 700;
    color: #fff;
    line-height: 1.2;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}

main .container .editorial-title-details .containing-div .content{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin-top: 16px;
    line-height: 1.6;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}

main .container .editorial-title-details .containing-div .search-box{
    width: 100%;
    background-color: white;
    padding: 17px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 18px;
}

main .container .editorial-title-details .containing-div .search-box img{
    width: 18px;
}

main .container .editorial-title-details .containing-div .search-box input{
    font-family: 'Lato', sans-serif;
    background: none;
    border: none;
    outline: none;
    font-size: 15px;
    width: 95%;
    color: #111;
    margin-left: 13px;
}





/* Other catergories starting image styles */
main .container .other-categories{
    width: 100%;
    height: 550px;
    margin-top: 119px;
    /* background: red; */
    display: flex;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
}

main .other-categories .blur-background{
    background: #00000061;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
}

main .container .other-categories .containing-div{
    /* background-color: blue; */
    height: fit-content;
    width: 66%;
    margin-left: 45px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    position: relative;
    z-index: 2;
}

main .container .other-categories .containing-div .title{
    font-size: 46px;
    font-weight: 700;
    color: #fff;
    line-height: 1.2;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}

main .container .other-categories .containing-div .content{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin-top: 16px;
    line-height: 1.6;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}




/* Gallery Styles */
main .gallery {
    columns: 3;
    gap: 24px;
    align-items: center;
    padding: 24px;
    background: #fff;
    max-width: 1400px;
    width: 100%;
    margin: auto;
}
  
main .gallery .gallery-image{
    object-fit: cover;
    width: 100%;
    height: auto;
    cursor: pointer;
    margin-bottom: 22px;
}  


/* Footer Styles */
footer{
    height: 80px;
    width: 100%;
    color: #767676;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}   



/* Image Popup Window Styles */
main .image-popup-window{
    max-height: 550px;
    min-height: 550px;
    height: 100%;   
    width: 90%;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    border-radius: 4px;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
}

main .image-popup-window .preview-image{
    height: 80%;
    width: auto;
    max-width: 75%;
    border-radius: 4px;
    object-fit: cover;
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
}

main .image-popup-window .image-information{
    position: absolute;
    z-index: 100;
    bottom: -100%;
    left: 0px;
    height: 100%;
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
}

main .image-popup-window .image-information .information-values{
    display: flex;
    gap: 70px;
    /* flex-wrap: wrap; */
}

main .image-popup-window .image-information .information-values .information-tab{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

main .image-popup-window .image-information .information-values .information-tab .title{
    color: #767676;
}

main .image-popup-window .image-information .other-informations{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

main .image-popup-window .image-information .other-informations .information-tab{
    display: flex;
    gap: 10px;
}

main .image-popup-window .image-information .other-informations .information-tab .icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

main .image-popup-window .image-information .other-informations .information-tab .icon svg{
    fill: #767676;
}

main .image-popup-window .image-information .other-informations .information-tab .text{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #767676;
}

main .image-popup-window .slider-animation{
    width: 100px;
    height: 3px;
    /* background: blue; */
    background: #767676;
    position: absolute;
    z-index: 101;
    bottom: 10px;
    animation: slider-animation 500ms linear infinite alternate;
}

@keyframes slider-animation{
    0%{
        bottom: 10px;
    }
    /* 25%{
        bottom: 12.5px;
    }
    50%{
        bottom: 15px;
    }
    75%{
        bottom: 17.5px;
    } */
    100%{
        bottom: 20px;
    }
}

main .faded-background{
    background: #00000061;
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100%;
    z-index: 15;
    display: none;
    backdrop-filter: blur(5px);
}

main .image-popup-window .close-button{
    position: absolute;
    top: 15px;
    left: 15px;
    width: 19px;
    z-index: 30;
    cursor: pointer;
}

main .image-popup-window .download-button{
    background-color: #3cb46e;
    padding: 6px 8px;
    font-size: 15px;
    border-radius: 5px;
    position: absolute;
    top: 15px;
    right: 15px;
    color: white;
}

main .image-popup-window .image-nav-control{
    position: absolute;
    z-index: 30;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

main .image-popup-window .control-previous{
    left: 25px;
}


main .image-popup-window .control-next{
    right: 25px;
}









/* Styles for Search Term Display */
main .container .displaying-search-term{
    font-family: 'Lato', sans-serif;
    margin-top: 119px;
    padding: 50px 34.5px;
    padding-bottom: calc(50px - 34.5px);
    display: flex;
    align-items: center;
    display: none;
}

main .container .displaying-search-term .search-term{
    font-size: 35px;
    font-weight: 800;
    text-transform: capitalize;
}











/* Image loading skeleton styles */
main .image-loading-skeleton{
    height: fit-content;
    width: 100%;
    columns: 3;
    padding: 34.5px 34.5px 0px 34.5px;
    column-gap: 24px;
}

main .image-loading-skeleton .skeleton{
    height: 500px;
    width: 100%;
    /* background-color: red; */
    border-radius: 5px;
    margin-bottom: 21px;
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading{
    0%{
        background-color: #f9f9f9;
    }
    100%{
        background-color: #eee;
    }
}














/* About button styles */
main .about-button{
    height: 46px;
    width: 46px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    background-color: white;
    border-top-left-radius: 100vw;
    border-top-right-radius: 100vw;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

main .about-button img{
    width: 32px;
}












/* About section styles */
main .about-section{
    width: 100%;
    height: 100vh;
    background: #00000061;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 40;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: none;
}

main .about-section .container{
    width: 600px;
    max-width: 100%;
    max-height: 100%;
    background: white;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
    /* height: 610px; */
    overflow-y: auto;
    /* background: url("../images/join\ page.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border: 1px solid #fff; */
}

main .about-section .container .close-button{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 19px;
    z-index: 40;
    cursor: pointer;
}

main .about-section .container .content{
    font-family: 'Jost', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

main .about-section .container .content .title{
    font-size: 48px;
    font-weight: 500;
    color: #4f6f5c;
    /* color: #fff; */
}

main .about-section .container .content .info{
    font-size: 19px;
    font-weight: 400;
    color: #767676;
    /* color: #fff; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}