
:root {
    --primary-color: #2A5C3D;
    --secondary-color: #5E8C6A;
    --accent-color: #FFD700;
}

body {
    font-family: 'Raleway', sans-serif;
    background: #f8f9fa;
    overflow-x: hidden;
}

h1, h2, h3 {
    font-family: 'Merriweather', serif;
    /* color: var(--primary-color); */
    color: rgb(49, 49, 49);
}
.display-3 {
    color: white;
}

.hero {
    height: 100vh;
    /* background:linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), */
    /* background:url('/public/Photos/banner01.jpg'); */
    background:url('https://images.unsplash.com/photo-1579548122080-c35fd6820ecb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3DPhotos/6077505.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    /* color: white; */
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -10%;
    right: -10%;
    height: 100px;
    background: white;
    transform: rotate(-3deg);
    z-index: 1;
}

.nav-shadow {
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
}

.product-card {
    background: white;
    border-radius: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

.gradient-text {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.btn-sairam {
    background:#ff0466;
    color: white;
    padding: 12px 35px;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    border: none;
    transition: all 0.3s ease;
}
.bg-grey {
    background-color: #f2f2f2; /* Light Grey */
}

.btn-sairam:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(42,92,61,0.2);
    color: white;
    background-color: #6e6c6d;
    border: 1px solid black;
    border-radius: 30px;
    


}


@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

.floating {
    animation: float 3s ease-in-out infinite;
}
 /* Reviews Section */
 .review-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.rating-stars {
    color: #FFD700;
    font-size: 1.2rem;
}

/* Footer Styles */
.main-footer {
    background: #2A5C3D;
    color: white;
    padding: 4rem 0 2rem;
}

.footer-links a {
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: var(--accent-color);
    transform: translateY(-3px);
}
 /* Loading Spinner */
 .loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #2A5C3D;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


footer {
    margin-top: 15px;
}

.foot-panel1 {
    background-color: #212121;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}


.foot-panel2 {
    background-color: #000000;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}

@media (max-width: 480px) {
    .foot-panel2{
        background-color: #000000;
        display:flex;
        flex-wrap: wrap;
        font-size: 12px;
    } 


}


ul {
    margin-top: 20px;

}

ul a {
    display: block;
    font-size: 0.85rem;
    /* margin-top: 10px; */
    color: #dddddd;
}

.foot-panel3 {
    background-color: #000000;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.foot-panel3 i{
    margin-right: 20px;
    font-size: 25px;

}


.logo {
    background-image: url("Logo.png");
    background-size: cover;
    height: 50px;
    width: 140px;
    

}

.foot-lang{
    height: 34px;
    width: 117px;
    text-align: center;
    
    
   
    border: 1px solid white;
    border-radius: 2px;
    border-color: rgb(191, 191, 191);
    
    margin-left: 50px;
    font-size: 0.95rem;
}

.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 70px;
    font-size: 0.7rem;
    text-align: center;

}


.pages {

    padding-top: 20px;
}

.copyright {
    padding-top: 5px;
}
a{
    text-decoration: none;
    color: white;
}

