* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #00f260, #0575e6);

    /* background-color: #f0f0f0; */
    display: flex;
    justify-content: center;
    min-height: 100vh;
    margin: 0;

  }


  .popup {
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #ffdddd;
    padding: 10px;
    border: 1px solid #ff8888;
    border-radius: 5px;
    font-size: 14px;
    color: #a00;
  }

  .logo img{
    height: 18vh;
    margin-left:10vw;


    
  }
  
  h2 {
    text-align: center;
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-bottom: 5px;
    text-align: left;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="password"],
  textarea,
  select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    /* background-color: rgb(228, 228, 228); */
    background: rgba(16, 16, 16, 0.2); /* White with transparency */
  backdrop-filter: blur(10px); /* Blur effect */
  padding: 10px;
  border-radius: 10px;
  color: white;
  }

  
  .icon{
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .question-icon{
    font-weight: 700;
    margin: 0px 0px 10px 8px;
  }

  input:hover{
    border: 2px solid rgb(185, 185, 189);
  }
  textarea:hover{
    border: 2px solid rgb(185, 185, 189);

  }
  
  button {
    background-color: #ce0782;
    color: white;
    padding:1.75vh 5vw;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0069d9;
  }

  #note{
    margin-top: 8px;
  }
  
  .tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: left;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    top: -5px;
    right: 105%;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  
  #imageUploadSection {
    margin-top: 20px;
    text-align: center;
    
}
#imageUploadSection span{
    font-weight: 700;
    font-size: 24px;
    color: #333
}

    
    #displayImage {
        border-radius: 50%;
        margin: 10px 0;
        height: 15vh;
  }

  #up_sec{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  #up_sec input{
    margin-left: 1.5vw;
  }
  
  input[type="file"] {
    margin-top: 10px;
  }

  #img_upload {
    background-color: #d9d9d9;
    border-radius: 15px;
    padding: 5px;
  }
  
  #progressText,
  #progressBar {
    margin-top: 1em;
    width: 100%;
    font-size: 16px;
    font: 600;
  }
  
  p {
    font-size: 13px;
    
    color: red;
  }
  
  p a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  p a:hover {
    text-decoration: underline;
  }
  

  .reg_login{
    position: absolute;
    top: 25px;
    right: 20px;

  }
  .video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; 
  }
  
  .video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover; 
  }

  .form-container{
    border: 2px solid black;
    padding: 20px;
    /* background-color: #500657; */
    background-image: url("Photos/bg_back.jpg");
    background-size: contain;
    color:rgb(192, 189, 189) ;
    border-radius: 20px;
  }
  @media (max-width: 480px) {
    body{
      background: none;
      background-color: black;
    }
   .form-container{
    border: none;
   }
   .logo img{
    height: 10vh;
    margin-left: 35vw;
   }
   img{
    height: 1px;
   }
   .reg_login{
    position: inherit;
    margin-top: 10px;
   }
   button{
    padding:1.75vh 25vw;
    margin-left: 12vw;
     }
     


}

 