.add-product {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: rgb(221, 32, 44);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* nfrkjgbreiugbef */


.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    left: 0;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
    height: 100px;
}

.size-length {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.size-length input {
    width: 48%;
}

button {
    padding: 10px 15px;
    background-color: rgb(221, 32, 44);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    margin-left: 0;
}

button[type='submit'] {
    display: block;
    width: 100%;
    margin-top: 20px;
    background-color: rgb(221, 32, 44);
}

button:hover {
    background-color: #575757;
}
