<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCortex India - Compare Cars</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        h1 {
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header p {
            color: #666;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 5px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .tab {
            flex: 1;
            padding: 15px 20px;
            cursor: pointer;
            border-radius: 12px;
            text-align: center;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            color: rgba(255, 255, 255, 0.8);
            position: relative;
            overflow: hidden;
        }

        .tab::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: -1;
        }

        .tab.active {
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .tab.active::before {
            opacity: 1;
        }

        .tab:hover:not(.active) {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-1px);
        }

        .tab-content {
            display: none;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: fadeIn 0.5s ease-in-out;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
        }

        .form-col {
            flex: 1;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
            font-size: 0.95rem;
        }

        select,
        button,
        input {
            width: 100%;
            padding: 15px 18px;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            box-sizing: border-box;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        select:focus,
        input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        button {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        button:hover::before {
            left: 100%;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(-1px);
        }

        .comparison-result {
            margin-top: 30px;
        }

        .comparison-result h3 {
            color: #333;
            margin-bottom: 25px;
            font-size: 1.8rem;
            text-align: center;
        }

        .comparison-result h4 {
            color: #555;
            margin: 25px 0 15px 0;
            font-size: 1.3rem;
            padding-bottom: 8px;
            border-bottom: 2px solid #667eea;
            display: inline-block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 25px;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
        }

        th,
        td {
            padding: 18px 15px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        th {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            font-weight: 600;
            font-size: 1rem;
        }

        td {
            font-size: 0.95rem;
        }

        tr:hover {
            background-color: #f8f9ff;
        }

        .advantages {
            background: linear-gradient(135deg, #f8f9ff 0%, #e8edff 100%);
            border: 2px solid #e1e8ff;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
        }

        .advantages h4 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.2rem;
            border: none;
            padding-bottom: 0;
        }

        .advantages p {
            margin: 8px 0;
            color: #555;
            font-weight: 500;
        }

        .car-card {
            border: 2px solid #e1e5e9;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            background: white;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }

        .car-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .car-card img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            margin-bottom: 15px;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            color: rgba(255, 255, 255, 0.9);
            padding: 25px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .footer p {
            margin: 5px 0;
            font-weight: 500;
        }

        .error {
            color: #e74c3c;
            margin-top: 10px;
            font-size: 0.95rem;
            font-weight: 500;
            padding: 10px;
            background: rgba(231, 76, 60, 0.1);
            border-radius: 8px;
            border-left: 4px solid #e74c3c;
        }

        .sidebar {
            position: fixed;
            right: 25px;
            top: 25px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            z-index: 1000;
        }

        .logout-btn {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
            margin-top: 15px;
            font-size: 0.9rem;
            padding: 12px 16px;
        }

        .logout-btn:hover {
            box-shadow: 0 15px 35px rgba(231, 76, 60, 0.4);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 15px;
            }

            .tabs {
                flex-direction: column;
                gap: 5px;
            }

            .tab {
                margin-right: 0;
            }

            h1 {
                font-size: 2rem;
            }

            .sidebar {
                position: relative;
                right: auto;
                top: auto;
                margin-bottom: 20px;
            }

            .container {
                padding: 15px;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Success Message */
        .success {
            color: #27ae60;
            background: rgba(39, 174, 96, 0.1);
            border-left: 4px solid #27ae60;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
            font-weight: 500;
        }

        /* Enhanced Icons */
        .tab i {
            margin-right: 8px;
        }

        /* Glassmorphism Effects */
        .glass {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        /* Hover Effects for Table Rows */
        tbody tr {
            transition: all 0.3s ease;
        }

        tbody tr:hover {
            background: linear-gradient(90deg, #f8f9ff, #e8edff);
            transform: scale(1.01);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-car"></i> CarCortex India</h1>
            <p>Compare Indian cars with reliable data and modern interface</p>
        </header>

        <div class="tabs">
            <div class="tab active" data-tab="compare">
                <i class="fas fa-balance-scale"></i> Compare Cars
            </div>
            <div class="tab" data-tab="add">
                <i class="fas fa-plus-circle"></i> Add New Car
            </div>
            <div class="tab" data-tab="list">
                <i class="fas fa-list"></i> All Cars List
            </div>
        </div>

        <div id="compareTab" class="tab-content active">
            <div class="form-row">
                <div class="form-col">
                    <div class="form-group">
                        <label for="car1"><i class="fas fa-car"></i> Select First Car</label>
                        <select id="car1"></select>
                    </div>
                </div>
                <div class="form-col">
                    <div class="form-group">
                        <label for="car2"><i class="fas fa-car"></i> Select Second Car</label>
                        <select id="car2"></select>
                    </div>
                </div>
            </div>

            <button id="compareBtn">
                <i class="fas fa-search"></i> Compare Cars
            </button>
            <div id="compareMessage" class="error"></div>

            <div id="comparisonResult" class="comparison-result" style="display: none;">
                <h3><i class="fas fa-chart-bar"></i> Comparison Results</h3>

                <h4><i class="fas fa-table"></i> Detailed Comparison</h4>
                <table id="comparisonTable">
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th id="car1Header"></th>
                            <th id="car2Header"></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <h4><i class="fas fa-trophy"></i> Key Differences</h4>
                <div class="form-row">
                    <div class="form-col">
                        <div class="advantages" id="car1Advantages"></div>
                    </div>
                    <div class="form-col">
                        <div class="advantages" id="car2Advantages"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="addTab" class="tab-content">
            <h3><i class="fas fa-plus"></i> Add a New Car to Database</h3>

            <div class="form-group">
                <label for="newCarName"><i class="fas fa-tag"></i> Car Name (e.g., Maruti Swift)</label>
                <input type="text" id="newCarName" class="form-control">
            </div>

            <div class="form-row">
                <div class="form-col">
                    <div class="form-group">
                        <label for="newCarPrice"><i class="fas fa-rupee-sign"></i> Price (e.g., ₹7.5 - 11.5
                            Lakh)</label>
                        <input type="text" id="newCarPrice" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="newCarPriceNum"><i class="fas fa-calculator"></i> Base Price in Rupees</label>
                        <input type="number" id="newCarPriceNum" class="form-control" min="100000" step="10000">
                    </div>

                    <div class="form-group">
                        <label for="newCarMileage"><i class="fas fa-gas-pump"></i> Mileage (e.g., 18.5 kmpl)</label>
                        <input type="text" id="newCarMileage" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="newCarMileageNum"><i class="fas fa-tachometer-alt"></i> Mileage in kmpl</label>
                        <input type="number" id="newCarMileageNum" class="form-control" min="5" max="30" step="0.1">
                    </div>

                    <div class="form-group">
                        <label for="newCarEngine"><i class="fas fa-cog"></i> Engine Description</label>
                        <input type="text" id="newCarEngine" class="form-control">
                    </div>
                </div>

                <div class="form-col">
                    <div class="form-group">
                        <label for="newCarTransmission"><i class="fas fa-cogs"></i> Transmission Type</label>
                        <input type="text" id="newCarTransmission" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="newCarSeating"><i class="fas fa-users"></i> Seating Capacity</label>
                        <input type="text" id="newCarSeating" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="newCarImage"><i class="fas fa-image"></i> Image URL (optional)</label>
                        <input type="text" id="newCarImage" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="newCarFuelType"><i class="fas fa-oil-can"></i> Fuel Type</label>
                        <select id="newCarFuelType" class="form-control">
                            <option value="Petrol">Petrol</option>
                            <option value="Diesel">Diesel</option>
                            <option value="Petrol/Diesel">Petrol/Diesel</option>
                            <option value="Electric">Electric</option>
                            <option value="Hybrid">Hybrid</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="newCarPower"><i class="fas fa-bolt"></i> Power (e.g., 120 bhp)</label>
                        <input type="text" id="newCarPower" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="newCarPowerNum"><i class="fas fa-fire"></i> Power in bhp</label>
                        <input type="number" id="newCarPowerNum" class="form-control" min="50" max="500" step="0.1">
                    </div>
                </div>
            </div>

            <button id="addCarBtn">
                <i class="fas fa-save"></i> Add Car to Database
            </button>
            <div id="addCarMessage" class="error"></div>
        </div>

        <div id="listTab" class="tab-content">
            <h3><i class="fas fa-list-ul"></i> All Cars in Database</h3>
            <table id="carsTable">
                <thead>
                    <tr>
                        <th><i class="fas fa-car"></i> Car Name</th>
                        <th><i class="fas fa-rupee-sign"></i> Price</th>
                        <th><i class="fas fa-gas-pump"></i> Mileage</th>
                        <th><i class="fas fa-cog"></i> Engine</th>
                        <th><i class="fas fa-bolt"></i> Power</th>
                        <th><i class="fas fa-oil-can"></i> Fuel Type</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="footer">
            <p><strong><i class="fas fa-star"></i> CarCortex India</strong></p>
            <p>Your trusted car comparison tool with modern design</p>
            <p id="lastUpdated"></p>
        </div>
    </div>

    <script>
        // Car database (mocked from the provided Streamlit code)
        const CAR_DATABASE = {
            // Compact SUVs
            "Hyundai Creta": {
                "price": "₹10.87 - 19.20 Lakh",
                "price_num": 1087000,
                "mileage": "17.0 kmpl",
                "mileage_num": 17.0,
                "engine": "1.5L Turbo Petrol / 1.5L Diesel",
                "transmission": "Manual/Automatic",
                "seating": "5",
                "fuel_type": "Petrol/Diesel",
                "power": "113.4 bhp",
                "power_num": 113.4
            },
            "Kia Seltos": {
                "price": "₹10.90 - 20.30 Lakh",
                "price_num": 1090000,
                "mileage": "16.1 kmpl",
                "mileage_num": 16.1,
                "engine": "1.5L Turbo Petrol / 1.5L Diesel",
                "transmission": "Manual/Automatic",
                "seating": "5",
                "fuel_type": "Petrol/Diesel",
                "power": "158 bhp",
                "power_num": 158.0
            },
            "Tata Nexon": {
                "price": "₹8.15 - 15.50 Lakh",
                "price_num": 815000,
                "mileage": "17.01 kmpl",
                "mileage_num": 17.01,
                "engine": "1.2L Turbo Petrol / 1.5L Diesel",
                "transmission": "Manual/AMT",
                "seating": "5",
                "fuel_type": "Petrol/Diesel/CNG",
                "power": "118 bhp",
                "power_num": 118.0
            },
            "Mahindra XUV300": {
                "price": "₹8.41 - 14.76 Lakh",
                "price_num": 841000,
                "mileage": "17 kmpl",
                "mileage_num": 17.0,
                "engine": "1.2L Turbo Petrol / 1.5L Diesel",
                "transmission": "Manual/AMT",
                "seating": "5",
                "fuel_type": "Petrol/Diesel",
                "power": "108 bhp",
                "power_num": 108.0
            },

            // Hatchbacks
            "Maruti Suzuki Swift": {
                "price": "₹6.49 - 9.64 Lakh",
                "price_num": 649000,
                "mileage": "22.38 kmpl",
                "mileage_num": 22.38,
                "engine": "1.2L Petrol",
                "transmission": "Manual/AMT",
                "seating": "5",
                "fuel_type": "Petrol/CNG",
                "power": "88.5 bhp",
                "power_num": 88.5
            },
            "Hyundai i20": {
                "price": "₹7.04 - 11.21 Lakh",
                "price_num": 704000,
                "mileage": "20.35 kmpl",
                "mileage_num": 20.35,
                "engine": "1.2L Petrol / 1.0L Turbo Petrol / 1.5L Diesel",
                "transmission": "Manual/iMT/DCT",
                "seating": "5",
                "fuel_type": "Petrol/Diesel",
                "power": "118 bhp",
                "power_num": 118.0
            },
            "Tata Altroz": {
                "price": "₹6.60 - 10.74 Lakh",
                "price_num": 660000,
                "mileage": "19.05 kmpl",
                "mileage_num": 19.05,
                "engine": "1.2L Petrol / 1.5L Diesel",
                "transmission": "Manual",
                "seating": "5",
                "fuel_type": "Petrol/Diesel",
                "power": "88 bhp",
                "power_num": 88.0
            },

            // Sedans
            "Honda City": {
                "price": "₹11.71 - 15.97 Lakh",
                "price_num": 1171000,
                "mileage": "17.8 kmpl",
                "mileage_num": 17.8,
                "engine": "1.5L Petrol / 1.5L Diesel",
                "transmission": "Manual/CVT",
                "seating": "5",
                "fuel_type": "Petrol/Diesel",
                "power": "119 bhp",
                "power_num": 119.0
            },
            "Hyundai Verna": {
                "price": "₹11.00 - 17.42 Lakh",
                "price_num": 1100000,
                "mileage": "18.6 kmpl",
                "mileage_num": 18.6,
                "engine": "1.5L Petrol / 1.5L Diesel",
                "transmission": "Manual/iMT/DCT",
                "seating": "5",
                "fuel_type": "Petrol/Diesel",
                "power": "113 bhp",
                "power_num": 113.0
            },
            "Maruti Suzuki Dzire": {
                "price": "₹6.51 - 9.39 Lakh",
                "price_num": 651000,
                "mileage": "23.26 kmpl",
                "mileage_num": 23.26,
                "engine": "1.2L Petrol",
                "transmission": "Manual/AMT",
                "seating": "5",
                "fuel_type": "Petrol/CNG",
                "power": "88.5 bhp",
                "power_num": 88.5
            },

            // Premium SUVs
            "Tata Harrier": {
                "price": "₹15.49 - 24.49 Lakh",
                "price_num": 1549000,
                "mileage": "16.35 kmpl",
                "mileage_num": 16.35,
                "engine": "2.0L Diesel",
                "transmission": "Manual/Automatic",
                "seating": "5",
                "fuel_type": "Diesel",
                "power": "167 bhp",
                "power_num": 167.0
            },
            "Mahindra Scorpio-N": {
                "price": "₹13.60 - 24.54 Lakh",
                "price_num": 1360000,
                "mileage": "15.3 kmpl",
                "mileage_num": 15.3,
                "engine": "2.0L Petrol / 2.2L Diesel",
                "transmission": "Manual/Automatic",
                "seating": "5/7",
                "fuel_type": "Petrol/Diesel",
                "power": "197 bhp",
                "power_num": 197.0
            },
            "MG Hector": {
                "price": "₹14.99 - 21.95 Lakh",
                "price_num": 1499000,
                "mileage": "13.96 kmpl",
                "mileage_num": 13.96,
                "engine": "1.5L Turbo Petrol / 2.0L Diesel",
                "transmission": "Manual/CVT",
                "seating": "5",
                "fuel_type": "Petrol/Diesel/Hybrid",
                "power": "141 bhp",
                "power_num": 141.0
            },

            // Electric Vehicles
            "Tata Nexon EV": {
                "price": "₹14.74 - 19.94 Lakh",
                "price_num": 1474000,
                "mileage": "312 km/charge",
                "mileage_num": 312,
                "engine": "Electric Motor",
                "transmission": "Automatic",
                "seating": "5",
                "fuel_type": "Electric",
                "power": "127 bhp",
                "power_num": 127.0
            },
            "MG ZS EV": {
                "price": "₹18.98 - 25.08 Lakh",
                "price_num": 1898000,
                "mileage": "461 km/charge",
                "mileage_num": 461,
                "engine": "Electric Motor",
                "transmission": "Automatic",
                "seating": "5",
                "fuel_type": "Electric",
                "power": "174 bhp",
                "power_num": 174.0
            },

            // Luxury Cars
            "Skoda Slavia": {
                "price": "₹11.53 - 19.13 Lakh",
                "price_num": 1153000,
                "mileage": "18.7 kmpl",
                "mileage_num": 18.7,
                "engine": "1.0L TSI / 1.5L TSI",
                "transmission": "Manual/Automatic",
                "seating": "5",
                "fuel_type": "Petrol",
                "power": "113 bhp / 148 bhp",
                "power_num": 148.0
            },
            "Volkswagen Virtus": {
                "price": "₹11.56 - 19.41 Lakh",
                "price_num": 1156000,
                "mileage": "19.4 kmpl",
                "mileage_num": 19.4,
                "engine": "1.0L TSI / 1.5L TSI",
                "transmission": "Manual/Automatic",
                "seating": "5",
                "fuel_type": "Petrol",
                "power": "113 bhp / 148 bhp",
                "power_num": 148.0
            }
        };

        // DOM elements
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');
        const car1Select = document.getElementById('car1');
        const car2Select = document.getElementById('car2');
        const compareBtn = document.getElementById('compareBtn');
        const compareMessage = document.getElementById('compareMessage');
        const comparisonResult = document.getElementById('comparisonResult');
        const comparisonTable = document.getElementById('comparisonTable').querySelector('tbody');
        const car1Header = document.getElementById('car1Header');
        const car2Header = document.getElementById('car2Header');
        const car1Advantages = document.getElementById('car1Advantages');
        const car2Advantages = document.getElementById('car2Advantages');
        const addCarBtn = document.getElementById('addCarBtn');
        const addCarMessage = document.getElementById('addCarMessage');
        const carsTable = document.getElementById('carsTable').querySelector('tbody');
        const lastUpdated = document.getElementById('lastUpdated');

        // Initialize the app
        function init() {
            // Populate car select options
            populateCarSelects();

            // Populate cars table
            populateCarsTable();

            // Set last updated date
            const today = new Date();
            lastUpdated.textContent = `Last updated: ${today.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}`;

            // Tab switching
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));

                    tab.classList.add('active');
                    document.getElementById(`${tab.dataset.tab}Tab`).classList.add('active');
                });
            });

            // Compare button click handler
            compareBtn.addEventListener('click', compareCars);

            // Add car button click handler
            addCarBtn.addEventListener('click', addNewCar);
        }

        // Populate car select dropdowns
        function populateCarSelects() {
            car1Select.innerHTML = '';
            car2Select.innerHTML = '';

            Object.keys(CAR_DATABASE).sort().forEach(car => {
                const option1 = document.createElement('option');
                option1.value = car;
                option1.textContent = car;
                car1Select.appendChild(option1);

                const option2 = document.createElement('option');
                option2.value = car;
                option2.textContent = car;
                car2Select.appendChild(option2);
            });
        }

        // Populate cars table
        function populateCarsTable() {
            carsTable.innerHTML = '';

            Object.entries(CAR_DATABASE).sort().forEach(([car, data]) => {
                const row = document.createElement('tr');

                const nameCell = document.createElement('td');
                nameCell.textContent = car;
                row.appendChild(nameCell);

                const priceCell = document.createElement('td');
                priceCell.textContent = data.price;
                row.appendChild(priceCell);

                const mileageCell = document.createElement('td');
                mileageCell.textContent = data.mileage;
                row.appendChild(mileageCell);

                const engineCell = document.createElement('td');
                engineCell.textContent = data.engine;
                row.appendChild(engineCell);

                const powerCell = document.createElement('td');
                powerCell.textContent = data.power;
                row.appendChild(powerCell);

                const fuelCell = document.createElement('td');
                fuelCell.textContent = data.fuel_type;
                row.appendChild(fuelCell);

                carsTable.appendChild(row);
            });
        }

        // Compare two cars
        function compareCars() {
            const car1 = car1Select.value;
            const car2 = car2Select.value;

            if (car1 === car2) {
                compareMessage.textContent = 'Please select two different cars to compare.';
                comparisonResult.style.display = 'none';
                return;
            }

            compareMessage.textContent = '';
            comparisonResult.style.display = 'block';

            const car1Data = CAR_DATABASE[car1];
            const car2Data = CAR_DATABASE[car2];

            // Set headers
            car1Header.textContent = car1;
            car2Header.textContent = car2;

            // Clear previous comparison
            comparisonTable.innerHTML = '';

            // Add comparison rows
            const features = [
                { name: 'Price', key: 'price' },
                { name: 'Mileage', key: 'mileage' },
                { name: 'Engine', key: 'engine' },
                { name: 'Power', key: 'power' },
                { name: 'Fuel Type', key: 'fuel_type' },
                { name: 'Transmission', key: 'transmission' },
                { name: 'Seating Capacity', key: 'seating' }
            ];

            features.forEach(feature => {
                const row = document.createElement('tr');

                const featureCell = document.createElement('td');
                featureCell.textContent = feature.name;
                row.appendChild(featureCell);

                const car1Cell = document.createElement('td');
                car1Cell.textContent = car1Data[feature.key];
                row.appendChild(car1Cell);

                const car2Cell = document.createElement('td');
                car2Cell.textContent = car2Data[feature.key];
                row.appendChild(car2Cell);

                comparisonTable.appendChild(row);
            });

            // Calculate advantages
            car1Advantages.innerHTML = `<h4>${car1} advantages:</h4>`;
            car2Advantages.innerHTML = `<h4>${car2} advantages:</h4>`;

            const advantages1 = [];
            const advantages2 = [];

            // Price comparison
            if (car1Data.price_num < car2Data.price_num) {
                const diff = (car2Data.price_num - car1Data.price_num) / 100000;
                advantages1.push(`Lower price by ₹${diff.toFixed(2)} Lakh`);
            } else if (car2Data.price_num < car1Data.price_num) {
                const diff = (car1Data.price_num - car2Data.price_num) / 100000;
                advantages2.push(`Lower price by ₹${diff.toFixed(2)} Lakh`);
            }

            // Mileage comparison
            if (car1Data.mileage_num > car2Data.mileage_num) {
                const diff = car1Data.mileage_num - car2Data.mileage_num;
                advantages1.push(`Better mileage by ${diff.toFixed(1)} kmpl`);
            } else if (car2Data.mileage_num > car1Data.mileage_num) {
                const diff = car2Data.mileage_num - car1Data.mileage_num;
                advantages2.push(`Better mileage by ${diff.toFixed(1)} kmpl`);
            }

            // Power comparison
            if (car1Data.power_num > car2Data.power_num) {
                const diff = car1Data.power_num - car2Data.power_num;
                advantages1.push(`More powerful by ${diff.toFixed(1)} bhp`);
            } else if (car2Data.power_num > car1Data.power_num) {
                const diff = car2Data.power_num - car1Data.power_num;
                advantages2.push(`More powerful by ${diff.toFixed(1)} bhp`);
            }

            // Display advantages
            if (advantages1.length > 0) {
                advantages1.forEach(adv => {
                    car1Advantages.innerHTML += `<p>- ${adv}</p>`;
                });
            } else {
                car1Advantages.innerHTML += '<p>- No clear advantages in available metrics</p>';
            }

            if (advantages2.length > 0) {
                advantages2.forEach(adv => {
                    car2Advantages.innerHTML += `<p>- ${adv}</p>`;
                });
            } else {
                car2Advantages.innerHTML += '<p>- No clear advantages in available metrics</p>';
            }
        }

        // Add new car to database
        function addNewCar() {
            const newCarName = document.getElementById('newCarName').value.trim();

            if (!newCarName) {
                addCarMessage.textContent = 'Please enter a car name.';
                return;
            }

            if (CAR_DATABASE[newCarName]) {
                addCarMessage.textContent = `${newCarName} already exists in the database.`;
                return;
            }

            // Get all form values
            const newCarData = {
                price: document.getElementById('newCarPrice').value.trim(),
                price_num: parseFloat(document.getElementById('newCarPriceNum').value),
                mileage: document.getElementById('newCarMileage').value.trim(),
                mileage_num: parseFloat(document.getElementById('newCarMileageNum').value),
                engine: document.getElementById('newCarEngine').value.trim(),
                transmission: document.getElementById('newCarTransmission').value.trim(),
                seating: document.getElementById('newCarSeating').value.trim(),
                image: document.getElementById('newCarImage').value.trim(),
                fuel_type: document.getElementById('newCarFuelType').value,
                power: document.getElementById('newCarPower').value.trim(),
                power_num: parseFloat(document.getElementById('newCarPowerNum').value)
            };

            // Validate required fields
            if (!newCarData.price || !newCarData.mileage || !newCarData.engine) {
                addCarMessage.textContent = 'Please fill in all required fields.';
                return;
            }

            // Add to database
            CAR_DATABASE[newCarName] = newCarData;
            addCarMessage.textContent = '';

            // Update UI
            populateCarSelects();
            populateCarsTable();

            // Clear form
            document.getElementById('newCarName').value = '';
            document.getElementById('newCarPrice').value = '';
            document.getElementById('newCarPriceNum').value = '';
            document.getElementById('newCarMileage').value = '';
            document.getElementById('newCarMileageNum').value = '';
            document.getElementById('newCarEngine').value = '';
            document.getElementById('newCarTransmission').value = '';
            document.getElementById('newCarSeating').value = '';
            document.getElementById('newCarImage').value = '';
            document.getElementById('newCarFuelType').value = 'Petrol';
            document.getElementById('newCarPower').value = '';
            document.getElementById('newCarPowerNum').value = '';

            // Show success message
            alert(`${newCarName} has been added to the database!`);
        }

        // Initialize the app when DOM is loaded
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>

</html>