<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCortex - Price Prediction</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/styles.css">
</head>

<body>
    <!-- Animated Background -->
    <div class="bg-particles" id="particles"></div>

    <!-- Modern Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-car"></i>
                CarCortex
            </a>
            <div class="nav-links">
                <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
                <a href="carComparision.html"><i class="fas fa-balance-scale"></i> Compare Cars</a>
                <button id="logoutBtn" class="logout-btn-nav">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </nav>

    <div class="container">
        <header>
            <h1 class="welcome-title">Welcome to CarCortex</h1>
            <p class="welcome-subtitle">
                <span id="userFirstName">User</span>, discover your car's true value with AI-powered predictions
            </p>
        </header>

        <div class="main-content">
            <h2 class="section-title">
                <i class="fas fa-calculator"></i>
                Car Price Prediction
            </h2>

            <div class="form-container">
                <div class="form-col">
                    <div class="form-group">
                        <label for="carBrand">
                            <i class="fas fa-car"></i>
                            Select Car Brand
                        </label>
                        <select id="carBrand"></select>
                    </div>

                    <div class="form-group">
                        <label for="carYear">
                            <i class="fas fa-calendar-alt"></i>
                            Manufacturing Year
                        </label>
                        <input type="range" id="carYear" min="1994" max="2024" value="2015">
                        <span id="yearValue" class="range-value">2015</span>
                    </div>

                    <div class="form-group">
                        <label for="kmDriven">
                            <i class="fas fa-road"></i>
                            Kilometers Driven
                        </label>
                        <input type="range" id="kmDriven" min="11" max="200000" value="50000">
                        <span id="kmValue" class="range-value">50,000 km</span>
                    </div>

                    <div class="form-group">
                        <label for="fuelType">
                            <i class="fas fa-gas-pump"></i>
                            Fuel Type
                        </label>
                        <select id="fuelType"></select>
                    </div>

                    <div class="form-group">
                        <label for="sellerType">
                            <i class="fas fa-user-tie"></i>
                            Seller Type
                        </label>
                        <select id="sellerType"></select>
                    </div>
                </div>

                <div class="form-col">
                    <div class="form-group">
                        <label for="transmission">
                            <i class="fas fa-cogs"></i>
                            Transmission Type
                        </label>
                        <select id="transmission"></select>
                    </div>

                    <div class="form-group">
                        <label for="ownerType">
                            <i class="fas fa-users"></i>
                            Owner Type
                        </label>
                        <select id="ownerType"></select>
                    </div>

                    <div class="form-group">
                        <label for="mileage">
                            <i class="fas fa-tachometer-alt"></i>
                            Car Mileage
                        </label>
                        <input type="range" id="mileage" min="10" max="40" value="20">
                        <span id="mileageValue" class="range-value">20 km/l</span>
                    </div>

                    <div class="form-group">
                        <label for="engine">
                            <i class="fas fa-engine"></i>
                            Engine Capacity
                        </label>
                        <input type="range" id="engine" min="700" max="5000" value="1500">
                        <span id="engineValue" class="range-value">1,500 cc</span>
                    </div>

                    <div class="form-group">
                        <label for="maxPower">
                            <i class="fas fa-bolt"></i>
                            Maximum Power
                        </label>
                        <input type="range" id="maxPower" min="0" max="200" value="100">
                        <span id="powerValue" class="range-value">100 bhp</span>
                    </div>
                </div>

                <div class="form-group full-width-group">
                    <label for="seats">
                        <i class="fas fa-chair"></i>
                        Number of Seats
                    </label>
                    <input type="range" id="seats" min="5" max="10" value="5">
                    <span id="seatsValue" class="range-value">5 seats</span>
                </div>
            </div>

            <div style="text-align: center;">
                <button id="predictBtn" class="predict-btn">
                    <i class="fas fa-magic"></i>
                    Predict Price
                </button>
            </div>
            
            <div id="message" class="error"></div>

            <div id="result" class="result" style="display: none;">
                <h3>🚗 Estimated Car Price</h3>
                <div class="price" id="predictedPrice"></div>
            </div>
        </div>

        <div class="footer">
            <i class="fas fa-copyright"></i> 2024 CarCortex. All rights reserved. | Powered by AI
        </div>
    </div>

    <script src="./script/script.js"></script>

</body>

</html>