<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 350px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }

        .checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .checkbox input {
            width: auto;
            margin-right: 10px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #666;
        }

        .footer a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .error {
            color: #d9534f;
            margin-top: 5px;
            font-size: 14px;
        }

        .success {
            color: #5cb85c;
            margin-top: 5px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🔒 Login</h1>
        <p>Please enter your credentials</p>

        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>

            <div class="checkbox">
                <input type="checkbox" id="remember">
                <label for="remember">Remember me</label>
            </div>

            <button type="submit">Login</button>
            <div id="message" class="error"></div>
        </form>

        <div class="footer">
            Don't have an account? <a href="register.html">Register here</a><br>
            © 2023 Your Company. All rights reserved.
        </div>
    </div>

    <script>

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const messageDiv = document.getElementById('message');

            try {
                const response = await fetch('http://localhost:3000/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password }),
                    credentials: 'include' // Crucial for sessions
                });

                if (!response.ok) throw new Error(await response.text());

                const data = await response.json();
                window.location.href = '/home.html';

            } catch (error) {
                messageDiv.textContent = error.message.includes('Route not found')
                    ? 'Server error: Login endpoint missing'
                    : 'Invalid credentials';
                messageDiv.className = 'error';
                console.error('Login error:', error);
            }
        });

        // Check if user is already logged in
        document.addEventListener('DOMContentLoaded', () => {
            const user = localStorage.getItem('user') || sessionStorage.getItem('user');
            if (user) {
                window.location.href = 'home.html';
            }
        });
    </script>
</body>

</html>