<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Account</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            max-width: 90%;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .row {
            display: flex;
            gap: 15px;
        }
        .col {
            flex: 1;
        }
        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        button:hover {
            background-color: #555;
        }
        .checkbox {
            display: flex;
            align-items: center;
            margin: 15px 0;
        }
        .checkbox input {
            width: auto;
            margin-right: 10px;
        }
        .required {
            color: #d9534f;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #666;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
        .footer a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .error {
            color: #d9534f;
            margin-top: 5px;
            font-size: 14px;
        }
        .success {
            color: #5cb85c;
            margin-top: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📝 Create Account</h1>
        <p>Please fill in the details to register</p>
        
        <form id="registrationForm">
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="firstName">First Name <span class="required">*</span></label>
                        <input type="text" id="firstName" required>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="lastName">Last Name <span class="required">*</span></label>
                        <input type="text" id="lastName" required>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address <span class="required">*</span></label>
                <input type="email" id="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Create Password <span class="required">*</span></label>
                <input type="password" id="password" required>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirm Password <span class="required">*</span></label>
                <input type="password" id="confirmPassword" required>
            </div>
            
            <div class="checkbox">
                <input type="checkbox" id="terms" required>
                <label for="terms">I agree to the Terms of Service and Privacy Policy <span class="required">*</span></label>
            </div>
            
            <button type="submit">Register</button>
            <div id="message" class="error"></div>
        </form>
        
        <div class="footer">
            Already have an account? <a href="login.html">Login here</a><br>
            © 2023 Your Company. All rights reserved.
        </div>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const firstName = document.getElementById('firstName').value.trim();
            const lastName = document.getElementById('lastName').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const terms = document.getElementById('terms').checked;
            const messageDiv = document.getElementById('message');
            
            // Validation
            if (!firstName || !lastName || !email || !password || !confirmPassword) {
                messageDiv.textContent = 'Please fill all required fields';
                messageDiv.className = 'error';
                return;
            }
            
            if (password !== confirmPassword) {
                messageDiv.textContent = 'Passwords don\'t match';
                messageDiv.className = 'error';
                return;
            }
            
            if (!terms) {
                messageDiv.textContent = 'Please accept the terms and conditions';
                messageDiv.className = 'error';
                return;
            }
            
            try {
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        firstName: firstName,
                        lastName: lastName,
                        email: email,
                        password: password
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    messageDiv.textContent = 'Registration successful! Redirecting to login page...';
                    messageDiv.className = 'success';
                    
                    // Redirect to login page after 2 seconds
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    messageDiv.textContent = data.message || 'Registration failed. Please try again.';
                    messageDiv.className = 'error';
                }
            } catch (error) {
                messageDiv.textContent = 'An error occurred. Please try again.';
                messageDiv.className = 'error';
                console.error('Registration error:', error);
            }
        });
    </script>
</body>
</html>