<!DOCTYPE html>
<html lang="en" class="dark-theme">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameZone - About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">GameZone</a>
            </div>
            <div class="user-profile" id="userProfileNav">
                <!-- User profile will be displayed here if created -->
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li><a href="gameindex.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
        </div>
    </nav>

    <!-- About Hero Section -->
    <section class="about-hero">
        <div class="container">
            <h1 class="section-title">About GameZone</h1>
            <div class="about-content">
                <div class="about-image">
                    <img src="A1.jpg" alt="Gaming Setup">
                </div>
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>GameZone was founded in 2023 with a simple mission: to create immersive gaming experiences that bring people together. What started as a small project among friends has grown into a platform offering multiple high-quality games across different genres.</p>
                    <p>Our team of passionate gamers and developers work tirelessly to create games that not only entertain but also challenge players to think creatively and strategically. We believe that games should be accessible to everyone, regardless of their experience level.</p>
                    <p>With our growing community of players from around the world, we continue to expand our offerings and improve our existing games based on player feedback.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Games Section -->
    <section class="about-games">
        <div class="container">
            <h2 class="section-title">Our Games</h2>
            <div class="about-games-content">
                <div class="about-games-text">
                    <p>At GameZone, we develop a variety of games across multiple genres to cater to different gaming preferences. From high-octane racing games to immersive RPGs, our catalog has something for everyone.</p>
                    <p>Each game is crafted with attention to detail, featuring stunning graphics, engaging storylines, and intuitive gameplay mechanics. We regularly update our games with new content and features to keep the experience fresh and exciting.</p>
                    <p>Our games are available on multiple platforms, allowing you to play wherever and whenever you want. Join our community today and discover your next gaming obsession!</p>
                </div>
                <div class="about-games-image">
                    <img src="A2.jpg" alt="Game Development">
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section with Details -->
    <section class="team-section detailed">
        <div class="container">
            <h2 class="section-title">Meet Our Team</h2>
            <p class="team-intro">Our talented team of developers, designers, and content creators work together to bring you the best gaming experience possible.</p>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-img">
                        <img src="Riya.jpeg" alt="Riya Gaur">
                    </div>
                    <h3>Riya Gaur</h3>
                    <p class="member-role">Lead Developer</p>
                    <p class="member-bio">Riya leads our development team with over 5 years of experience in game development. She specializes in creating immersive gameplay mechanics and optimizing performance.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-img">
                        <img src="Rishu.jpg" alt="Rishu">
                    </div>
                    <h3>Rishu</h3>
                    <p class="member-role">Game Designer</p>
                    <p class="member-bio">Rishu brings creative vision to our games, designing engaging levels and game mechanics. His background in psychology helps create experiences that resonate with players.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-img">
                        <img src="Ritik.jpeg" alt="Ritik">
                    </div>
                    <h3>Ritik</h3>
                    <p class="member-role">UI/UX Designer</p>
                    <p class="member-bio">Ritik ensures our games are intuitive and visually appealing. He focuses on creating interfaces that enhance the gaming experience without being intrusive.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-img">
                        <img src="Simple Riya.jpeg" alt="Riya">
                    </div>
                    <h3>Riya</h3>
                    <p class="member-role">Content Creator</p>
                    <p class="member-bio">Riya crafts the narratives and dialogue in our games. Her storytelling abilities bring depth to our game worlds and characters, creating memorable experiences.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GameZone</h3>
                    <p>Your ultimate destination for premium gaming experiences. Join our community of gamers today!</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="games.html">Games</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> support@gamezone.com</p>
                        <p><i class="fas fa-phone"></i> +1 (123) 456-7890</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="year"></span> GameZone. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>