<!DOCTYPE html>
<html lang="en" class="dark-theme">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameZone - Our Games</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">GameZone</a>
            </div>
            <div class="user-profile" id="userProfileNav"></div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li><a href="gameindex.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
        </div>
    </nav>

    <!-- Games Showcase Section -->
    <section class="games-showcase">
        <div class="container">
            <h1 class="section-title">Our Premium Games</h1>
            <div class="showcase-grid">

                <!-- Speed Racer Card -->
                <div class="showcase-card">
                    <a href="index.html">
                        <div class="showcase-img">
                            <img src="image1.webp" alt="Speed Racer">
                            <div class="game-overlay">
                                <div class="game-details">
                                    <h3>Speed Racer</h3>
                                    <div class="game-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <p>Racing | Multiplayer</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="showcase-info">
                        <h2>Speed Racer</h2>
                        <p>Experience high-speed racing on futuristic tracks with realistic physics and stunning visuals. Compete against AI or challenge your friends in multiplayer mode.</p>
                        <div class="game-features">
                            <span><i class="fas fa-users"></i> Multiplayer</span>
                            <span><i class="fas fa-trophy"></i> Tournaments</span>
                            <span><i class="fas fa-car"></i> 50+ Vehicles</span>
                        </div>
                        <a href="index.html" class="btn btn-primary play-btn">Play Now</a>
                    </div>
                </div>

                <!-- Zombie Apocalypse Card -->
                <div class="showcase-card">
                    <a href="zombie.html">
                        <div class="showcase-img">
                            <img src="images2.jpg" alt="Zombie Apocalypse">
                            <div class="game-overlay">
                                <div class="game-details">
                                    <h3>Zombie Apocalypse</h3>
                                    <div class="game-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <p>Survival | Horror</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="showcase-info">
                        <h2>Zombie Apocalypse</h2>
                        <p>Survive the undead in this thrilling action game. Scavenge for resources, build defenses, and fight off hordes of zombies in an open-world environment.</p>
                        <div class="game-features">
                            <span><i class="fas fa-globe"></i> Open World</span>
                            <span><i class="fas fa-hammer"></i> Crafting</span>
                            <span><i class="fas fa-skull"></i> Survival</span>
                        </div>
                        <a href="zombie.html" class="btn btn-primary play-btn">Play Now</a>
                    </div>
                </div>

                <!-- Fantasy Quest Card -->
                <div class="showcase-card">
                    <a href="fantasy.html">
                        <div class="showcase-img">
                            <img src="images3.jpg" alt="Fantasy Quest">
                            <div class="game-overlay">
                                <div class="game-details">
                                    <h3>Fantasy Quest</h3>
                                    <div class="game-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p>RPG | Adventure</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="showcase-info">
                        <h2>Fantasy Quest</h2>
                        <p>Embark on an epic journey through magical realms. Customize your character, learn powerful spells, and defeat legendary creatures in this immersive RPG.</p>
                        <div class="game-features">
                            <span><i class="fas fa-hat-wizard"></i> Magic System</span>
                            <span><i class="fas fa-dragon"></i> Epic Bosses</span>
                            <span><i class="fas fa-book"></i> Rich Storyline</span>
                        </div>
                        <a href="fantasy.html" class="btn btn-primary play-btn">Play Now</a>
                    </div>
                </div>

                <!-- Space Explorer Card -->
                <div class="showcase-card">
                    <a href="space.html">
                        <div class="showcase-img">
                            <img src="image4.png" alt="Space Explorer">
                            <div class="game-overlay">
                                <div class="game-details">
                                    <h3>Space Explorer</h3>
                                    <div class="game-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <p>Sci-Fi | Strategy</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="showcase-info">
                        <h2>Space Explorer</h2>
                        <p>Discover new planets and battle alien forces in this space adventure. Upgrade your spaceship, establish colonies, and uncover the mysteries of the universe.</p>
                        <div class="game-features">
                            <span><i class="fas fa-rocket"></i> Space Travel</span>
                            <span><i class="fas fa-satellite"></i> Ship Customization</span>
                            <span><i class="fas fa-user-astronaut"></i> Alien Encounters</span>
                        </div>
                        <a href="space.html" class="btn btn-primary play-btn">Play Now</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GameZone</h3>
                    <p>Your ultimate destination for premium gaming experiences. Join our community of gamers today!</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="games.html">Games</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> support@gamezone.com</p>
                        <p><i class="fas fa-phone"></i> +1 (123) 456-7890</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="year"></span> GameZone. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
