<!DOCTYPE html>
<html lang="en" class="dark-theme">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameZone - Ultimate Gaming Experience</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="gameindex.html">GameZone</a>
            </div>
            <div class="user-profile" id="userProfileNav">
                <!-- User profile will be displayed here if created -->
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li><a href="gameindex.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li>
                    <form action="login.html">
                        <button type="submit" class="login-button">Login</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-content">
            <h1>Ultimate Gaming Experience</h1>
            <p>Immerse yourself in the world of high-octane racing and thrilling adventures</p>
            <a href="games.html" class="btn btn-primary">Get Started</a>
        </div>
    </section>

    <!-- Games Grid Section -->
    <section class="games-section">
        <div class="container">
            <h2 class="section-title">Featured Games</h2>
            <div class="games-grid">
                <div class="game-card">
                    <div class="game-img">
                        <img src="image1.webp" alt="Speed Racer">
                    </div>
                    <div class="game-info">
                        <h3>Speed Racer</h3>
                        <p>Experience high-speed racing on futuristic tracks</p>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-img">
                        <img src="images2.jpg" alt="Zombie Apocalypse">
                    </div>
                    <div class="game-info">
                        <h3>Zombie Apocalypse</h3>
                        <p>Survive the undead in this thrilling action game</p>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-img">
                        <img src="images3.jpg" alt="Fantasy Quest">
                    </div>
                    <div class="game-info">
                        <h3>Fantasy Quest</h3>
                        <p>Embark on an epic journey through magical realms</p>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-img">
                        <img src="image4.png" alt="Space Explorer">
                    </div>
                    <div class="game-info">
                        <h3>Space Explorer</h3>
                        <p>Discover new planets and battle alien forces</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-img">
                        <img src="Riya.jpeg" alt="Riya Gaur">
                    </div>
                    <h3>Riya Gaur</h3>
                    <p>Lead Developer</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-img">
                        <img src="Rishu.jpg" alt="Rishu">
                    </div>
                    <h3>Rishu</h3>
                    <p>Game Designer</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-img">
                        <img src="Ritik.jpeg" alt="Ritik">
                    </div>
                    <h3>Ritik</h3>
                    <p>UI/UX Designer</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="">
                        <img src="Simple Riya.jpeg" alt="Riya">
                    </div>
                    <h3>Riya</h3>
                    <p>Content Creator</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GameZone</h3>
                    <p>Your ultimate destination for premium gaming experiences. Join our community of gamers today!</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="games.html">Games</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> support@gamezone.com</p>
                        <p><i class="fas fa-phone"></i> +1 (123) 456-7890</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="year"></span> GameZone. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
