<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GameZone - Login & Register</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-image: url('images2.jpg');
      /* background: linear-gradient(135deg, #0f0c29, #302b63, #24243e); */
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 1rem;
    }

    .container {
      backdrop-filter: blur(15px);
      background: rgba(255, 255, 255, 0.05);
      border: 14px solid rgba(255, 255, 255, 0.603);
      border-radius: 20px;
      padding: 2rem;
      width: 100%;
      max-width: 420px;
      box-shadow: 0 0 25px rgba(255, 0, 255, 0.2);
      position: relative;
      overflow: hidden;
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #ff00cc;
    }

    .form {
      display: none;
      flex-direction: column;
      gap: 15px;
    }

    .form.active {
      display: flex;
    }

    .input-group {
      position: relative;
    }

    .input-group input {
      width: 100%;
      padding: 12px 45px 12px 15px;
      border-radius: 12px;
      border: 2px solid transparent;
      outline: none;
      background-color: rgba(30, 30, 47, 0.7);
      color: white;
      transition: border 0.3s ease, box-shadow 0.3s ease;
    }

    .input-group input:focus {
      border: 2px solid transparent;
      box-shadow: 0 0 8px 2px #ff00cc, 0 0 15px 3px #3333ff;
    }

    .input-group i {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      color: white;
      animation: bounceIn 1s ease;
    }

    .input-group input:focus + i {
      color: #ff00cc;
      animation: pulse 1s infinite alternate;
    }

    @keyframes bounceIn {
      0% { transform: translateY(-200%); opacity: 0; }
      60% { transform: translateY(30%); }
      100% { transform: translateY(-50%); opacity: 1; }
    }

    @keyframes pulse {
      from { transform: translateY(-50%) scale(1); }
      to { transform: translateY(-50%) scale(1.2); color: #00ccff; }
    }

    button {
      background: linear-gradient(to right, #ff00cc, #3333ff);
      color: white;
      padding: 12px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 16px;
      transition: transform 0.2s ease;
    }

    button:hover {
      transform: scale(1.03);
    }

    .toggle-text {
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
    }

    .toggle-text a {
      color: #00e6e6;
      font-weight: bold;
      cursor: pointer;
    }

    @media (max-width: 480px) {
      .container {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Login Form -->
    <form id="loginForm" class="form active">
      <h2>Login to GameZone</h2>
      <div class="input-group">
        <input type="email" placeholder="Email" required>
        <i class="fas fa-envelope"></i>
      </div>
      <div class="input-group">
        <input type="password" placeholder="Password" required>
        <i class="fas fa-lock"></i>
      </div>
      <button type="submit">Login</button>
      <div class="toggle-text">
        Don't have an account? <a onclick="toggleForm('register')">Register</a>
      </div>
    </form>

    <!-- Registration Form -->
    <form id="registerForm" class="form">
      <h2>Create GameZone Account</h2>
      <div class="input-group">
        <input type="text" placeholder="Full Name" required>
        <i class="fas fa-user"></i>
      </div>
      <div class="input-group">
        <input type="email" placeholder="Email" required>
        <i class="fas fa-envelope"></i>
      </div>
      <div class="input-group">
        <input type="password" placeholder="Password" required>
        <i class="fas fa-lock"></i>
      </div>
      <div class="input-group">
        <input type="password" placeholder="Confirm Password" required>
        <i class="fas fa-lock"></i>
      </div>
      <button type="submit">Register</button>
      <div class="toggle-text">
        Already have an account? <a onclick="toggleForm('login')">Login</a>
      </div>
    </form>
  </div>

  <script>
    function toggleForm(type) {
      const loginForm = document.getElementById('loginForm');
      const registerForm = document.getElementById('registerForm');

      if (type === 'register') {
        loginForm.classList.remove('active');
        registerForm.classList.add('active');
      } else {
        registerForm.classList.remove('active');
        loginForm.classList.add('active');
      }
    }
  </script>

</body>
</html>
