<!DOCTYPE html>
<html lang="en" class="dark-theme">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameZone - Settings</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">GameZone</a>
            </div>
            <div class="user-profile" id="userProfileNav">
                <!-- User profile will be displayed here if created -->
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li><a href="gameindex.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="settings.html" class="active">Settings</a></li>
            </ul>
        </div>
    </nav>

    <!-- Settings Section -->
    <section class="settings-section">
        <div class="container">
            <h1 class="section-title">Settings</h1>
            
            <div class="settings-container">
                <div class="settings-sidebar">
                    <ul class="settings-menu">
                        <li class="active" data-tab="profile">Profile</li>
                        <li data-tab="appearance">Appearance</li>
                        <li data-tab="notifications">Notifications</li>
                        <li data-tab="privacy">Privacy</li>
                        <li data-tab="language">Language</li>
                    </ul>
                </div>
                
                <div class="settings-content">
                    <!-- Profile Settings -->
                    <div class="settings-tab " id="profile">
                        <h2>Profile Settings</h2>
                        <form id="profileForm" class="settings-form">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" id="username" name="username" placeholder="Enter your username">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <label for="avatar">Profile Picture</label>
                                <div class="avatar-selection">
                                    <div class="avatar-option selected" data-avatar="images/avatar1.jpg">
                                        <img src="images/avatar1.jpg" alt="Avatar 1">
                                    </div>
                                    <div class="avatar-option" data-avatar="images/avatar2.jpg">
                                        <img src="images/avatar2.jpg" alt="Avatar 2">
                                    </div>
                                    <div class="avatar-option" data-avatar="images/avatar3.jpg">
                                        <img src="images/avatar3.jpg" alt="Avatar 3">
                                    </div>
                                    <div class="avatar-option" data-avatar="images/avatar4.jpg">
                                        <img src="images/avatar4.jpg" alt="Avatar 4">
                                    </div>
                                </div>
                                <input type="hidden" id="selectedAvatar" name="avatar" value="images/avatar1.jpg">
                            </div>
                            <div class="form-group">
                                <label for="bio">Bio</label>
                                <textarea id="bio" name="bio" placeholder="Tell us about yourself"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Profile</button>
                        </form>
                    </div>
                    
                    <!-- Appearance Settings -->
                    <div class="settings-tab" id="appearance">
                        <h2>Appearance Settings</h2>
                        <div class="settings-form">
                            <div class="form-group">
                                <label>Theme</label>
                                <div class="theme-toggle">
                                    <span>Light</span>
                                    <label class="switch">
                                        <input type="checkbox" id="themeToggle" checked>
                                        <span class="slider round"></span>
                                    </label>
                                    <span>Dark</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Font Size</label>
                                <div class="font-size-options">
                                    <button class="font-size-btn" data-size="small">Small</button>
                                    <button class="font-size-btn active" data-size="medium">Medium</button>
                                    <button class="font-size-btn" data-size="large">Large</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Accent Color</label>
                                <div class="color-options">
                                    <div class="color-option active" style="background: linear-gradient(to right, #8a2be2, #ff1493);" data-color="purple"></div>
                                    <div class="color-option" style="background: linear-gradient(to right, #00bfff, #0000ff);" data-color="blue"></div>
                                    <div class="color-option" style="background: linear-gradient(to right, #ff4500, #ff8c00);" data-color="orange"></div>
                                    <div class="color-option" style="background: linear-gradient(to right, #32cd32, #008000);" data-color="green"></div>
                                </div>
                            </div>
                            <button id="saveAppearance" class="btn btn-primary">Save Appearance</button>
                        </div>
                    </div>
                    
                    <!-- Notifications Settings -->
                    <div class="settings-tab " id="notifications">
                        <h2>Notification Settings</h2>
                        <div class="settings-form">
                            <div class="form-group">
                                <label>Email Notifications</label>
                                <div class="toggle-options">
                                    <div class="toggle-option">
                                        <span>Game Updates</span>
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                    <div class="toggle-option">
                                        <span>New Games</span>
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                    <div class="toggle-option">
                                        <span>Promotions</span>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Push Notifications</label>
                                <div class="toggle-options">
                                    <div class="toggle-option">
                                        <span>Friend Requests</span>
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                    <div class="toggle-option">
                                        <span>Game Invites</span>
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                    <div class="toggle-option">
                                        <span>Achievements</span>
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary">Save Notifications</button>
                        </div>
                    </div>
                    
                    <!-- Privacy Settings -->
                    <div class="settings-tab" id="privacy">
                        <h2>Privacy Settings</h2>
                        <div class="settings-form">
                            <div class="form-group">
                                <label>Profile Visibility</label>
                                <select class="settings-select">
                                    <option value="public">Public</option>
                                    <option value="friends">Friends Only</option>
                                    <option value="private">Private</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Game Activity</label>
                                <select class="settings-select">
                                    <option value="public">Public</option>
                                    <option value="friends">Friends Only</option>
                                    <option value="private">Private</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Data Usage</label>
                                <div class="toggle-options">
                                    <div class="toggle-option">
                                        <span>Allow Analytics</span>
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                    <div class="toggle-option">
                                        <span>Personalized Ads</span>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary">Save Privacy Settings</button>
                        </div>
                    </div>
                    
                    <!-- Language Settings -->
                    <div class="settings-tab" id="language">
                        <h2>Language Settings</h2>
                        <div class="settings-form">
                            <div class="form-group">
                                <label>Interface Language</label>
                                <select class="settings-select">
                                    <option value="en">English</option>
                                    <option value="es">Español</option>
                                    <option value="fr">Français</option>
                                    <option value="de">Deutsch</option>
                                    <option value="ja">日本語</option>
                                    <option value="zh">中文</option>
                                    <option value="hi">हिन्दी</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Game Language</label>
                                <select class="settings-select">
                                    <option value="en">English</option>
                                    <option value="es">Español</option>
                                    <option value="fr">Français</option>
                                    <option value="de">Deutsch</option>
                                    <option value="ja">日本語</option>
                                    <option value="zh">中文</option>
                                    <option value="hi">हिन्दी</option>
                                </select>
                            </div>
                            <button class="btn btn-primary">Save Language Settings</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GameZone</h3>
                    <p>Your ultimate destination for premium gaming experiences. Join our community of gamers today!</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="games.html">Games</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> support@gamezone.com</p>
                        <p><i class="fas fa-phone"></i> +1 (123) 456-7890</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="year"></span> GameZone. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>