/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Reset and Base Styles */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #8a2be2;
    --secondary-color: #ff1493;
    --dark-color: #121212;
    --light-color: #ffffff;
    --gray-color: #333333;
    --gray-light: #555555;
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

html.light-theme {
    --primary-color: #8a2be2;
    --secondary-color: #ff1493;
    --dark-color: #f5f5f5;
    --light-color: #121212;
    --gray-color: #e0e0e0;
    --gray-light: #c0c0c0;
}

html.blue-theme {
    --primary-color: #00bfff;
    --secondary-color: #0000ff;
}

html.orange-theme {
    --primary-color: #ff4500;
    --secondary-color: #ff8c00;
}

html.green-theme {
    --primary-color: #32cd32;
    --secondary-color: #008000;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: var(--dark-color);
    color: var(--light-color);
    overflow-x: hidden;
}

body.font-small {
    font-size: 0.9rem;
}

body.font-medium {
    font-size: 1rem;
}

body.font-large {
    font-size: 1.1rem;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--light-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
}

.btn-primary {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: #ffffff;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(138, 43, 226, 0.3);
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(18, 18, 18, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.light-theme .navbar {
    background-color: rgba(245, 245, 245, 0.9);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo a {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.nav-menu {
    display: flex;
}

.nav-menu li {
    margin-left: 30px;
}

.nav-menu a {
    font-weight: 500;
    transition: var(--transition);
}

.nav-menu a:hover, .nav-menu a.active {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.user-profile {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.user-profile span {
    margin-left: 10px;
    font-weight: 500;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('Body\ Section.jpg') no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0.5), var(--dark-color));
}

.light-theme .hero::before {
    background: linear-gradient(to bottom, rgba(245, 245, 245, 0.7), rgba(245, 245, 245, 0.5), var(--dark-color));
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.9);
}

.light-theme .hero p {
    color: rgba(18, 18, 18, 0.9);
}

/* Games Grid Section */
.games-section {
    padding: 80px 0;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.game-card {
    background-color: var(--gray-color);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.8s forwards;
}

.game-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(138, 43, 226, 0.2);
    border: 1px solid var(--primary-color);
}

.game-img {
    height: 200px;
    overflow: hidden;
}

.game-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.game-card:hover .game-img img {
    transform: scale(1.1);
}

.game-info {
    padding: 20px;
}

.game-info h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.game-info p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.light-theme .game-info p {
    color: rgba(18, 18, 18, 0.7);
}

/* Team Section */
.team-section {
    padding: 80px 0;
    background-color: rgba(18, 18, 18, 0.5);
}

.light-theme .team-section {
    background-color: rgba(245, 245, 245, 0.5);
}

.team-section.detailed {
    padding: 100px 0;
}

.team-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    color: rgba(255, 255, 255, 0.8);
}

.light-theme .team-intro {
    color: rgba(18, 18, 18, 0.8);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 30px;
}

.team-member {
    background-color: var(--gray-color);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: var(--transition);
    opacity: 0;
    animation: fadeIn 0.8s forwards;
}

.team-member:nth-child(1) {
    animation-delay: 0.1s;
}

.team-member:nth-child(2) {
    animation-delay: 0.3s;
}

.team-member:nth-child(3) {
    animation-delay: 0.5s;
}

.team-member:nth-child(4) {
    animation-delay: 0.7s;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(138, 43, 226, 0.2);
}

.member-img {
    height: 255px;
    overflow: hidden;
}

.member-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.team-member:hover .member-img img {
    transform: scale(1.1);
}

.team-member h3 {
    margin-top: 15px;
    font-size: 1.2rem;
}

.team-member p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 15px;
}

.light-theme .team-member p {
    color: rgba(18, 18, 18, 0.7);
}

.team-member .member-role {
    font-weight: 500;
    color: var(--primary-color);
}

.team-member .member-bio {
    padding: 0 15px;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 15px 0;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: var(--gray-light);
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    transform: translateY(-3px);
}

/* About Page Styles */
.about-hero {
    padding: 150px 0 80px;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

@media (min-width: 768px) {
    .about-content {
        grid-template-columns: 1fr 1fr;
    }
}

.about-image {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.about-text p {
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.light-theme .about-text p {
    color: rgba(18, 18, 18, 0.8);
}

.about-games {
    padding: 80px 0;
    background-color: rgba(18, 18, 18, 0.5);
}

.light-theme .about-games {
    background-color: rgba(245, 245, 245, 0.5);
}

.about-games-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

@media (min-width: 768px) {
    .about-games-content {
        grid-template-columns: 1fr 1fr;
    }
}

.about-games-text p {
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.light-theme .about-games-text p {
    color: rgba(18, 18, 18, 0.8);
}

.about-games-image {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.about-games-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Games Showcase Page */
.games-showcase {
    padding: 120px 0 80px;
}

.showcase-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.showcase-card {
    background-color: var(--gray-color);
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    opacity: 0;
    animation: popup 0.6s forwards;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.showcase-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(138, 43, 226, 0.3);
}

@media (min-width: 768px) {
    .showcase-card {
        grid-template-columns: 1fr 1fr;
    }
}

.showcase-card:nth-child(1) {
    animation-delay: 0.1s;
}

.showcase-card:nth-child(2) {
    animation-delay: 0.3s;
}

.showcase-card:nth-child(3) {
    animation-delay: 0.5s;
}

.showcase-card:nth-child(4) {
    animation-delay: 0.7s;
}

.showcase-img {
    height: 300px;
    position: relative;
    overflow: hidden;
}

.showcase-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.showcase-card:hover .showcase-img img {
    transform: scale(1.1);
}

.game-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    display: flex;
    align-items: flex-end;
    padding: 20px;
    opacity: 0;
    transition: var(--transition);
}

.showcase-card:hover .game-overlay {
    opacity: 1;
}

.game-details h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.game-rating {
    color: #ffd700;
    margin-bottom: 5px;
}

.game-details p {
    color: rgba(255, 255, 255, 0.8);
}

.showcase-info {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.showcase-info h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.showcase-info p {
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
    flex-grow: 1;
}

.light-theme .showcase-info p {
    color: rgba(18, 18, 18, 0.8);
}

.game-features {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.game-features span {
    background-color: rgba(138, 43, 226, 0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.game-features span i {
    margin-right: 5px;
    color: var(--primary-color);
}

.play-btn {
    position: relative;
    overflow: hidden;
}

.play-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.play-btn:hover::before {
    left: 100%;
}

/* Settings Page Styles */
.settings-section {
    padding: 120px 0 80px;
}

.settings-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    background-color: var(--gray-color);
    border-radius: 15px;
    overflow: hidden;
}

@media (min-width: 768px) {
    .settings-container {
        grid-template-columns: 250px 1fr;
    }
}

.settings-sidebar {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 30px 0;
}

.light-theme .settings-sidebar {
    background-color: rgba(0, 0, 0, 0.05);
}

.settings-menu {
    list-style: none;
}

.settings-menu li {
    padding: 15px 30px;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.settings-menu li.active {
    background-color: rgba(138, 43, 226, 0.2);
    font-weight: 500;
}

.settings-menu li.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.settings-menu li:hover {
    background-color: rgba(138, 43, 226, 0.1);
}

.settings-content {
    padding: 30px;
}

.settings-tab {
    display: none;
}

.settings-tab {
    display: block;
    animation: fadeIn 0.5s forwards;
}

.settings-tab h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.settings-form {
    max-width: 600px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea,
.settings-select {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--light-color);
    font-family: 'Poppins', sans-serif;
}

.light-theme .form-group input[type="text"],
.light-theme .form-group input[type="email"],
.light-theme .form-group textarea,
.light-theme .settings-select {
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--light-color);
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.avatar-selection {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.avatar-option {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--transition);
}

.avatar-option.selected {
    border-color: var(--primary-color);
    transform: scale(1.1);
}

.avatar-option img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.theme-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background: linear-gradient(to right, var(--gray-light), var(--primary-color));
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.font-size-options {
    display: flex;
    gap: 10px;
}

.font-size-btn {
    padding: 8px 15px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--light-color);
    cursor: pointer;
    transition: var(--transition);
}

.light-theme .font-size-btn {
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.font-size-btn.active {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-color: transparent;
}

.color-options {
    display: flex;
    gap: 15px;
}

.color-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.color-option.active {
    transform: scale(1.2);
    border-color: var(--light-color);
}

.toggle-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.toggle-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Footer */
.footer {
    background-color: var(--gray-color);
    padding: 60px 0 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.light-theme .footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.footer-section p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
}

.light-theme .footer-section p {
    color: rgba(18, 18, 18, 0.7);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--gray-light);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icons a:hover {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    transform: translateY(-5px);
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.light-theme .footer-section ul li a {
    color: rgba(18, 18, 18, 0.7);
}

.footer-section ul li a:hover {
    color: var(--light-color);
    padding-left: 5px;
}

.contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-info i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.light-theme .footer-bottom {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popup {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    70% {
        transform: scale(1.05);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Delay animation for game cards */
.game-card:nth-child(1) {
    animation-delay: 0.1s;
}
.game-card:nth-child(2) {
    animation-delay: 0.3s;
}
.game-card:nth-child(3) {
    animation-delay: 0.5s;
}
.game-card:nth-child(4) {
    animation-delay: 0.7s;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        background-color: rgba(18, 18, 18, 0.95);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        transition: var(--transition);
    }

    .light-theme .nav-menu {
        background-color: rgba(245, 245, 245, 0.95);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 15px 0;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }
}

.login-button {
    background: linear-gradient(90deg, #8e2de2, #ff0080); /* purple to pink gradient */
    border: none;
    color: white;
    padding: 7px 15px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 15px rgba(255, 0, 128, 0.4);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .login-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 0, 128, 0.6);
  }
  