<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PlayZone | Profile & About</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: radial-gradient(circle at top left, #fefcff, #e0f7fa);
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-bottom: 1rem;
      color: #333;
    }

    /* Shared Bubble Style */
    .bubble {
      background: linear-gradient(145deg, #ffe2e6, #e0f7fa);
      border-radius: 2rem;
      padding: 2rem;
      width: 90%;
      max-width: 600px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      margin: 1.5rem 0;
      transition: 0.3s ease;
      animation: float 4s ease-in-out infinite;
    }

    .bubble:hover {
      transform: scale(1.02);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    }

    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
      100% { transform: translateY(0); }
    }

    /* Profile Section */
    .profile-section {
      text-align: center;
    }

    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 1rem;
    }

    .profile-name {
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
    }

    .profile-stats {
      margin: 1rem 0;
      color: #444;
      font-size: 0.95rem;
    }

    .profile-stats div {
      margin: 0.4rem 0;
    }

    .profile-btn {
      padding: 0.6rem 1.4rem;
      background: linear-gradient(135deg, #4e54c8, #8f94fb);
      color: #fff;
      border: none;
      border-radius: 2rem;
      cursor: pointer;
      font-weight: bold;
    }

    .profile-btn:hover {
      background: linear-gradient(135deg, #3b41c5, #777dfc);
    }

    /* About Section */
    .about-section {
      font-size: 1rem;
      color: #333;
      line-height: 1.6;
    }

    .about-title {
      font-weight: 600;
      font-size: 1.3rem;
      margin-bottom: 0.8rem;
      color: #222;
    }

    .highlight {
      background: #ffecb3;
      padding: 0 5px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <!-- Profile Bubble -->
  <div class="bubble profile-section">
    <img src="https://i.imgur.com/8Km9tLL.png" class="profile-img" />
    <h2 class="profile-name" id="username">PlayerX</h2>
    <div class="profile-stats">
      <div>🎮 Games Played: <span id="gamesPlayed">30</span></div>
      <div>🏆 High Score: <span id="highScore">2200</span></div>
      <div>🔥 Streak: <span id="streak">5 Days</span></div>
    </div>
    <button class="profile-btn" onclick="viewProfile()">View Full Profile</button>
  </div>

  <!-- About Bubble -->
  <div class="bubble about-section">
    <div class="about-title">🎯 About PlayZone</div>
    <p>
      Welcome to <span class="highlight">PlayZone</span>, the ultimate fun zone for casual gamers! Our platform brings together a collection of exciting 2D games including <strong>Speed Typing</strong>, <strong>Archery Challenge</strong>, and <strong>Candy Dash</strong> — all in one place.
    </p>
    <p>
      Built with 💖 using <span class="highlight">HTML, CSS, JavaScript</span>, and the powerful <span class="highlight">MERN Stack</span>, PlayZone is not just a game hub — it's your personal arcade universe.
    </p>
    <p>
      Compete, play, rank, and most importantly — have fun! 🌟
    </p>
  </div>

  <script>
    // Main Profile Data
    const profileData = {
      username: 'PlayerX',
      gamesPlayed: 30,
      highScore: 2200,
      streak: '5 Days'
    };

    document.getElementById('username').textContent = profileData.username;
    document.getElementById('gamesPlayed').textContent = profileData.gamesPlayed;
    document.getElementById('highScore').textContent = profileData.highScore;
    document.getElementById('streak').textContent = profileData.streak;

    function viewProfile() {
      alert("Redirecting to full profile...");
    }
  </script>

</body>
</html>
