<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gaming Dashboard</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      overflow-x: hidden;
      position: relative;
    }

    .bubbles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      overflow: hidden;
    }

    .bubble {
      position: absolute;
      bottom: -100px;
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      animation: rise 10s infinite ease-in;
    }

    .bubble:nth-child(odd) {
      width: 20px;
      height: 20px;
    }

    @keyframes rise {
      0% {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
      100% {
        transform: translateY(-110vh) scale(1.5);
        opacity: 0;
      }
    }

    .sidebar {
      width: 250px;
      background: rgba(0, 0, 0, 0.7);
      padding: 30px;
      position: fixed;
      height: 100%;
      z-index: 2;
    }

    .sidebar .logo {
      color: white;
      font-size: 24px;
      margin-bottom: 30px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 20px 0;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      font-weight: 500;
      display: block;
      padding: 10px;
      border-radius: 5px;
      transition: 0.3s;
    }

    .sidebar ul li a:hover {
      background: #2575fc;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 250px;
      right: 0;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      z-index: 2;
    }

    .navbar .logo {
      color: white;
      font-size: 24px;
    }

    .navbar .marquee {
      font-size: 18px;
      color: #ffffff;
      flex: 1;
      margin-left: 50px;
    }

    .dashboard-content {
      margin-left: 250px;
      margin-top: 100px;
      padding: 30px;
      color: white;
      z-index: 1;
      flex: 1;
    }

    .dashboard-content h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .slider-container {
      display: flex;
      overflow-x: auto;
      padding-bottom: 20px;
      gap: 20px;
      scrollbar-width: none;
    }

    .slider-container::-webkit-scrollbar {
      display: none;
    }

    .card {
      flex: 0 0 auto;
      width: 200px;
      padding: 20px;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 15px;
      text-align: center;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.1);
    }

    .card h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 14px;
    }

    footer {
      background: rgba(0, 0, 0, 0.5);
      color: white;
      text-align: center;
      padding: 10px;
      position: relative;
      z-index: 2;
    }

    /* Responsive fixes */
    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .navbar {
        left: 0;
        padding: 15px;
        flex-direction: column;
        align-items: flex-start;
      }

      .dashboard-content {
        margin-left: 0;
        margin-top: 120px;
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <div class="bubbles">
    <!-- Add your bubbles here -->
    <div class="bubbles">
        <div class="bubble" style="left:10%; animation-delay: 0s;"></div>
        <div class="bubble" style="left:20%; animation-delay: 2s;"></div>
        <div class="bubble" style="left:30%; animation-delay: 4s;"></div>
        <div class="bubble" style="left:40%; animation-delay: 1s;"></div>
        <div class="bubble" style="left:50%; animation-delay: 3s;"></div>
        <div class="bubble" style="left:60%; animation-delay: 5s;"></div>
        <div class="bubble" style="left:70%; animation-delay: 0.5s;"></div>
        <div class="bubble" style="left:80%; animation-delay: 2.5s;"></div>
        <div class="bubble" style="left:90%; animation-delay: 1.5s;"></div>
      </div>
      
  </div>

  <div class="sidebar">
    <div class="logo">PlayZone</div>
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="#">Games</a></li>
      <li><a href="Profile.html">Profile</a></li>
      <li><a href="#">Settings</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </div>

  <nav class="navbar">
    <div class="logo">PlayZone</div>
    <div class="marquee">
      <marquee behavior="scroll" direction="left">🎮 Welcome to PlayZone — Your Ultimate Gaming Hub! 🎉</marquee>
    </div>
  </nav>

  <div class="dashboard-content">
    <h1>Top 30 Games</h1>

    <div clas<div class="slider-container" id="gameSlider">
  <div class="card">
    <h3><a href="Game/01-Candy-Crush-Game/index.html" style="color:white;">Game 1</a></h3>
    <p>Description of Game 1</p>
  </div>
  <div class="card">
    <h3><a href="Game/02-Archery-Game/index.html" style="color:white;">Game 2</a></h3>
    <p>Description of Game 2</p>
  </div>
  <div class="card">
    <h3><a href="Game/03-Speed-Typing-Game/index.html" style="color:white;">Game 3</a></h3>
    <p>Description of Game 3</p>
  </div>
  <div class="card">
    <h3><a href="Game/04-Breakout-Game/index.html" style="color:white;">Game 4</a></h3>
    <p>Description of Game 4</p>
  </div>
  <div class="card">
    <h3><a href="Game/05-Minesweeper-Game/index.html" style="color:white;">Game 5</a></h3>
    <p>Description of Game 5</p>
  </div>
  <div class="card">
    <h3><a href="Game/06-Tower-Blocks/index.html" style="color:white;">Game 6</a></h3>
    <p>Description of Game 6</p>
  </div>
  <div class="card">
    <h3><a href="Game/07-Ping-Pong-Game/index.html" style="color:white;">Game 7</a></h3>
    <p>Description of Game 7</p>
  </div>
  <div class="card">
    <h3><a href="Game/08-Tetris-Game/index.html" style="color:white;">Game 8</a></h3>
    <p>Description of Game 8</p>
  </div>
  <div class="card">
    <h3><a href="Game/09-Tilting-Maze-Game/index.html" style="color:white;">Game 9</a></h3>
    <p>Description of Game 9</p>
  </div>
  <div class="card">
    <h3><a href="Game/10-Memory-Card-Game/index.html" style="color:white;">Game 10</a></h3>
    <p>Description of Game 10</p>
  </div>
  <div class="card">
    <h3><a href="Game/11-Rock-Paper-Scissors/index.html" style="color:white;">Game 11</a></h3>
    <p>Description of Game 11</p>
  </div>
  <div class="card">
    <h3><a href="Game/12-Type-Number-Guessing-Game/index.html" style="color:white;">Game 12</a></h3>
    <p>Description of Game 12</p>
  </div>
  <div class="card">
    <h3><a href="Game/13-Tic-Tac-Toe/index.html" style="color:white;">Game 13</a></h3>
    <p>Description of Game 13</p>
  </div>
  <div class="card">
    <h3><a href="Game/14-Snake-Game/index.html" style="color:white;">Game 14</a></h3>
    <p>Description of Game 14</p>
  </div>
  <div class="card">
    <h3><a href="Game/15-Connect-Four-Game/index.html" style="color:white;">Game 15</a></h3>
    <p>Description of Game 15</p>
  </div>
  <div class="card">
    <h3><a href="Game/16-Insect-Catch-Game/index.html" style="color:white;">Game 16</a></h3>
    <p>Description of Game 16</p>
  </div>
  <div class="card">
    <h3><a href="Game/17-Typing-Game/index.html" style="color:white;">Game 17</a></h3>
    <p>Description of Game 17</p>
  </div>
  <div class="card">
    <h3><a href="Game/18-Hangman-Game/index.html" style="color:white;">Game 18</a></h3>
    <p>Description of Game 18</p>
  </div>
  <div class="card">
    <h3><a href="Game/19-Flappy-Bird-Game/index.html" style="color:white;">Game 19</a></h3>
    <p>Description of Game 19</p>
  </div>
  <div class="card">
    <h3><a href="Game/20-Crossy-Road-Game/index.html" style="color:white;">Game 20</a></h3>
    <p>Description of Game 20</p>
  </div>
  <div class="card">
    <h3><a href="Game/21-2048-Game/index.html" style="color:white;">Game 21</a></h3>
    <p>Description of Game 21</p>
  </div>
  <div class="card">
    <h3><a href="Game/22-Dice-Roll-Simulator/index.html" style="color:white;">Game 22</a></h3>
    <p>Description of Game 22</p>
  </div>
  <div class="card">
    <h3><a href="Game/23-Shape-Clicker-Game/index.html" style="color:white;">Game 23</a></h3>
    <p>Description of Game 23</p>
  </div>
  <div class="card">
    <h3><a href="Game/24-Typing-Game/index.html" style="color:white;">Game 24</a></h3>
    <p>Description of Game 24</p>
  </div>
  <div class="card">
    <h3><a href="Game/25-Speak-Number-Guessing-Game/index.html" style="color:white;">Game 25</a></h3>
    <p>Description of Game 25</p>
  </div>
  <div class="card">
    <h3><a href="Game/26-Fruit-Slicer-Game/index.html" style="color:white;">Game 26</a></h3>
    <p>Description of Game 26</p>
  </div>
  <div class="card">
    <h3><a href="Game/27-Quiz-Game/index.html" style="color:white;">Game 27</a></h3>
    <p>Description of Game 27</p>
  </div>
  <div class="card">
    <h3><a href="Game/28-Emoji-Catcher-Game/index.html" style="color:white;">Game 28</a></h3>
    <p>Description of Game 28</p>
  </div>
  <div class="card">
    <h3><a href="Game/29-Whack-A-Mole-Game/index.html" style="color:white;">Game 29</a></h3>
    <p>Description of Game 29</p>
  </div>
  <div class="card">
    <h3><a href="Game/30-Simon-Says-Game/index.html" style="color:white;">Game 30</a></h3>
    <p>Description of Game 30</p>
  </div>
</div>
  </div>

  <footer>
    &copy; 2025 PlayZone | <a href="#" style="color: white;">Privacy</a> |
    <a href="#" style="color: white;">Terms</a> |
    <a href="#" style="color: white;">Contact</a>
  </footer>

  
</body>
</html>
