<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PlayZone Home</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      overflow-x: hidden;
      min-height: 100vh;
      position: relative;
    }

    /* Bubble Background Animation */
    .bubbles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      overflow: hidden;
    }

    .bubble {
      position: absolute;
      bottom: -100px;
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      animation: rise 15s infinite ease-in;
    }

    .bubble:nth-child(odd) {
      width: 20px;
      height: 20px;
    }

    @keyframes rise {
      0% {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
      100% {
        transform: translateY(-110vh) scale(1.5);
        opacity: 0;
      }
    }

    /* Navigation Bar */
    .navbar {
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      backdrop-filter: blur(10px);
      position: relative;
      z-index: 2;
    }

    .navbar .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
    }

    .navbar ul {
      display: flex;
      list-style: none;
      gap: 25px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: color 0.3s;
    }

    .navbar ul li a:hover {
      color: #ffeaa7;
    }

    /* Marquee */
    .marquee {
      color: #fff;
      background: rgba(0, 0, 0, 0.2);
      padding: 10px;
      font-size: 16px;
      text-align: center;
      z-index: 2;
      position: relative;
    }

    /* Main Content */
    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 60px 20px;
      text-align: center;
      z-index: 2;
      position: relative;
    }

    .main h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: white;
    }

    .main p {
      font-size: 18px;
      max-width: 600px;
      margin-bottom: 30px;
      color: white;
    }

    .main button {
      padding: 12px 30px;
      font-size: 16px;
      border: none;
      border-radius: 30px;
      background-color: white;
      color: #2575fc;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .main button:hover {
      background-color: #f1f1f1;
    }

    /* Animated Footer */
    footer {
      position: relative;
      z-index: 2;
      width: 100%;
      padding: 25px 20px;
      text-align: center;
      color: #fff;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      font-size: 14px;
      animation: slideUp 1s ease-out;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    footer a {
      color: #ffeaa7;
      margin: 0 12px;
      text-decoration: none;
      transition: color 0.3s;
    }

    footer a:hover {
      color: #fff;
      text-decoration: underline;
    }

    @keyframes slideUp {
      0% {
        transform: translateY(100%);
        opacity: 0;
      }
      100% {
        transform: translateY(0%);
        opacity: 1;
      }
    }

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar ul {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
      }

      .main h1 {
        font-size: 36px;
      }

      .main p {
        font-size: 16px;
      }

      footer {
        font-size: 13px;
      }
    }
  </style>
</head>
<body>

  <!-- Bubble Animation Background -->
  <div class="bubbles">
    <div class="bubble" style="left: 10%; animation-delay: 0s;"></div>
    <div class="bubble" style="left: 30%; animation-delay: 2s;"></div>
    <div class="bubble" style="left: 50%; animation-delay: 4s;"></div>
    <div class="bubble" style="left: 70%; animation-delay: 1s;"></div>
    <div class="bubble" style="left: 90%; animation-delay: 3s;"></div>
    <div class="bubble" style="left: 10%; animation-delay: 0s;"></div>
    <div class="bubble" style="left: 30%; animation-delay: 2s;"></div>
    <div class="bubble" style="left: 50%; animation-delay: 4s;"></div>
    <div class="bubble" style="left: 70%; animation-delay: 1s;"></div>
    <div class="bubble" style="left: 90%; animation-delay: 3s;"></div>
    <div class="bubble" style="left: 10%; animation-delay: 0s;"></div>
    <div class="bubble" style="left: 30%; animation-delay: 2s;"></div>
    <div class="bubble" style="left: 50%; animation-delay: 4s;"></div>
    <div class="bubble" style="left: 70%; animation-delay: 1s;"></div>
    <div class="bubble" style="left: 90%; animation-delay: 3s;"></div>
    <div class="bubble" style="left: 10%; animation-delay: 0s;"></div>
    <div class="bubble" style="left: 30%; animation-delay: 2s;"></div>
    <div class="bubble" style="left: 50%; animation-delay: 4s;"></div>
    <div class="bubble" style="left: 70%; animation-delay: 1s;"></div>
    <div class="bubble" style="left: 90%; animation-delay: 3s;"></div>
    <div class="bubble" style="left: 10%; animation-delay: 0s;"></div>
    <div class="bubble" style="left: 30%; animation-delay: 2s;"></div>
    <div class="bubble" style="left: 50%; animation-delay: 4s;"></div>
    <div class="bubble" style="left: 70%; animation-delay: 1s;"></div>
    <div class="bubble" style="left: 90%; animation-delay: 3s;"></div>
  </div>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">PlayZone</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="Profile.html">Profile</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </nav>

  <!-- Marquee -->
  <div class="marquee">
    <marquee behavior="scroll" direction="left">🎮 Welcome to PlayZone — Your Ultimate Gaming Hub! 🎉</marquee>
  </div>

  <!-- Main Content -->
  <div class="main">
    <h1>Welcome to Your PlayZone Games</h1>
    <p>We're glad to see you! Explore your account, customize your profile, and enjoy the features tailored for you.</p>
    <a href="Dashboard.html"><p>Get Started</p></a>
  </div>

  <!-- Animated Footer -->
  <footer>
    &copy; 2025 PlayZone |
    <a href="#">Privacy</a> |
    <a href="#">Terms</a> |
    <a href="#">Contact</a>
  </footer>

</body>
</html>
