<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(to right, #74ebd5, #9face6);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background: #ffffff;
      padding: 40px 30px;
      border-radius: 20px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      width: 320px;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .login-container input {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 10px;
      transition: all 0.3s ease-in-out;
    }

    .login-container input:focus {
      border-color: #5dade2;
      outline: none;
      box-shadow: 0 0 5px rgba(93, 173, 226, 0.5);
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #5dade2;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 10px;
    }

    .login-container button:hover {
      background-color: #3498db;
    }

    .forgot-password {
      margin-top: 15px;
      font-size: 14px;
    }

    .forgot-password a {
      color: #3498db;
      text-decoration: none;
    }

    .forgot-password a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>
    <form>
      <input type="email" placeholder="Email" >
      <input type="password" placeholder="Password" >
      <a href="Home.html"><button type="submit">Login</button></a>
    </form>
    <div class="forgot-password">
      <a href="#">Forgot Password?</a>
      <div class="login-link">
        Already have an account? <a href="Home.html">Home here</a>
      </div>
    </div>
  </div>

</body>
</html>
