<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PlayZone Profiles</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: radial-gradient(circle at top left, #f8f9ff, #e0f7fa);
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-bottom: 2rem;
      color: #333;
    }

    /* Main Profile Bubble */
    .profile-bubble {
      background: linear-gradient(145deg, #ffe2e6, #e0f7fa);
      border-radius: 2rem;
      padding: 2rem;
      width: 320px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      text-align: center;
      margin-bottom: 3rem;
      transition: 0.3s ease;
      animation: float 4s ease-in-out infinite;
    }

    .profile-bubble:hover {
      transform: scale(1.03);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    }

    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 1rem;
    }

    .profile-name {
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
    }

    .profile-stats {
      margin: 1rem 0;
      color: #444;
      font-size: 0.95rem;
    }

    .profile-stats div {
      margin: 0.4rem 0;
    }

    .profile-btn {
      padding: 0.6rem 1.4rem;
      background: linear-gradient(135deg, #4e54c8, #8f94fb);
      color: #fff;
      border: none;
      border-radius: 2rem;
      cursor: pointer;
      font-weight: bold;
    }

    .profile-btn:hover {
      background: linear-gradient(135deg, #3b41c5, #777dfc);
    }

    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
      100% { transform: translateY(0); }
    }

    /* Gallery of Sundar Profiles */
    .profile-gallery {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    .profile-card {
      width: 220px;
      background: linear-gradient(145deg, #e0f7fa, #ffe2e6);
      border-radius: 1.5rem;
      padding: 1rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s;
    }

    .profile-card:hover {
      transform: scale(1.05);
    }

    .card-img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 3px solid white;
      object-fit: cover;
      margin-bottom: 0.5rem;
    }

    .card-name {
      font-weight: bold;
      font-size: 1.1rem;
      color: #222;
    }

    .card-score {
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>

  <h1>👤 My Profile</h1>

  <div class="profile-bubble">
    <img src="https://i.imgur.com/8Km9tLL.png" class="profile-img" />
    <h2 class="profile-name" id="username">PlayerX</h2>
    <div class="profile-stats">
      <div>🎮 Games Played: <span id="gamesPlayed">30</span></div>
      <div>🏆 High Score: <span id="highScore">2200</span></div>
      <div>🔥 Streak: <span id="streak">5 Days</span></div>
    </div>
    <button class="profile-btn" onclick="viewProfile()">View Full Profile</button>
  </div>

  <h1>🌟 Players Gallery</h1>

  <div class="profile-gallery" id="gallery">
    <!-- Profiles will be injected by JS -->
  </div>

  <script>
    // Main Profile Data
    const profileData = {
      username: 'PlayerX',
      gamesPlayed: 30,
      highScore: 2200,
      streak: '5 Days'
    };

    document.getElementById('username').textContent = profileData.username;
    document.getElementById('gamesPlayed').textContent = profileData.gamesPlayed;
    document.getElementById('highScore').textContent = profileData.highScore;
    document.getElementById('streak').textContent = profileData.streak;

    function viewProfile() {
      alert("Redirecting to full profile...");
    }

    // Other Profiles
    const players = [
      { name: 'ShadowNinja', score: 1900, img: 'https://i.pravatar.cc/150?img=12' },
      { name: 'Speedster', score: 1580, img: 'https://i.pravatar.cc/150?img=11' },
      { name: 'GamerGirl', score: 2045, img: 'https://i.pravatar.cc/150?img=47' },
      { name: 'Legend27', score: 2150, img: 'https://i.pravatar.cc/150?img=25' },
      { name: 'BlitzKing', score: 1805, img: 'https://i.pravatar.cc/150?img=32' }
    ];

    const gallery = document.getElementById("gallery");
    players.forEach(player => {
      const card = document.createElement('div');
      card.className = 'profile-card';
      card.innerHTML = `
        <img src="${player.img}" class="card-img" />
        <div class="card-name">${player.name}</div>
        <div class="card-score">🏆 Score: ${player.score}</div>
      `;
      gallery.appendChild(card);
    });
  </script>

</body>
</html>
