<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #74ebd5, #ACB6E5);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
    }

    /* Bubble shorts - floating circles */
    .bubbles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      overflow: hidden;
    }

    .bubbles span {
      position: absolute;
      display: block;
      width: 40px;
      height: 40px;
      background: rgba(19, 18, 18, 0.2);
      border-radius: 50%;
      animation: animate 20s linear infinite;
      bottom: -150px;
    }

    .bubbles span:nth-child(1) {
      left: 10%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
    }

    .bubbles span:nth-child(2) {
      left: 20%;
      width: 30px;
      height: 30px;
      animation-delay: 2s;
      animation-duration: 12s;
    }

    .bubbles span:nth-child(3) {
      left: 25%;
      animation-delay: 4s;
    }

    .bubbles span:nth-child(4) {
      left: 40%;
      width: 70px;
      height: 70px;
      animation-delay: 0s;
      animation-duration: 18s;
    }

    .bubbles span:nth-child(5) {
      left: 70%;
      animation-delay: 1s;
    }

    .bubbles span:nth-child(6) {
      left: 80%;
      width: 50px;
      height: 50px;
      animation-delay: 3s;
    }

    .bubbles span:nth-child(7) {
      left: 90%;
      width: 25px;
      height: 25px;
      animation-delay: 5s;
      animation-duration: 15s;
    }

    @keyframes animate {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
      }
    }

    .register-container {
      background: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
      z-index: 1;
      position: relative;
    }

    .register-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .register-container input {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 10px;
      transition: 0.3s;
    }

    .register-container input:focus {
      border-color: #5dade2;
      outline: none;
      box-shadow: 0 0 5px rgba(93, 173, 226, 0.5);
    }

    .register-container button {
      width: 100%;
      padding: 12px;
      background-color: #5dade2;
      border: none;
      color: white;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .register-container button:hover {
      background-color: #3498db;
    }

    .login-link {
      margin-top: 15px;
      display: block;
      color: #555;
      font-size: 14px;
    }

    .login-link a {
      color: #3498db;
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Bubble Shorts -->
  <div class="bubbles">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>

  <!-- Registration Form -->
  <div class="register-container">
    <h2>Create Account</h2>
    <form>
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email Address" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Confirm Password" required>
      <button type="submit">Register</button>
    </form>
    <div class="login-link">
      Already have an account? <a href="Login.html">Login here</a>
    </div>
  </div>

</body>
</html>
